C:\Users\安泰\OneDrive\Obsidian\Navi Helios\300專案\320進行中 (Active)\黃金單\generate_report.py:114: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=sd_labels, y=sharpe_vals, palette="magma")
?? 甇??瑁??典??豢楛摨行???(1.5 ~ 2.1)...

?? 瘛勗漲蝮暹???銵?(SD 1.5 - 2.1):
 SD        ?蝯楊??   ??  鈭斗?甈⊥ 憭瘥?  ?憭批???
1.5 6546.632161 54.8%   765 6.04  6.6%
1.6 6214.715658 54.3%   860 5.33  6.7%
1.7 7581.149089 54.2%   897 5.83  5.8%
1.8 5391.976888 53.8%   920 4.12 10.1%
1.9 5565.418783 53.6%   923 4.47  7.9%
2.0 4842.058268 52.5%   870 4.09  8.4%
2.1 5591.622884 52.7%   820 4.94  6.7%

???梯”??摰?嚗?
?儭??刻??蝺?瘥?: c:\Users\摰陸\OneDrive\Obsidian\Navi Helios\300撠?\320?脰?銝?(Active)\暺??娉data\results\all_equity_curves.png
?儭?憭瘥?撠??? c:\Users\摰陸\OneDrive\Obsidian\Navi Helios\300撠?\320?脰?銝?(Active)\暺??娉data\results\sharpe_comparison.png
