{
	"nodes":[
		{
			"id":"group_140",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":1700,
			"y":1050,
			"width":800,
			"height":1800,
			"color":"2",
			"label":"232-140 品牌與變現架構"
		},
		{
			"id":"group_110",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":0,
			"y":0,
			"width":800,
			"height":1400,
			"color":"1",
			"label":"232-110 經營憲章"
		},
		{
			"id":"group_120",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":850,
			"y":0,
			"width":800,
			"height":1400,
			"color":"4",
			"label":"232-120 核心哲學 (Philosophy)"
		},
		{
			"id":"group_111",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":0,
			"y":1450,
			"width":800,
			"height":1300,
			"color":"2",
			"label":"232-111 經營實踐"
		},
		{
			"id":"group_141",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":1880,
			"y":3100,
			"width":800,
			"height":1100,
			"color":"1",
			"label":"232-141 形而上的系統問題"
		},
		{
			"id":"group_142",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":850,
			"y":3550,
			"width":800,
			"height":1100,
			"color":"5",
			"label":"232-142 一人公司平台矩陣策略"
		},
		{
			"id":"group_121",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":850,
			"y":1450,
			"width":800,
			"height":1000,
			"color":"5",
			"label":"232-121 「24-7」自動化"
		},
		{
			"id":"group_130",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":850,
			"y":2500,
			"width":800,
			"height":1000,
			"color":"6",
			"label":"232-130 方法論與發展路徑"
		},
		{
			"id":"group_131",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":1700,
			"y":0,
			"width":800,
			"height":1000,
			"color":"1",
			"label":"232-131 通才者的優勢"
		},
		{
			"id":"group_112",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":0,
			"y":2800,
			"width":800,
			"height":750,
			"color":"3",
			"label":"232-112 生活方式優先"
		},
		{"id":"core_axioms","type":"text","text":"## 核心公理 (Core Axioms)\n**解決你自己的問題 (Solve Your Own Problems)**：最有利可圖的利基市場就是「你自己」。你銷售的是一張帶領人們從 A 點（痛苦）到 B 點（願景）的地圖。\n**分銷即自由 (Distribution is Freedom)**：產品是價值，但媒體（寫作/演講）是權力。建立自有分銷渠道（電子報）是數位主權的基石。\n**原則高於方法 (Principles over Methods)**：掌握形而上的系統，你就能創造自己的方法。\n**科氏定律 (Koe's Law)**：收入不應與工時成正比。透過系統化與產品化，追求在 4 小時工作內實現最大槓桿。","x":0,"y":-450,"width":2500,"height":220,"color":"6"},
		{
			"id":"source_110",
			"type":"text",
			"text":"[[232-110經營憲章]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":30,
			"y":30,
			"width":250,
			"height":60,
			"color":"1"
		},
		{"id":"node_110_1","type":"text","text":"### 世界觀：數位叢林的本質","x":30,"y":110,"width":740,"height":60,"color":"1"},
		{"id":"micro_110_1_1","type":"text","text":"**生物本能**：大腦演化是為了生存與繁殖。","x":50,"y":180,"width":700,"height":60},
		{"id":"micro_110_1_2","type":"text","text":"**多巴胺陷阱**：數位科技轉化大腦為對「點讚、通知、消費」的無止盡追求。","x":50,"y":250,"width":700,"height":80},
		{"id":"micro_110_1_3","type":"text","text":"**數位叢林的狩獵轉向**：從「農夫」轉向「獵人」。資訊是獵物，注意力是子彈。","x":50,"y":340,"width":700,"height":60},
		{"id":"node_110_2","type":"text","text":"### 動力引擎：反願景與特殊知識","x":30,"y":420,"width":740,"height":60,"color":"1"},
		{"id":"micro_110_2_1","type":"text","text":"**反願景 (Anti-Vision)**：明確定義你「不想要」的生活，這比目標更有推動力。","x":50,"y":490,"width":700,"height":70},
		{"id":"micro_110_2_2","type":"text","text":"**特殊知識 (Specific Knowledge)**：無法透過培訓獲得，只能透過好奇心累積。","x":50,"y":570,"width":700,"height":70},
		{"id":"node_110_3","type":"text","text":"### 價值觀：獵人思維與效率優先","x":30,"y":660,"width":740,"height":60,"color":"1"},
		{"id":"micro_110_3_1","type":"text","text":"**獵人思維**：對收入負 100% 責任，不等待分配。主動創造價值。","x":50,"y":730,"width":700,"height":70},
		{"id":"micro_110_3_2","type":"text","text":"**效率優先**：追求 80/20 法則，以結果為導向。","x":50,"y":810,"width":700,"height":70},
		{"id":"node_110_4","type":"text","text":"### 成長機制：個人壟斷與技能堆疊","x":30,"y":900,"width":740,"height":60,"color":"1"},
		{"id":"micro_110_4_1","type":"text","text":"**個人壟斷 (Personal Monopoly)**：透過技能、興趣與人格特質交集創造獨特市場。","x":50,"y":970,"width":700,"height":70},
		{"id":"micro_110_4_2","type":"text","text":"**技能堆疊 (Skill Stacking)**：將多個 80 分技能組合產生複利。","x":50,"y":1050,"width":700,"height":70},
		{"id":"node_110_5","type":"text","text":"### 成長機制：分銷主權與長期思維","x":30,"y":1140,"width":740,"height":60,"color":"1"},
		{"id":"micro_110_5_1","type":"text","text":"**分銷主權 (Distribution Sovereignty)**：建立自有渠道（電子報），避開演算法。","x":50,"y":1210,"width":700,"height":70},
		{"id":"micro_110_5_2","type":"text","text":"**長期思維**：擁抱複利，一人企業是終身馬拉松。","x":50,"y":1290,"width":700,"height":70},
		{
			"id":"source_120",
			"type":"text",
			"text":"[[232-120核心哲學(Philosophy)]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":880,
			"y":30,
			"width":350,
			"height":60,
			"color":"4"
		},
		{"id":"node_120_1","type":"text","text":"### 社會演進","x":880,"y":110,"width":740,"height":60,"color":"4"},
		{"id":"micro_120_1_1","type":"text","text":"**地理限制終結**：網路打破地理鎖定。","x":900,"y":180,"width":700,"height":70},
		{"id":"node_120_3","type":"text","text":"### 市場觀：利基即自己","x":880,"y":270,"width":740,"height":60,"color":"4"},
		{"id":"micro_120_3_2","type":"text","text":"**利基市場即你自己**：為自己建立、向自己銷售。","x":900,"y":340,"width":700,"height":70},
		{"id":"node_120_4","type":"text","text":"### 策略：特定知識","x":880,"y":430,"width":740,"height":60,"color":"4"},
		{"id":"micro_120_4_1","type":"text","text":"**特定知識**：真誠好奇心驅動的技能堆疊。","x":900,"y":500,"width":700,"height":70},
		{
			"id":"source_131",
			"type":"text",
			"text":"[[232-131通才者的優勢]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":1730,
			"y":30,
			"width":350,
			"height":60,
			"color":"1"
		},
		{"id":"node_131_2","type":"text","text":"### 體積價值論","x":1730,"y":110,"width":740,"height":60,"color":"1"},
		{"id":"micro_131_2_1","type":"text","text":"**V = L * W * H**：合成價值遠大於專才。","x":1750,"y":180,"width":700,"height":70},
		{"id":"micro_131_3_2","type":"text","text":"**創造新類別**：合成特質建立護城河。","x":1750,"y":260,"width":700,"height":70},
		{
			"id":"source_111",
			"type":"text",
			"text":"[[232-111經營實踐：從價值轉化到系統迭代]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":30,
			"y":1480,
			"width":350,
			"height":60,
			"color":"2"
		},
		{"id":"node_111_1","type":"text","text":"### 經營基礎：三大賦能","x":30,"y":1560,"width":740,"height":60,"color":"2"},
		{"id":"micro_111_1_1","type":"text","text":"**1. 互聯網槓桿**：程式碼與媒體是零邊際成本槓桿。電子報優先。","x":50,"y":1630,"width":700,"height":70},
		{"id":"micro_111_1_2","type":"text","text":"**2. 生活方式優先**：商業服務生活，不為成長而成長。","x":50,"y":1710,"width":700,"height":70},
		{"id":"micro_111_1_3","type":"text","text":"**3. 自主經營思維**：承擔全責，實現主權。","x":50,"y":1790,"width":700,"height":70},
		{"id":"node_111_2","type":"text","text":"### 實踐策略：價值轉化","x":30,"y":1880,"width":740,"height":60,"color":"2"},
		{"id":"micro_111_2_1","type":"text","text":"**1. 經驗產品化**：將解決過的傷痕轉化為解決方案。","x":50,"y":1950,"width":700,"height":70},
		{"id":"micro_111_2_2","type":"text","text":"**2. 真實性護城河**：AI 無法複製個人經驗與真實情感。","x":50,"y":2030,"width":700,"height":70},
		{"id":"node_111_5","type":"text","text":"### 實施四部曲","x":30,"y":2120,"width":740,"height":60,"color":"2"},
		{"id":"micro_111_5_1","type":"text","text":"**步驟**：1. 意識覺醒 -> 2. 核心捕捉 -> 3. 產品轉化 -> 4. 分銷擴散。","x":50,"y":2190,"width":700,"height":70},
		{"id":"node_111_4","type":"text","text":"### 警示：自動化陷阱","x":30,"y":2280,"width":740,"height":60,"color":"2"},
		{"id":"micro_111_4_1","type":"text","text":"**初學者禁忌**：過早追求自動化。早期必須手動以獲得反饋。","x":50,"y":2350,"width":700,"height":70},
		{
			"id":"source_121",
			"type":"text",
			"text":"[[232-121「24-7」自動化]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":880,
			"y":1480,
			"width":350,
			"height":60,
			"color":"5"
		},
		{"id":"node_121_1","type":"text","text":"### 自動化核心","x":880,"y":1560,"width":740,"height":60,"color":"5"},
		{"id":"micro_121_1_1","type":"text","text":"**自動化分銷**：內容是 24/7 數位員工。","x":900,"y":1630,"width":700,"height":70},
		{"id":"micro_121_1_3","type":"text","text":"**自動化成交**：付款到交付全程零手動。","x":900,"y":1710,"width":700,"height":70},
		{
			"id":"source_140",
			"type":"text",
			"text":"[[232-140品牌與變現架構]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":1730,
			"y":1080,
			"width":350,
			"height":60,
			"color":"2"
		},
		{"id":"node_140_1","type":"text","text":"### 一人企業四大支柱","x":1730,"y":1160,"width":740,"height":60,"color":"2"},
		{"id":"micro_140_1_1","type":"text","text":"**品牌 (Brand)**：人生導航，利用故事框架建立共鳴。","x":1750,"y":1230,"width":700,"height":70},
		{"id":"micro_140_1_2","type":"text","text":"**內容 (Content)**：公共筆記系統。記錄學習應用與觀點；解決障礙的過程即素材。","x":1750,"y":1310,"width":700,"height":70},
		{"id":"micro_140_1_3","type":"text","text":"**系統 (System)**：對抗零碎資訊，將解決問題的過程標準化為整合行動路徑。","x":1750,"y":1390,"width":700,"height":70},
		{"id":"micro_140_1_4","type":"text","text":"**效益 (Benefit)**：成果是真實廣告 (PoC)。展示成果而非說明，追求時間槓桿。","x":1750,"y":1470,"width":700,"height":70},
		{"id":"node_140_2","type":"text","text":"### 商業模式五核心","x":1730,"y":1580,"width":740,"height":60,"color":"2"},
		{"id":"micro_140_2_1","type":"text","text":"**核心特質**：現金流、可擴展性、可轉型性(Pivot)、市場定位、自主性。","x":1750,"y":1650,"width":700,"height":70},
		{"id":"node_140_3","type":"text","text":"### 變現引擎與心理學","x":1730,"y":1760,"width":740,"height":60,"color":"2"},
		{"id":"micro_140_3_1","type":"text","text":"**八大原動力**：產品必須與生存、地位、舒適等基本慾望連結。","x":1750,"y":1830,"width":700,"height":70},
		{"id":"micro_140_3_2","type":"text","text":"**產品與行銷**：解決自身問題 -> 累積經驗 -> 產品化；向「過去的自己」發話。","x":1750,"y":1910,"width":700,"height":80},
		{"id":"node_140_4","type":"text","text":"### 品牌真實性","x":1730,"y":2020,"width":740,"height":60,"color":"2"},
		{"id":"micro_140_4_1","type":"text","text":"**人格錨點**：真實性來自脆弱與掙扎。","x":1750,"y":2090,"width":700,"height":70},
		{"id":"node_140_5","type":"text","text":"### 財富與秩序","x":1730,"y":2200,"width":740,"height":60,"color":"2"},
		{"id":"micro_140_5_1","type":"text","text":"**財富 = 秩序**：在數位叢林(熵)中創造秩序。","x":1750,"y":2270,"width":700,"height":70},
		{
			"id":"source_112",
			"type":"text",
			"text":"[[232-112生活方式優先]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":30,
			"y":2830,
			"width":350,
			"height":60,
			"color":"3"
		},
		{"id":"node_112_1","type":"text","text":"### 效率革命","x":30,"y":2910,"width":740,"height":60,"color":"3"},
		{"id":"micro_112_1_1","type":"text","text":"**打破工時迷思**：每日 2-4 小時高效產出。","x":50,"y":2980,"width":700,"height":70},
		{"id":"micro_112_1_2","type":"text","text":"**成果導向**：價值由成果決定，而非時間。","x":50,"y":3060,"width":700,"height":70},
		{
			"id":"source_130",
			"type":"text",
			"text":"[[232-130方法論與發展路徑]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":880,
			"y":2530,
			"width":350,
			"height":60,
			"color":"6"
		},
		{"id":"node_130_2","type":"text","text":"### 五步驟工作流","x":880,"y":2610,"width":740,"height":60,"color":"6"},
		{"id":"micro_130_2_1","type":"text","text":"1. 發現問題 -> 2. 自我教育 -> 3. 記錄過程 -> 4. 系統化 -> 5. 分享。","x":900,"y":2680,"width":700,"height":70},
		{"id":"micro_130_3_1","type":"text","text":"**理想讀者**：寫給「過去的自己」。","x":900,"y":2760,"width":700,"height":70},
		{"id":"micro_130_5_1","type":"text","text":"**時間視野**：50 年無限賽局。","x":900,"y":2840,"width":700,"height":70},
		{
			"id":"source_142",
			"type":"text",
			"text":"[[232-142一人公司平台矩陣策略：權力、測試與擴散]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":880,
			"y":3580,
			"width":350,
			"height":60,
			"color":"5"
		},
		{"id":"node_142_1","type":"text","text":"### 控制 vs. 擴散","x":880,"y":3660,"width":740,"height":60,"color":"5"},
		{"id":"micro_142_1_1","type":"text","text":"**控制中心**：電子報是數位主權的核心樞紐。","x":900,"y":3730,"width":700,"height":70},
		{"id":"micro_142_1_2","type":"text","text":"**實驗室**：Twitter/X 用於快速驗證想法。","x":900,"y":3810,"width":700,"height":70},
		{"id":"micro_142_2_1","type":"text","text":"**協同工作流**：中心化引導至電子報，內容原子化拆解。","x":900,"y":3890,"width":700,"height":70},
		{"id":"micro_142_3_1","type":"text","text":"**成長模型**：從 1+1 到全平台生態系統協同。","x":900,"y":3970,"width":700,"height":70},
		{"id":"micro_141_1_1","type":"text","text":"**Why vs. How**：探究底層心智模式與系統規规律。","x":1930,"y":3280,"width":700,"height":70},
		{"id":"micro_141_2_1","type":"text","text":"**個人壟斷**：解釋底層邏輯（形而上）而非單純技術。","x":1930,"y":3360,"width":700,"height":70},
		{"id":"micro_141_3_1","type":"text","text":"**跨領域遷移**：理解好奇心觸發邏輯，應用於多元場景。","x":1930,"y":3440,"width":700,"height":70},
		{"id":"micro_141_4_1","type":"text","text":"**變現護城河**：表面問題是入口，形而上系統是護城河。","x":1930,"y":3520,"width":700,"height":70},
		{"id":"node_141_1","type":"text","text":"### 形而上 vs. 表面","x":1910,"y":3210,"width":740,"height":60,"color":"1"},
		{
			"id":"source_141",
			"type":"text",
			"text":"[[232-141形而上的系統問題]]",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":1910,
			"y":3130,
			"width":350,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"logic_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_110_3_1",
			"fromSide":"right",
			"toNode":"micro_111_1_3",
			"toSide":"left",
			"label":"因果：獵人思維 -> 自主經營\n從憲章定義的「責任感」落地到實踐層面的「主權實現」。"
		},
		{
			"id":"logic_121_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_121_1_1",
			"fromSide":"left",
			"toNode":"micro_110_5_1",
			"toSide":"right",
			"label":"[實施機制] 自動化分銷 -> 分銷主權：實現主權的技術手段。"
		},
		{
			"id":"logic_130_4",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_130_5_1",
			"fromSide":"left",
			"toNode":"micro_110_5_2",
			"toSide":"right",
			"label":"[心智支撐] 50 年視野的無限賽局心法，為憲章中的長期思維提供了具體解析度。"
		},
		{
			"id":"logic_140_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_140_1_3",
			"fromSide":"left",
			"toNode":"micro_130_2_1",
			"toSide":"right",
			"label":"[機制對應] 系統整合路徑 -> 系統化工作流：140 的整合路徑是 130 工作流的產出。"
		},
		{
			"id":"logic_140_2",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_140_4_1",
			"fromSide":"top",
			"toNode":"micro_131_3_2",
			"toSide":"bottom",
			"label":"[強化] 真實性錨點 -> 創造新類別：脆弱與掙扎是創造個人壟斷的關鍵原材料。"
		},
		{
			"id":"logic_140_3",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_140_5_1",
			"fromSide":"left",
			"toNode":"micro_110_1_2",
			"toSide":"right",
			"label":"[因果] 財富=秩序 -> 數位叢林(熵)：在混亂中創造秩序來積累財富。"
		},
		{
			"id":"blind_140_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_140_4_1",
			"fromSide":"left",
			"toNode":"micro_140_2_1",
			"toSide":"right",
			"color":"3",
			"label":"知識盲區：「真實性」與「商業自主性」的摩擦\n分析：當品牌過度依賴「當下掙扎」建立權威，是否會喪失「可轉型性」？"
		},
		{
			"id":"logic_141_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_141_4_1",
			"fromSide":"left",
			"toNode":"micro_140_1_1",
			"toSide":"right",
			"label":"[機制對應] 形而上系統 -> 品牌架構深度：形而上的「Why」是品牌架構的底層支撐。"
		},
		{
			"id":"logic_141_2",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_141_2_1",
			"fromSide":"left",
			"toNode":"micro_110_4_1",
			"toSide":"right",
			"label":"[強化] 個人壟斷 -> 唯一性：形而上層面的個人壟斷呼應了憲章中對於「唯一性」的追求。"
		},
		{
			"id":"blind_141_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_141_1_1",
			"fromSide":"left",
			"toNode":"micro_140_1_3",
			"toSide":"right",
			"color":"3",
			"label":"知識盲區：「形而上」的過度抽象化陷阱\n分析：如果忽視了表面問題（How）的即時解決，是否會導致產品「叫好不叫座」？"
		},
		{
			"id":"logic_142_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_142_1_1",
			"fromSide":"left",
			"toNode":"micro_110_5_1",
			"toSide":"right",
			"label":"[支撐] 控制室 -> 分銷主權：電子報是落實數位主權的核心工具。"
		},
		{
			"id":"logic_142_2",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_142_1_2",
			"fromSide":"top",
			"toNode":"micro_130_2_1",
			"toSide":"bottom",
			"label":"[工作流] 想法實驗室 -> 發現問題：Twitter 的低成本驗證對接了 130 工作流中的測試階段。"
		},
		{
			"id":"blind_142_1",
			"styleAttributes":{"line":"dashed"},
			"fromNode":"micro_142_1_1",
			"fromSide":"right",
			"toNode":"micro_141_4_1",
			"toSide":"left",
			"color":"3",
			"label":"知識盲區：「實驗室」的數據偏誤陷阱\n分析：如果過度優化社群媒體的反饋，是否會稀釋形而上的深度？"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}