{
	"nodes":[
		{"id":"axiom_node","type":"text","text":"## 核心公理 (Core Axioms)\n**解決你自己的問題**：最有利可圖的利基市場就是「你自己」。\n**分銷即自由**：媒體（寫作/演講）is 權力。建立自有分銷渠道（電子報）是數位主權的基石。\n**原則高於方法**：掌握形而上的系統，就能創造自己的方法。\n**科氏定律**：收入不應與工時成正比。追求在 4 小時工作內實現最大槓桿。","x":0,"y":-600,"width":2200,"height":150,"color":"6"},
		{"id":"thread_1_header","type":"text","text":"### 1. 世界觀與本質","x":0,"y":-400,"width":400,"height":60,"color":"1"},
		{"id":"micro_120_1_1","type":"text","text":"**地理限制終結**：網際網路打破了地理對通訊、資訊與機會的鎖定。","x":0,"y":-330,"width":400,"height":80,"color":"4"},
		{"id":"micro_110_1_1","type":"text","text":"**數位叢林**：注意力是子彈。大腦易被演算法劫持，需從「農夫」轉向「獵人」。","x":0,"y":-240,"width":400,"height":80,"color":"1"},
		{"id":"micro_141_1_1","type":"text","text":"**形而上本質**：探究 Why 而非 How。解決形而上問題是從技術員升級為架構師的關鍵。","x":0,"y":-150,"width":400,"height":80,"color":"#8B0000"},
		{"id":"micro_120_5_2","type":"text","text":"**主權個人**：用頭腦而非時間賺錢，依賴創造力擴展。","x":0,"y":-60,"width":400,"height":80,"color":"4"},
		{"id":"thread_2_header","type":"text","text":"### 2. 能力與個人壟斷","x":450,"y":-400,"width":400,"height":60,"color":"2"},
		{"id":"micro_131_1_1","type":"text","text":"**體積價值論**：V = L * W * H。通才在多維度達到前 20%，合成價值遠大於專才。","x":450,"y":-330,"width":400,"height":80,"color":"#00FFFF"},
		{"id":"micro_120_4_1","type":"text","text":"**特定知識**：追隨真誠的好奇心獲取無法被取代的技能堆疊。","x":450,"y":-240,"width":400,"height":80,"color":"4"},
		{"id":"micro_110_4_2","type":"text","text":"**技能堆疊**：將多個 80 分技能組合，產生大於單一技能的複利效果。","x":450,"y":-150,"width":400,"height":80,"color":"1"},
		{"id":"micro_110_4_1","type":"text","text":"**個人壟斷**：透過技能、興趣與人格特質的交集，創造「唯一」的市場。","x":450,"y":-60,"width":400,"height":80,"color":"1"},
		{"id":"thread_3_header","type":"text","text":"### 3. 系統與槓桿","x":900,"y":-400,"width":400,"height":60,"color":"5"},
		{"id":"micro_110_5_1","type":"text","text":"**分銷主權**：建立電子報（控制中心），避開演算法干擾。","x":900,"y":-330,"width":400,"height":80,"color":"1"},
		{"id":"micro_142_1_1","type":"text","text":"**控制 vs 擴散**：電子報是權力核心，社群媒體是想法實驗室。","x":900,"y":-240,"width":400,"height":80,"color":"#808080"},
		{"id":"micro_121_1_1","type":"text","text":"**自動化系統**：24/7 自動信任建立與成交。內容是你的數位員工。","x":900,"y":-150,"width":400,"height":80,"color":"6"},
		{"id":"micro_111_1_1","type":"text","text":"**無限槓桿**：程式碼與媒體是零邊際成本的槓桿。服務 1 人與 1 萬人工作量相同。","x":900,"y":-60,"width":400,"height":80,"color":"5"},
		{"id":"thread_4_header","type":"text","text":"### 4. 實踐與工作流","x":1350,"y":-400,"width":400,"height":60,"color":"4"},
		{"id":"micro_130_2_1","type":"text","text":"**5 步驟工作流**：1.發現 -> 2.教育 -> 3.記錄過程 -> 4.系統化 -> 5.分享。","x":1350,"y":-330,"width":400,"height":80,"color":"3"},
		{"id":"micro_111_5_1","type":"text","text":"**實施四部曲**：1.覺醒 -> 2.捕捉 -> 3.產品轉化 -> 4.分銷擴散。","x":1350,"y":-240,"width":400,"height":80,"color":"5"},
		{"id":"micro_140_7_1","type":"text","text":"**進化論**：接案(痛點) -> 建立系統(流程) -> 產品規模化(槓桿)。","x":1350,"y":-150,"width":400,"height":80,"color":"#FFC0CB"},
		{"id":"micro_140_3_1","type":"text","text":"**變現邏輯**：三位一體(教育、娛樂、啟發)。產品 = 價值 / 流量 = 受眾。","x":1350,"y":-60,"width":400,"height":80,"color":"#FFC0CB"},
		{"id":"thread_5_header","type":"text","text":"### 5. 心智與生命平衡","x":1800,"y":-400,"width":400,"height":60,"color":"3"},
		{"id":"micro_110_2_1","type":"text","text":"**反願景動力**：明確定義「不想要」的生活，是比目標更強大的燃料。","x":1800,"y":-330,"width":400,"height":80,"color":"1"},
		{"id":"micro_130_5_1","type":"text","text":"**無限賽局**：50 年視野。智慧的唇只向理解的耳朵開啟，市場飽和是假象。","x":1800,"y":-240,"width":400,"height":80,"color":"3"},
		{"id":"micro_112_1_1","type":"text","text":"**工時與能量**：每日 2-4 小時高效產出。生活方式優先，維護能量平衡。","x":1800,"y":-150,"width":400,"height":80,"color":"2"},
		{"id":"micro_140_2_1","type":"text","text":"**真實性護城河**：脆弱與掙扎的共鳴，是 AI 無法複製的權威來源。","x":1800,"y":-60,"width":400,"height":80,"color":"#FFC0CB"}
	],
	"edges":[
		{"id":"e1","fromNode":"micro_120_1_1","fromSide":"bottom","toNode":"micro_110_1_1","toSide":"top","label":"環境演進"},
		{"id":"e2","fromNode":"micro_110_1_1","fromSide":"bottom","toNode":"micro_141_1_1","toSide":"top","label":"生存戰略下鑽"},
		{"id":"e3","fromNode":"micro_141_1_1","fromSide":"bottom","toNode":"micro_120_5_2","toSide":"top","label":"本質驅動身份"},
		{"id":"e4","fromNode":"micro_120_5_2","fromSide":"right","toNode":"micro_120_4_1","toSide":"left","label":"主權依賴知識"},
		{"id":"e5","fromNode":"micro_131_1_1","fromSide":"bottom","toNode":"micro_120_4_1","toSide":"top","label":"體積構成基礎"},
		{"id":"e6","fromNode":"micro_120_4_1","fromSide":"bottom","toNode":"micro_110_4_2","toSide":"top","label":"知識堆疊"},
		{"id":"e7","fromNode":"micro_110_4_2","fromSide":"bottom","toNode":"micro_110_4_1","toSide":"top","label":"堆疊達成壟斷"},
		{"id":"e8","fromNode":"micro_110_4_1","fromSide":"right","toNode":"micro_110_5_1","toSide":"left","label":"壟斷需要渠道"},
		{"id":"e9","fromNode":"micro_110_5_1","fromSide":"bottom","toNode":"micro_142_1_1","toSide":"top","label":"渠道權力分配"},
		{"id":"e10","fromNode":"micro_142_1_1","fromSide":"bottom","toNode":"micro_121_1_1","toSide":"top","label":"控制轉向自動化"},
		{"id":"e11","fromNode":"micro_121_1_1","fromSide":"bottom","toNode":"micro_111_1_1","toSide":"top","label":"系統驅動槓桿"},
		{"id":"e12","fromNode":"micro_111_1_1","fromSide":"right","toNode":"micro_111_5_1","toSide":"left","label":"槓桿落地流程"},
		{"id":"e13","fromNode":"micro_130_2_1","fromSide":"bottom","toNode":"micro_111_5_1","toSide":"top","label":"工作流對接"},
		{"id":"e14","fromNode":"micro_111_5_1","fromSide":"bottom","toNode":"micro_140_7_1","toSide":"top","label":"流程進化"},
		{"id":"e15","fromNode":"micro_140_7_1","fromSide":"bottom","toNode":"micro_140_3_1","toSide":"top","label":"進化至變現"},
		{"id":"e16","fromNode":"micro_140_3_1","fromSide":"right","toNode":"micro_140_2_1","toSide":"left","label":"變現依賴真實"},
		{"id":"e17","fromNode":"micro_110_2_1","fromSide":"bottom","toNode":"micro_130_5_1","toSide":"top","label":"反願景長期化"},
		{"id":"e18","fromNode":"micro_130_5_1","fromSide":"bottom","toNode":"micro_112_1_1","toSide":"top","label":"賽局守護能量"},
		{"id":"e19","fromNode":"micro_112_1_1","fromSide":"bottom","toNode":"micro_140_2_1","toSide":"top","label":"能量滋養真實"},
		{
			"id":"e20",
			"fromNode":"micro_141_1_1",
			"fromSide":"right",
			"toNode":"micro_131_1_1",
			"toSide":"left",
			"label":"盲區：形而上如何量化為體積價值？",
			"color":"3",
			"styleAttributes":{"line":"dashed"}
		},
		{
			"id":"e21",
			"fromNode":"micro_142_1_1",
			"fromSide":"left",
			"toNode":"micro_141_1_1",
			"toSide":"right",
			"label":"盲區：擴散數據是否稀釋形而上深度？",
			"color":"3",
			"styleAttributes":{"line":"dashed"}
		},
		{
			"id":"e22",
			"fromNode":"micro_130_2_1",
			"fromSide":"right",
			"toNode":"micro_112_1_1",
			"toSide":"left",
			"label":"盲區：記錄過程與工時能量衝突",
			"color":"3",
			"styleAttributes":{"line":"dashed"}
		},
		{
			"id":"e23",
			"fromNode":"micro_131_1_1",
			"fromSide":"left",
			"toNode":"micro_120_5_2",
			"toSide":"right",
			"label":"盲區：前 20% 門檻陷阱",
			"color":"3",
			"styleAttributes":{"line":"dashed"}
		},
		{
			"id":"e24",
			"fromNode":"micro_121_1_1",
			"fromSide":"right",
			"toNode":"micro_140_2_1",
			"toSide":"left",
			"label":"盲區：自動化與真實性的矛盾",
			"color":"3",
			"styleAttributes":{"line":"dashed"}
		},
		{"id":"e25","fromNode":"axiom_node","fromSide":"bottom","toNode":"thread_1_header","toSide":"top","label":"公理引導"},
		{"id":"e26","fromNode":"micro_110_4_1","fromSide":"right","toNode":"micro_140_7_1","toSide":"left","label":"壟斷支撐進化"},
		{"id":"e27","fromNode":"micro_120_4_1","fromSide":"right","toNode":"micro_130_2_1","toSide":"left","label":"知識驅動工作流"},
		{"id":"e28","fromNode":"micro_111_1_1","fromSide":"bottom","toNode":"micro_140_3_1","toSide":"top","label":"槓桿放大變現"},
		{"id":"e29","fromNode":"micro_141_1_1","fromSide":"right","toNode":"micro_140_7_1","toSide":"left","label":"形而上護城河"},
		{"id":"e30","fromNode":"micro_110_5_1","fromSide":"right","toNode":"micro_111_1_1","toSide":"left","label":"主權渠道槓桿"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}