{
	"nodes":[
		{"id":"group_pillar_1","type":"group","x":-1040,"y":400,"width":960,"height":1900,"color":"1","label":"支柱 1：核心協議 (世界觀與本質)"},
		{"id":"group_pillar_5","type":"group","x":480,"y":-1480,"width":660,"height":2160,"color":"3","label":"支柱 5：變現與平衡 (合成定位)"},
		{"id":"trap_group","type":"group","x":-2600,"y":800,"width":920,"height":1490,"color":"1","label":"2. 演化陷阱"},
		{"id":"group_pillar_4","type":"group","x":520,"y":760,"width":450,"height":1640,"color":"4","label":"支柱 4：系統槓桿 (分銷路徑)"},
		{"id":"evo_group","type":"group","x":-3600,"y":-600,"width":440,"height":1300,"label":"文明演進與主權流失"},
		{"id":"group_pillar_3","type":"group","x":-200,"y":-820,"width":450,"height":1180,"color":"5","label":"支柱 3：創作引擎 (價值包裝)"},
		{"id":"group_pillar_2","type":"group","x":-840,"y":-1100,"width":450,"height":1120,"color":"2","label":"支柱 2：競爭能力 (內核影響力)"},
		{
			"id":"c7997b55e7c95595",
			"type":"text",
			"text":"## [[技能堆疊公式 (Skill Stacking Formula)]]\n複利組合策略，追求多項前 20% 的組合",
			"styleAttributes":{},
			"x":2020,
			"y":-800,
			"width":540,
			"height":140
		},
		{
			"id":"7d6a79db9af2e169",
			"type":"text",
			"text":"## [[寫作：數位底層協議 (Writing as Base Protocol)]]\n思想系統化的底層工具",
			"styleAttributes":{},
			"x":2140,
			"y":-440,
			"width":400,
			"height":240
		},
		{
			"id":"6209f378b3e74dcf",
			"type":"text",
			"text":"## [[說服力 (Persuasion)]]\n數位社會的地位武器",
			"styleAttributes":{},
			"x":2580,
			"y":-440,
			"width":440,
			"height":140
		},
		{"id":"axiom_node","type":"text","text":"## 核心公理 (Core Axioms)\n1. **解決你自己的問題**：最有利可圖的利基市場就是「你自己」。\n2. **分銷即自由**：媒體（寫作/演講）is 權力。建立自有分銷渠道（電子報）是數位主權的基石。\n3. **原則高於方法**：掌握底層規律的系統，就能創造自己的方法。\n4. **科氏定律**：收入應與工時脫鉤。追求在 4 小時工作內實現最大槓桿。","x":-2640,"y":-1840,"width":4950,"height":180,"color":"6"},
		{"id":"micro_pillars_value","type":"text","text":"## [[價值傳遞 8 要素 (8 Pillars of Value Transfer)]]\n一個用於建立權威、傳遞價值並促成轉化的 8 步驟內容架構。","x":-180,"y":200,"width":400,"height":160,"color":"3"},
		{"id":"inducement_flexibility","type":"text","text":"### [誘因] 絕對靈活性\n時間、地點與內容的完全自主。","x":-2080,"y":120,"width":400,"height":140,"color":"6"},
		{"id":"micro_naming","type":"text","text":"## [[概念開發：命名流程 (Naming Your Process)]]\n將你有效且實用的系統、方法或觀點賦予一個獨特的名稱，使其成為可傳播、可識別的數位資產。","x":600,"y":0,"width":400,"height":220,"color":"5"},
		{"id":"micro_monetization_exp","type":"text","text":"## [[變現即實驗 (Monetization as Prototyping)]]\n將商業獲利行為視為一種對「未來可能性」的低成本測試與反饋機制。","x":600,"y":240,"width":400,"height":160,"color":"3"},
		{"id":"micro_dynamic_balance","type":"text","text":"## [[移動平衡 (Dynamic Balance)]]\n商業系統必須隨著個人生命週期、發展階段與能量狀態進行動態調整的策略。","x":600,"y":440,"width":400,"height":180,"color":"3"},
		{"id":"micro_140_2_1","type":"text","text":"## [[真實性護城河 (Authenticity Moat)]]\n以個人真實經歷、脆弱感與掙扎作為內容核心，建立起 AI 或競爭者無法透過簡單模仿而跨越的信任邊界。","x":600,"y":-240,"width":400,"height":180,"color":"#FFC0CB"},
		{"id":"micro_messaging","type":"text","text":"## [[訊息層 (Messaging)]]\n創造有力訊息的能力。不只是吸引眼球，更要能表達「想法的價值」，讓他人渴望你提供的解決方案。","x":-180,"y":-120,"width":400,"height":180,"color":"5"},
		{"id":"shadow_imitation_cs","type":"text","text":"## [[智能模仿 (Intelligent Imitation)]]\n創造力並非無中生有，而是透過「解構」成功案例的底層結構，並填充入自己的「特定知識」與「個人經驗」的過程。","x":-180,"y":-320,"width":400,"height":180,"color":"5"},
		{"id":"micro_130_2_1","type":"file","file":"400知識/410原子化知識庫/五步驟工作流 (Five-Step Workflow).md","x":-180,"y":60,"width":400,"height":100,"color":"3"},
		{"id":"micro_topic_tree","type":"text","text":"## [[主題樹結構 (Topic Tree)]]\n一種將抽象的定位轉化為具體、可持續產出內容的系統化結構，可做為導航圖。","x":600,"y":-680,"width":400,"height":160,"color":"3"},
		{"id":"micro_mindsmith","type":"text","text":"## [[思維鐵匠 (Mindsmithing)]]\n內容創作不是無中生有，而是「挖掘現實領域」並透過特定知識進行鍛造與封裝的過程。","x":600,"y":-480,"width":400,"height":180,"color":"5"},
		{"id":"shadow_monopoly_cs","type":"text","text":"## [[個人壟斷 (Personal Monopoly)]]\n透過結合獨特的興趣、技能與人格特質，在市場中創造出一個「沒有競爭對手」的微型領域。","x":-820,"y":-560,"width":400,"height":240,"color":"1"},
		{"id":"micro_recombine","type":"text","text":"## [[跨領域合成 (Transdisciplinary Synthesis)]]\n將看似無關的領域（如：靈性 + 商業）解構後重新組合，從而創造出新類別並實現「個人壟斷」。","x":-160,"y":-580,"width":400,"height":240,"color":"5"},
		{"id":"micro_120_5_2","type":"file","file":"400知識/410原子化知識庫/主權個人 (Sovereign Individual).md","x":-1800,"y":-60,"width":400,"height":120,"color":"4"},
		{"id":"micro_persuasion","type":"text","text":"## [[說服力 (Persuasion)]]\n說服不是操縱，而是有意識地傳遞世界觀。在數位社會中，說服力是獲取資源、權力與影響力的唯一途徑，是打破階層天花板的核心武器。","x":-820,"y":-240,"width":400,"height":210,"color":"2"},
		{"id":"micro_build_to_learn","type":"text","text":"## [[先開始，再學習 (Build-to-Learn)]]\n拒絕為了學習而學習的「學生思維」，改以「專案導向」的方式，在實踐中按需求自行獲取技能。","x":-160,"y":-780,"width":400,"height":180,"color":"5"},
		{"id":"micro_3mix","type":"text","text":"## [[3-Interest Mix]]\n為了維持熱情、深度與獲利力的平衡，同時經營「獲利、興奮、發展」三個領域的合成定位。","x":600,"y":-920,"width":400,"height":160,"color":"3"},
		{"id":"micro_120_4_1","type":"text","text":"## [[特定知識 (Specific Knowledge)]]\n無法透過傳統教育獲得，只能透過學徒制或實踐獲得的知識。它位於你的好奇心與市場需求的交集。","x":-820,"y":-840,"width":400,"height":220,"color":"4"},
		{"id":"micro_112_1_1","type":"file","file":"400知識/410原子化知識庫/生活方式優先 (Lifestyle First).md","x":600,"y":-1120,"width":400,"height":100,"color":"2"},
		{"id":"micro_131_1_1","type":"text","text":"## [[體積價值論 (Volume Value Theory)]]\n價值不等於努力程度，而是「問題的複雜度 × 解決方案的獨特性 × 受眾規模」。","x":-800,"y":-1040,"width":400,"height":160,"color":"#00FFFF"},
		{"id":"evo_1","type":"text","text":"### 原始狩獵時代\n- **驅動**：馬斯洛需求層次-生理需求\n- **環境**：物理獵場、高風險、即時回饋\n- **主權**：**個體主權**。自由，但生命極度脆弱，對環境依賴度高。","x":-3580,"y":-580,"width":400,"height":200,"color":"5"},
		{"id":"evo_2","type":"text","text":"### 農業與畜牧時代\n- **驅動**：馬斯洛需求層次-安全需求\n- **環境**：土地秩序、定居、剩餘糧食\n- **主權**：**主權轉移**。為了守護土地與穩定，個體放棄遷徙自由，換取集體保護。","x":-3580,"y":-340,"width":400,"height":240,"color":"5"},
		{"id":"evo_industrial","type":"text","text":"### 工業時代 (Industrial Age)\n- **驅動**：社會與尊重需求 (追求規模與地位)\n- **環境**：工廠、標準化、科層體制\n- **主權**：**主權流失 (Systemic Imprisonment)**。時間被度量化，生命使用權被販賣，個體異化為系統零件。\n- **陷阱**：**[[時薪陷阱]]**。價值與時間被強制掛鉤。","x":-3580,"y":-60,"width":400,"height":320,"color":"5"},
		{"id":"evo_3","type":"text","text":"### 數位/AI 時代 (Digital/AI Age)\n- **驅動**：自我實現與意義需求\n- **環境**：**第二次狩獵**。虛擬資源獵場。\n- **主權**：**主權個人 (Sovereign Individual)**。透過科技槓桿贖回時間與分銷權。\n- **風險**：**[[現代奴役]]**。生理本能被演算法收割。","x":-3580,"y":300,"width":400,"height":280,"color":"1"},
		{
			"id":"b4f49dec42807233",
			"type":"text",
			"text":"## [[地理限制終結 (End of Geographic Limitations)]]\n網際網路打破了地理位置對通訊、資訊與機會的鎖定。",
			"styleAttributes":{},
			"x":-3000,
			"y":160,
			"width":440,
			"height":180,
			"color":"4"
		},
		{
			"id":"9a0cce468e277f08",
			"type":"text",
			"text":"## [[指數級技術 (Exponential Technology)]]\n發展速度呈指數級增長的技術，特別是以 AI 為代表。",
			"styleAttributes":{},
			"x":-2980,
			"y":460,
			"width":380,
			"height":240
		},
		{"id":"trap_sensory","type":"text","text":"## 感官劫持 (Sensory Capture)\n- **類型**：低熵陷阱 (垃圾娛樂/短影音)\n- **機制**：廉價多巴胺，不需要認知投入。\n- **後果**：體力/時間剝削。","x":-2560,"y":1490,"width":400,"height":240,"color":"1"},
		{"id":"digital_jungle","type":"text","text":"## [[數位叢林 (Digital Jungle)]]\n由指數級技術與演算法構成的現代生存環境，充滿機會但也存在注意力被劫持的風險。","x":-2380,"y":870,"width":440,"height":180,"color":"1"},
		{
			"id":"c0a709eaa347b39e",
			"type":"text",
			"text":"## [[現代奴役 (Modern Slavery)]]\n數位時代，人類的原始生物本能（對社交、認可、刺激的追求）被演算法轉化為對「點讚、通知、消費」的無止盡追求，導致主權喪失的狀態。",
			"styleAttributes":{},
			"x":-2380,
			"y":2010,
			"width":500,
			"height":220,
			"color":"1"
		},
		{"id":"algo_capture","type":"text","text":"#### 演算法捕獲 (Algorithmic Capture)\n**獵人變成了獵物**\n- **機制**：商業演算法利用多巴胺路徑，精準收割注意力。","x":-2340,"y":1790,"width":400,"height":150,"color":"1"},
		{"id":"evo_lag","type":"text","text":"## [[演化遲滯 (Evolutionary Lag)]]\n生理硬體 (萬年) vs 數位環境 (十年)\n- **機制**：大腦邊緣系統無法分辨「有價資訊」與「即時刺激」。\n- **後果**：本能地被強迫關注「資訊噪音」。","x":-2330,"y":1170,"width":400,"height":200,"color":"1"},
		{"id":"trap_collection","type":"text","text":"## 採集幻覺 (Collection Illusion)\n- **類型**：偽高熵陷阱 (浮於形式的文章/收藏癖)\n- **機制**：大腦誤以為在學習，釋放多巴胺獎勵採集行為。\n- **後果**：認知剝削。","x":-2140,"y":1490,"width":400,"height":240,"color":"1"},
		{"id":"micro_111_5_1","type":"file","file":"400知識/410原子化知識庫/實施四部曲 (SOP Roadmap).md","x":1440,"y":400,"width":400,"height":100,"color":"5"},
		{"id":"shadow_efficiency_p5","type":"text","text":"## [[效率革命 (Efficiency Revolution)]]\n透過極致壓縮工作時長，強制大腦尋找高槓桿、高價值的解決方案。","x":600,"y":-1400,"width":400,"height":150,"color":"4"},
		{"id":"root","type":"text","text":"# 一人企業邏輯全景\n**從「現代奴役」到「主權個人」的演進與平衡**\n這是一場跨越萬年的「主權奪回戰」，我們必須理解生存環境的變遷，才能在數位叢林中重新成為獵人。","x":-1520,"y":-1360,"width":400,"height":200,"color":"1"},
		{"id":"motive_energy","type":"text","text":"## [[能量平衡 (Energy Balance)]]\n以生理節奏取代鐘點工時，實現時間、地點與工作內容的完全自主，消除內外衝突。","x":-1680,"y":400,"width":400,"height":180,"color":"1"},
		{"id":"micro_anti_vision","type":"text","text":"## [[反願景 (Anti-Vision)]]\n一種透過明確「絕對不想要的生活」來產生強大負向驅動力的策略。","x":-1000,"y":440,"width":400,"height":160,"color":"1"},
		{"id":"micro_hunter_mindset","type":"text","text":"## [[獵人思維 (Hunter Mindset)]]\n一種主動出擊、對結果負 100% 責任，並不斷進化以適應環境變化的主權經營心態。","x":-1000,"y":640,"width":400,"height":180,"color":"1"},
		{"id":"micro_hunting_shift","type":"text","text":"## [[狩獵轉向 (The Hunting Shift)]]\n現代生存的核心活動從「物理資源的獲取」轉向「數位資訊與價值的交換」。","x":-1000,"y":880,"width":400,"height":180,"color":"1"},
		{"id":"micro_obsession","type":"text","text":"## [[痴迷燃料 (Obsession as Fuel)]]\n利用個人對特定領域的強烈好奇心或「痴迷」，作為驅動長期掌握特定知識的原始燃料。","x":-1000,"y":1120,"width":400,"height":180,"color":"1"},
		{"id":"micro_efficiency","type":"text","text":"## [[效率革命 (Efficiency Revolution)]]\n透過極致壓縮工作時長，強制大腦尋找高槓桿、高價值的解決方案。","x":560,"y":800,"width":400,"height":240,"color":"4"},
		{"id":"inducement_impact","type":"text","text":"### [誘因] 社會影響力\n從自我解決到集體賦能。","x":40,"y":600,"width":400,"height":140,"color":"6"},
		{"id":"motive_transcendence","type":"text","text":"## [[自我超越 (Self-Transcendence)]]\n透過解決自己的問題並分享，實現自我到集體的躍遷，達成生命意義的整合。","x":-520,"y":440,"width":400,"height":180,"color":"1"},
		{
			"id":"d4ca2c654fd7a753",
			"type":"text",
			"text":"## [[訊息層 (Messaging)]]\n創造有力訊息的能力",
			"styleAttributes":{},
			"x":1800,
			"y":-440,
			"width":300,
			"height":160
		},
		{"id":"motive_resource","type":"text","text":"## [[資源優化 (Resource Optimization)]]\n將商業利潤轉化為「選擇權」，使能力提升直接累積在「個人品牌」與「數位資產」上。","x":-520,"y":1440,"width":400,"height":180,"color":"1"},
		{"id":"micro_110_5_1","type":"text","text":"## [[分銷主權 (Distribution Sovereignty)]]\n掌握媒體與程式碼，即掌握了分銷價值的最高權力，是數位時代的主權核心。","x":-1000,"y":1360,"width":400,"height":160,"color":"1"},
		{
			"id":"22555ea0937e3d1a",
			"type":"text",
			"text":"## [[價值傳遞 8 要素 (8 Pillars of Value Transfer)]]\n建立權威、傳遞價值並促成轉化的 8 步驟內容架構",
			"styleAttributes":{},
			"x":1900,
			"y":-60,
			"width":260,
			"height":300
		},
		{"id":"micro_dist_balance","type":"text","text":"## [[分銷平衡模型 (Distribution Balance Model)]]\n一人企業在不同階段應採用的四種分銷手段（手動、機器、借用、自有）的動態組合模型。","x":-540,"y":1980,"width":400,"height":250,"color":"1"},
		{"id":"micro_info_econ","type":"text","text":"## [[資訊價值論 (Information Economics)]]\n數位時代，資訊不再僅是輔助工具，而是資產本身，價值在於解決問題的能力與分銷廣度，並利用其**零邊際成本**（無限複製）與**全球分銷**（槓桿）實現財富躍遷。","x":560,"y":1100,"width":400,"height":220,"color":"4"},
		{"id":"micro_base_protocol","type":"text","text":"## [[寫作：數位底層協議 (Writing as Base Protocol)]]\n寫作不只是文字創作，它是「清晰表達想法」的訓練，是所有數位媒體（影片、貼文、產品）的通用底層協議。","x":540,"y":1740,"width":400,"height":180,"color":"4"},
		{"id":"inducement_compound","type":"text","text":"### [誘因] 複利成長\n能力與資產的指數級積累。","x":-20,"y":1680,"width":400,"height":140,"color":"6"},
		{"id":"micro_142_1_1","type":"file","file":"400知識/410原子化知識庫/平台矩陣策略 - 控制與觸及 (Platform Matrix Strategy - Control vs Reach).md","x":560,"y":2260,"width":400,"height":100,"color":"#808080"},
		{"id":"micro_121_1_1","type":"file","file":"400知識/410原子化知識庫/24-7 自動化系統 (24-7 Automation System).md","x":560,"y":2100,"width":400,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"evo_1","fromSide":"bottom","toNode":"evo_2","toSide":"top"},
		{"id":"e2","fromNode":"evo_2","fromSide":"bottom","toNode":"evo_industrial","toSide":"top"},
		{"id":"e3","fromNode":"evo_industrial","fromSide":"bottom","toNode":"evo_3","toSide":"top"},
		{"id":"e6","fromNode":"digital_jungle","fromSide":"right","toNode":"micro_persuasion","toSide":"left","label":"競爭維度"},
		{"id":"e7","fromFloating":false,"toFloating":false,"fromNode":"digital_jungle","fromSide":"top","toNode":"micro_120_5_2","toSide":"bottom","label":"終極型態"},
		{"id":"e8","fromFloating":false,"toFloating":false,"fromNode":"digital_jungle","fromSide":"bottom","toNode":"evo_lag","toSide":"top","label":"生理漏洞"},
		{"id":"e9","fromNode":"evo_lag","fromSide":"bottom","toNode":"trap_sensory","toSide":"top","label":"劫持本能"},
		{"id":"e10","fromNode":"evo_lag","fromSide":"bottom","toNode":"trap_collection","toSide":"top","label":"利用好奇"},
		{"id":"e11","fromNode":"trap_sensory","fromSide":"bottom","toNode":"algo_capture","toSide":"top"},
		{"id":"e12","fromNode":"trap_collection","fromSide":"bottom","toNode":"algo_capture","toSide":"top"},
		{"id":"e13","toFloating":false,"fromNode":"algo_capture","fromSide":"bottom","toNode":"c0a709eaa347b39e","toSide":"top","label":"主權喪失"},
		{"id":"e14","style":"dashed","fromFloating":false,"fromNode":"c0a709eaa347b39e","fromSide":"right","toNode":"group_pillar_1","toSide":"left","color":"1","label":"迫切威脅"},
		{"id":"e15","toFloating":false,"fromNode":"evo_industrial","fromSide":"right","toNode":"micro_131_1_1","toSide":"left","label":"時薪陷阱"},
		{"id":"e16","fromNode":"micro_persuasion","fromSide":"right","toNode":"micro_messaging","toSide":"left"},
		{"id":"e18","toFloating":false,"fromFloating":false,"fromNode":"micro_3mix","fromSide":"bottom","toNode":"micro_topic_tree","toSide":"top"},
		{"id":"cs_1","toFloating":false,"fromFloating":false,"fromNode":"micro_build_to_learn","fromSide":"right","toNode":"micro_3mix","toSide":"left","label":"產出驅動學習"},
		{"id":"cs_3","fromFloating":false,"toFloating":false,"fromNode":"micro_recombine","fromSide":"right","toNode":"micro_topic_tree","toSide":"left","label":"內容合成點"},
		{"id":"niche_1","toFloating":false,"fromNode":"micro_112_1_1","fromSide":"bottom","toNode":"micro_3mix","toSide":"top","label":"1. 生活決定利基"},
		{"id":"niche_2","toFloating":false,"fromFloating":false,"fromNode":"micro_naming","fromSide":"right","toNode":"micro_topic_tree","toSide":"right","label":"4. 主題樹產出導航"},
		{"id":"niche_3","fromFloating":false,"toFloating":false,"fromNode":"shadow_monopoly_cs","fromSide":"right","toNode":"shadow_imitation_cs","toSide":"left","label":"5. 最終護城河能量"},
		{"id":"pack_1","fromFloating":false,"toFloating":false,"fromNode":"shadow_imitation_cs","fromSide":"right","toNode":"micro_mindsmith","toSide":"left","label":"2. 內容鍛造 (Mindsmithing)"},
		{"id":"pack_2","fromFloating":false,"fromNode":"micro_140_2_1","fromSide":"bottom","toNode":"micro_naming","toSide":"top","label":"3. 概念封裝與資產化"},
		{"id":"dist_strategy","toFloating":false,"fromNode":"micro_base_protocol","fromSide":"bottom","toNode":"micro_dist_balance","toSide":"right","label":"策略分銷組合"},
		{
			"id":"45d609c4a6fb582f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_120_4_1",
			"fromSide":"bottom",
			"toNode":"shadow_monopoly_cs",
			"toSide":"top"
		},
		{
			"id":"f9fe68ccdd60328b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_recombine",
			"fromSide":"left",
			"toNode":"micro_120_4_1",
			"toSide":"right"
		},
		{
			"id":"28e95efe30018169",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_mindsmith",
			"fromSide":"bottom",
			"toNode":"micro_140_2_1",
			"toSide":"top"
		},
		{
			"id":"fd6d8146eb201b7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d4ca2c654fd7a753",
			"fromSide":"bottom",
			"toNode":"22555ea0937e3d1a",
			"toSide":"top"
		},
		{
			"id":"26fd2175bcaa27b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7997b55e7c95595",
			"fromSide":"bottom",
			"toNode":"d4ca2c654fd7a753",
			"toSide":"top"
		},
		{
			"id":"69e6b232469328ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7997b55e7c95595",
			"fromSide":"bottom",
			"toNode":"7d6a79db9af2e169",
			"toSide":"top"
		},
		{
			"id":"d5c4fab44190c95c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7997b55e7c95595",
			"fromSide":"bottom",
			"toNode":"6209f378b3e74dcf",
			"toSide":"top"
		},
		{"id":"ec1","toFloating":false,"fromFloating":false,"fromNode":"micro_anti_vision","fromSide":"bottom","toNode":"micro_hunter_mindset","toSide":"top","label":"負向動力轉化"},
		{"id":"ec2","fromFloating":false,"toFloating":false,"fromNode":"micro_obsession","fromSide":"left","toNode":"micro_120_4_1","toSide":"left","label":"特定知識燃料"},
		{"id":"ec3","fromFloating":false,"toFloating":false,"fromNode":"digital_jungle","fromSide":"right","toNode":"micro_hunter_mindset","toSide":"left","label":"行為轉向"},
		{"id":"ec5","toFloating":false,"fromFloating":false,"fromNode":"micro_hunter_mindset","fromSide":"right","toNode":"micro_efficiency","toSide":"left","label":"主權執行力"},
		{"id":"ec6","fromNode":"shadow_efficiency_p5","fromSide":"bottom","toNode":"micro_112_1_1","toSide":"top","label":"技術支撐"},
		{"id":"ec7","fromFloating":false,"fromNode":"micro_info_econ","fromSide":"bottom","toNode":"micro_base_protocol","toSide":"top","label":"資產價值基礎"},
		{"id":"ec8","fromNode":"micro_monetization_exp","fromSide":"bottom","toNode":"micro_dynamic_balance","toSide":"top","label":"路徑反饋"},
		{
			"id":"163e04da50725261",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_hunter_mindset",
			"fromSide":"bottom",
			"toNode":"micro_hunting_shift",
			"toSide":"top"
		},
		{"id":"e4","toFloating":false,"fromNode":"evo_3","fromSide":"right","toNode":"b4f49dec42807233","toSide":"left","label":"環境轉向"},
		{"id":"e5","toFloating":false,"fromFloating":false,"fromNode":"digital_jungle","fromSide":"top","toNode":"b4f49dec42807233","toSide":"right","label":"空間解鎖"},
		{
			"id":"db41f384be80182f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a0cce468e277f08",
			"fromSide":"top",
			"toNode":"b4f49dec42807233",
			"toSide":"bottom",
			"label":"加速器"
		},
		{
			"id":"19a6eb38247cc710",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_hunting_shift",
			"fromSide":"right",
			"toNode":"micro_info_econ",
			"toSide":"left"
		},
		{
			"id":"36b3a2eb900f023a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_hunting_shift",
			"fromSide":"bottom",
			"toNode":"micro_obsession",
			"toSide":"top"
		},
		{
			"id":"c02f154a3626861e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"micro_efficiency",
			"fromSide":"right",
			"toNode":"micro_dynamic_balance",
			"toSide":"right"
		},
		{"id":"ml1","fromNode":"motive_energy","fromSide":"right","toNode":"micro_hunter_mindset","toSide":"left","label":"自主權驅動"},
		{"id":"ml2","fromNode":"motive_resource","fromSide":"right","toNode":"micro_efficiency","toSide":"left","label":"資產化槓桿"},
		{"id":"ml3","fromFloating":false,"fromNode":"motive_transcendence","fromSide":"right","toNode":"micro_monetization_exp","toSide":"left","label":"意義整合"},
		{"id":"in1","fromNode":"inducement_flexibility","fromSide":"right","toNode":"motive_energy","toSide":"left","label":"實踐路徑"},
		{"id":"in2","toFloating":false,"fromFloating":false,"fromNode":"inducement_compound","fromSide":"top","toNode":"motive_resource","toSide":"right","label":"實踐路徑"},
		{
			"id":"in3",
			"fromFloating":false,
			"toFloating":false,
			"styleAttributes":{
				"arrow":null
			},
			"fromNode":"motive_transcendence",
			"fromSide":"right",
			"toNode":"inducement_impact",
			"toSide":"left",
			"label":"實踐路徑"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}