{
	"nodes":[
		{"id":"core_axioms","type":"text","text":"## 核心公理 (Core Axioms)\n**解決你自己的問題 (Solve Your Own Problems)**：最有利可圖的利基市場就是「你自己」。你銷售的是一張帶領人們從 A 點（痛苦）到 B 點（願景）的地圖。\n**分銷即自由 (Distribution is Freedom)**：產品是價值，但媒體（寫作/演講）是權力。建立自有分銷渠道（電子報）是數位主權的基石。\n**原則高於方法 (Principles over Methods)**：掌握形而上的系統，你就能創造自己的方法。\n**科氏定律 (Koe's Law)**：收入不應與工時成正比。透過系統化與產品化，追求在 4 小時工作內實現最大槓桿。","x":0,"y":-500,"width":2400,"height":240,"color":"6"},
		{"id":"micro_131_2_1","type":"text","text":"#### 體積價值論\nV = L * W * H。合成價值的複利遠大於單一專才。","x":500,"y":-140,"width":400,"height":120,"color":"#00FFFF"},
		{"id":"micro_120_4_1","type":"text","text":"#### 特定知識\n真誠好奇心驅動的技能堆疊，是 AI 無法複製的護城河。","x":500,"y":0,"width":400,"height":120,"color":"4"},
		{"id":"micro_130_5_1","type":"text","text":"#### 無限賽局\n以 50 年為視野。一人企業不是衝刺賽，而是終身馬拉松。","x":2000,"y":0,"width":400,"height":120,"color":"3"},
		{"id":"src_131","type":"text","text":"[[232-131通才者的優勢]]","x":500,"y":640,"width":400,"height":60,"color":"#00FFFF"},
		{"id":"src_120","type":"text","text":"[[232-120核心哲學(Philosophy)]]","x":500,"y":560,"width":400,"height":60,"color":"4"},
		{"id":"micro_131_3_2","type":"text","text":"#### 創造新類別\n不參與競爭，而是透過合成特質定義一個全新的類別。","x":500,"y":420,"width":400,"height":120,"color":"#00FFFF"},
		{"id":"micro_110_4_1","type":"text","text":"#### 個人壟斷\n透過技能、興趣與人格特質的交集，創造「唯一的市場」。","x":500,"y":280,"width":400,"height":120,"color":"1"},
		{"id":"micro_110_4_2","type":"text","text":"#### 技能堆疊\n將多個 80 分技能組合，創造出獨一無二的個人能力矩陣。","x":500,"y":140,"width":400,"height":120,"color":"1"},
		{"id":"h3","type":"text","text":"### 3. 系統與槓桿","x":1000,"y":-240,"width":400,"height":60,"color":"6"},
		{"id":"h2","type":"text","text":"### 2. 能力與個人壟斷","x":500,"y":-240,"width":400,"height":60,"color":"4"},
		{"id":"h1","type":"text","text":"### 1. 世界觀與本質","x":0,"y":-240,"width":400,"height":60,"color":"1"},
		{"id":"micro_110_5_1","type":"text","text":"#### 分銷主權\n建立自有渠道（電子報），避開演算法的隨機生死判決。","x":1000,"y":-140,"width":400,"height":120,"color":"1"},
		{"id":"src_121","type":"text","text":"[[232-121「24-7」自動化]]","x":1000,"y":640,"width":400,"height":60,"color":"6"},
		{"id":"src_142","type":"text","text":"[[232-142一人公司平台矩陣策略：權力、測試與擴散]]","x":1000,"y":560,"width":400,"height":60,"color":"#808080"},
		{"id":"micro_121_1_3","type":"text","text":"#### 自動化成交\n從付款到交付全程自動化，實現真正的脫離時薪陷阱。","x":1000,"y":420,"width":400,"height":120,"color":"6"},
		{"id":"micro_121_1_1","type":"text","text":"#### 自動化分銷\n數位內容是 24/7 不眠不休為你工作的「影子員工」。","x":1000,"y":280,"width":400,"height":120,"color":"6"},
		{"id":"micro_142_1_2","type":"text","text":"#### 想法實驗室\nTwitter/X 用於極速驗證想法，作為內容的壓力測試場。","x":1000,"y":140,"width":400,"height":120,"color":"#808080"},
		{"id":"h4","type":"text","text":"### 4. 實踐與工作流","x":1500,"y":-240,"width":400,"height":60,"color":"5"},
		{"id":"micro_130_2_1","type":"text","text":"#### 五步驟工作流\n1.發現問題 -> 2.自我教育 -> 3.記錄過程 -> 4.系統化 -> 5.分享。","x":1500,"y":-140,"width":400,"height":120,"color":"3"},
		{"id":"micro_111_5_1","type":"text","text":"#### 實施四部曲\n意識覺醒 -> 核心捕捉 -> 產品轉化 -> 分銷擴散。","x":1500,"y":0,"width":400,"height":120,"color":"5"},
		{"id":"micro_111_2_1","type":"text","text":"#### 經驗產品化\n將曾經解決過的「傷痕」轉化為標準化的「解決方案」。","x":1500,"y":140,"width":400,"height":120,"color":"5"},
		{"id":"micro_142_2_1","type":"text","text":"#### 協同工作流\n中心化引導至電子報，內容則進行原子化拆解與擴散。","x":1500,"y":280,"width":400,"height":120,"color":"#808080"},
		{"id":"src_111","type":"text","text":"[[232-111經營實踐：從價值轉化到系統迭代]]","x":1500,"y":640,"width":400,"height":60,"color":"5"},
		{"id":"src_130","type":"text","text":"[[232-130方法論與發展路徑]]","x":1500,"y":560,"width":400,"height":60,"color":"3"},
		{"id":"src_140","type":"text","text":"[[232-140品牌與變現架構]]","x":2000,"y":640,"width":400,"height":60,"color":"#FFC0CB"},
		{"id":"src_112","type":"text","text":"[[232-112生活方式優先]]","x":2000,"y":560,"width":400,"height":60,"color":"2"},
		{"id":"h5","type":"text","text":"### 5. 心智與生命平衡","x":2000,"y":-240,"width":400,"height":60,"color":"2"},
		{"id":"micro_110_2_1","type":"text","text":"#### 反願景 (Anti-Vision)\n明確定義你「不想要」的生活，這比目標更有推動力。","x":2000,"y":-140,"width":400,"height":120,"color":"1"},
		{"id":"micro_111_2_2","type":"text","text":"#### 真實性護城河\n個人經驗與真實情感的交織，是建立深度信任的唯一方式。","x":2000,"y":420,"width":400,"height":120,"color":"5"},
		{"id":"micro_140_4_1","type":"text","text":"#### 人格錨點\n真實性來自脆弱與掙扎，這是 AI 無法複製的護城河。","x":2000,"y":280,"width":400,"height":120,"color":"#FFC0CB"},
		{"id":"micro_112_1_1","type":"text","text":"#### 每日 2-4 小時\n打破工時迷思，追求極致高效的產出而非投入時間。","x":2000,"y":140,"width":400,"height":120,"color":"2"},
		{"id":"micro_142_1_1","type":"text","text":"#### 控制中心\nNewsletter 是數位主權的核心樞紐，用於深度信任建立。","x":1000,"y":0,"width":400,"height":120,"color":"#808080"},
		{"id":"legend","type":"text","text":"### 🎨 顏色協議 (Color Coding Protocol)\n- 🔴 **紅色 (1)**: [[232-110經營憲章]]\n- 🔵 **藍色 (5)**: [[232-111經營實踐]]\n- 🟠 **橘色 (2)**: [[232-112生活方式優先]]\n- 🟢 **綠色 (4)**: [[232-120核心哲學(Philosophy)]]\n- 🟣 **紫色 (6)**: [[232-121「24-7」自動化]]\n- 🟡 **黃色 (3)**: [[232-130方法論與發展路徑]]\n- 💎 **青色 (#00FFFF)**: [[232-131通才者的優勢]]\n- 🌸 **粉色 (#FFC0CB)**: [[232-140品牌與變現架構]]\n- 🩸 **深紅 (#8B0000)**: [[232-141形而上的系統問題]]\n- 🌚 **灰色 (#808080)**: [[232-142一人公司平台矩陣策略]]","x":0,"y":800,"width":2400,"height":300,"color":"6"},
		{"id":"micro_120_1_1","type":"text","text":"#### 地理限制終結\n互聯網打破了地理鎖定，交易對象從在地轉向全球志同道合者。","x":-140,"y":-140,"width":400,"height":120,"color":"4"},
		{"id":"micro_110_1_1","type":"text","text":"#### 1. 生物本能\n大腦演化是為了生存與繁殖，而非現代意義的成功。","x":-320,"y":0,"width":400,"height":120,"color":"1"},
		{"id":"micro_110_1_2","type":"text","text":"#### 2. 多巴胺陷阱\n數位科技將大腦轉化為對點讚與消費的無止盡追求。","x":-600,"y":140,"width":400,"height":120,"color":"1"},
		{"id":"micro_110_1_3","type":"text","text":"#### 3. 數位叢林的狩獵\n從「農夫」轉向「獵人」。資訊是獵物，注意力是子彈。","x":-320,"y":280,"width":400,"height":120,"color":"1"},
		{"id":"src_141","type":"text","text":"[[232-141形而上的系統問題]]","x":-260,"y":720,"width":400,"height":60,"color":"#8B0000"},
		{"id":"src_110","type":"text","text":"[[232-110經營憲章]]","x":-260,"y":640,"width":400,"height":60,"color":"1"},
		{"id":"micro_141_1_1","type":"text","text":"#### Why vs. How\n探究底層心智模式與系統規律，而非單純套用技術。","x":-300,"y":500,"width":400,"height":120,"color":"#8B0000"}
	],
	"edges":[
		{"id":"edge_w1","toFloating":false,"fromFloating":false,"fromNode":"micro_120_1_1","fromSide":"right","toNode":"micro_110_1_3","toSide":"right","label":"環境變遷"},
		{"id":"edge_w2","toFloating":false,"fromFloating":false,"fromNode":"micro_110_1_1","fromSide":"left","toNode":"micro_110_1_2","toSide":"top","label":"生理驅動"},
		{"id":"edge_w3","toFloating":false,"fromNode":"micro_110_1_2","fromSide":"bottom","toNode":"micro_110_1_3","toSide":"left","label":"環境異化"},
		{"id":"edge_w4","fromNode":"micro_141_1_1","fromSide":"top","toNode":"micro_110_1_3","toSide":"bottom","label":"底層支撐"},
		{"id":"edge_c1","fromNode":"micro_110_1_3","fromSide":"right","toNode":"micro_120_4_1","toSide":"left","label":"需求"},
		{"id":"edge_c2","fromNode":"micro_120_4_1","fromSide":"bottom","toNode":"micro_110_4_2","toSide":"top","label":"理論基礎"},
		{"id":"edge_c3","fromNode":"micro_110_4_2","fromSide":"top","toNode":"micro_131_2_1","toSide":"bottom","label":"價值量化"},
		{"id":"edge_c4","fromNode":"micro_131_2_1","fromSide":"bottom","toNode":"micro_110_4_1","toSide":"top","label":"成果"},
		{"id":"edge_c5","fromNode":"micro_131_3_2","fromSide":"top","toNode":"micro_110_4_1","toSide":"bottom","label":"手段"},
		{"id":"edge_s1","fromNode":"micro_110_4_1","fromSide":"right","toNode":"micro_110_5_1","toSide":"left","label":"主權前提"},
		{"id":"edge_s2","toFloating":false,"fromNode":"micro_142_1_1","fromSide":"top","toNode":"micro_110_5_1","toSide":"bottom","label":"技術實現"},
		{"id":"edge_s3","fromNode":"micro_142_1_2","fromSide":"bottom","toNode":"micro_142_1_1","toSide":"top","label":"流量入口"},
		{"id":"edge_s4","fromNode":"micro_142_1_1","fromSide":"bottom","toNode":"micro_121_1_1","toSide":"top","label":"自動化基礎"},
		{"id":"edge_s5","fromNode":"micro_121_1_1","fromSide":"bottom","toNode":"micro_121_1_3","toSide":"top","label":"變現路徑"},
		{"id":"edge_f1","fromNode":"micro_130_2_1","fromSide":"bottom","toNode":"micro_111_5_1","toSide":"top","label":"流程對接"},
		{"id":"edge_f2","fromNode":"micro_111_5_1","fromSide":"bottom","toNode":"micro_111_2_1","toSide":"top","label":"轉化核心"},
		{"id":"edge_f3","fromNode":"micro_142_2_1","fromSide":"top","toNode":"micro_130_2_1","toSide":"bottom","label":"執行細節"},
		{"id":"edge_b1","fromNode":"micro_111_2_1","fromSide":"right","toNode":"micro_112_1_1","toSide":"left","label":"脫離時薪"},
		{"id":"edge_b2","fromNode":"micro_110_2_1","fromSide":"bottom","toNode":"micro_130_5_1","toSide":"top","label":"動力源"},
		{"id":"edge_b3","fromNode":"micro_130_5_1","fromSide":"bottom","toNode":"micro_112_1_1","toSide":"top","label":"長期節奏"},
		{"id":"edge_b4","fromNode":"micro_140_4_1","fromSide":"top","toNode":"micro_111_2_2","toSide":"bottom","label":"原材料"},
		{"id":"edge_b5","fromNode":"micro_111_2_2","fromSide":"left","toNode":"micro_110_4_1","toSide":"right","label":"不可複製性"},
		{"id":"edge_blind1","style":"dashed","toFloating":false,"fromNode":"micro_141_1_1","fromSide":"right","toNode":"micro_131_2_1","toSide":"left","color":"3","label":"盲區：形而上深度如何量化為價值體積？"},
		{"id":"edge_blind2","style":"dashed","fromNode":"micro_142_1_2","fromSide":"right","toNode":"micro_141_1_1","toSide":"right","color":"3","label":"盲區：擴散數據是否稀釋形而上深度？"},
		{"id":"edge_blind3","style":"dashed","fromNode":"micro_130_2_1","fromSide":"left","toNode":"micro_112_1_1","toSide":"top","color":"3","label":"盲區：記錄過程與能量平衡的衝突"},
		{"id":"edge_blind4","style":"dashed","fromNode":"micro_131_2_1","fromSide":"top","toNode":"micro_110_4_2","toSide":"top","color":"3","label":"盲區：技能門檻與體積坍塌"},
		{"id":"edge_blind5","style":"dashed","fromNode":"micro_111_2_2","fromSide":"right","toNode":"micro_121_1_3","toSide":"right","color":"3","label":"盲區：真實性與自動化成交的張力"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}