{
	"nodes":[
		{"id":"group_constitution","type":"group","x":-600,"y":-1300,"width":1200,"height":1050,"color":"1","label":"一、經營憲章與人生設計 (The Constitution & Life Design)"},
		{"id":"group_philosophy","type":"group","x":700,"y":-1000,"width":600,"height":1300,"color":"2","label":"二、核心哲學 (Philosophy)"},
		{"id":"group_execution","type":"group","x":-1300,"y":-1000,"width":600,"height":1300,"color":"3","label":"三、執行層：專注力與系統 (Execution)"},
		{"id":"group_skills","type":"group","x":700,"y":450,"width":600,"height":1300,"color":"6","label":"四、技能堆疊與內容飛輪 (Skills)"},
		{"id":"group_monetization","type":"group","x":-1300,"y":450,"width":600,"height":1300,"color":"4","label":"五、品牌與產品變現 (Monetization)"},
		{"id":"center_moc","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-100一人企業 MOC：產品化自己 (Productize Yourself).md","x":-250,"y":-150,"width":500,"height":300,"color":"5"},
		{"id":"node_bmy_9","type":"text","text":"### 4. 個人獲利模式 (BMY)\n- **9 大要素**：關鍵資源、關鍵活動、目標客層、價值主張、通路、顧客關係、合作夥伴、收益流、成本結構。\n- **核心**：將個人視為「企業」經營，分析市場價值與系統相依性。","x":20,"y":-980,"width":500,"height":220,"color":"1"},
		{"id":"node_120_survival","type":"text","text":"### 1. 現代生存\n- **反願景 (Anti-Vision)**：明確「不想要」的生活，以此產生避開平庸的強大動力。恐懼是最好的燃料。\n- **特定知識**：追隨好奇心與痴迷，獲取無法被培訓/取代的技能組合。","x":750,"y":-930,"width":500,"height":220,"color":"2"},
		{"id":"node_120_market","type":"text","text":"### 2. 市場觀\n- **利基市場即「你自己」**：將你的生活、問題與解決方案產品化。為自己建立、向自己銷售。\n- **真實性**：未來的核心競爭力，也是唯一的防線。","x":750,"y":-680,"width":500,"height":220,"color":"2"},
		{"id":"node_120_identity","type":"text","text":"### 3. 新富階層 (New Rich)\n- **定義**：科技槓桿 + 充實工作 + 空閒時間 + 個人選擇。\n- **主權個人**：用「頭腦」而非「時間」賺錢，依賴創造力擴展。","x":750,"y":-430,"width":500,"height":220,"color":"2"},
		{"id":"node_170_neuro","type":"text","text":"### 1. 專注力神經科學\n- **TPN (任務積極)**：執行任務、解決具體問題。每日極限約 4 小時。\n- **DMN (預設模式)**：創造力、反思。透過主動休息 (散步/冥想) 補足燃料。\n- **專注矩陣**：將專注力從「無意識」移向「有意識」象限。","x":-1250,"y":-930,"width":500,"height":250,"color":"3"},
		{"id":"node_koe_law","type":"text","text":"### 2. 科氏定律 (Koe's Law)\n- **4 小時限制**：嚴格限制勞動性工作，保護休閒時間以進化靈魂。\n- **循環進化**：賺錢 → 建立受眾 → 產品化. 重複此過程直到實現個人經濟體。","x":-1250,"y":-650,"width":500,"height":220,"color":"3"},
		{"id":"node_170_laws","type":"text","text":"### 3. 深度工作 10 法則\n- 願景身份、三大優先任務、任務清晰度、90 分鐘時間區塊、帕金森定律、環境儀式感、搶先干擾、優先休息、流程 SOP、數位槓桿 (AI)。","x":-1250,"y":-400,"width":500,"height":250,"color":"3"},
		{"id":"node_tech_stack","type":"text","text":"### 4. 最小工具集 (Minimalist Stack)\n- **樞紐**：Ghost/Substack (擁有權)。\n- **大腦**：Obsidian/Notion (第二大腦)。\n- **槓桿**：Zapier/Make (自動化)。\n- **自動化 4 步**：審核 → 標準化 → 自動化 → 監控。","x":-1250,"y":-120,"width":500,"height":220,"color":"3"},
		{"id":"node_110_worldview","type":"text","text":"### 1. 經營憲章：世界觀\n- **數位叢林**：從肉體狩獵轉為「狩獵想法、採集資訊、交易價值」。\n- **多巴胺陷阱**：警惕被動消費，奪回深度思考的能量主權。\n- **資訊價值論**：資訊是真正的貨幣，數位資產具備「零邊際成本」槓桿。","x":-550,"y":-1230,"width":500,"height":220,"color":"1"},
		{"id":"node_113_design","type":"text","text":"### 2. 人生設計總論 (DYL)\n- **整合框架**：設計思考 (DYL) + 商業模式 (BMY)。\n- **設計 5 階段**：同理 → 定義 → 發想 → 原型 → 測試。\n- **棘手問題**：接受人生無單一答案，透過原型迭代降低風險。","x":20,"y":-1230,"width":500,"height":220,"color":"1"},
		{"id":"node_115_odyssey","type":"text","text":"### 3. 奧德賽計畫 (Odyssey Plan)\n- **三種未來**：1.目前路徑的延伸；2.Plan B (如果 1 消失)；3.狂野計畫 (不考慮金錢/地位)。\n- **原型測試**：對話原型 (與前輩交流) 與體驗原型 (短期嘗試)。","x":-550,"y":-980,"width":500,"height":220,"color":"1"},
		{"id":"node_lifestyle_first","type":"text","text":"### [[生活方式優先 (Lifestyle First)]]\n一人公司的核心目標在於最佳化生活品質而非收入，透過設計工作服務於生活的商業模式。 [^8f2a1b]","x":20,"y":-730,"width":500,"height":150,"color":"1"},
		{"id":"node_efficiency_rev","type":"text","text":"### [[效率革命 (Efficiency Revolution)]]\n轉向以成果為導向的工作觀，打破工時迷思，追求每日 2-4 小時的高效產出基準。 [^4c3d9e]","x":-1250,"y":-1500,"width":500,"height":180,"color":"3"},
		{"id":"node_flow_profit","type":"text","text":"### [[心流驅動與獲利路徑 (Flow-Driven Profit)]]\n利用心流狀態極大化產出品質，建立「技能增長 → 收入增加 → 工時減少」的正向循環。 [^6e1d0c]","x":-1250,"y":200,"width":500,"height":180,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"center_moc","fromSide":"top","toNode":"group_constitution","toSide":"bottom","label":"憲章與人生設計"},
		{"id":"e2","fromNode":"center_moc","fromSide":"right","toNode":"group_philosophy","toSide":"left","label":"核心哲學"},
		{"id":"e3","fromNode":"center_moc","fromSide":"left","toNode":"group_execution","toSide":"right","label":"執行系統"},
		{"id":"e4","fromNode":"center_moc","fromSide":"bottom","toNode":"group_skills","toSide":"left","label":"技能與飛輪"},
		{"id":"e5","fromNode":"center_moc","fromSide":"bottom","toNode":"group_monetization","toSide":"right","label":"產品與變現"},
		{"id":"e_life_eff","fromNode":"node_lifestyle_first","fromSide":"left","toNode":"node_efficiency_rev","toSide":"right","label":"效率革命是實現生活方式優先的技術手段，透過極大化單位時間產出，換取自由時間。"},
		{"id":"e_eff_flow","fromNode":"node_efficiency_rev","fromSide":"bottom","toNode":"node_flow_profit","toSide":"top","label":"心流的高品質產出是效率革命的最佳解，兩者共同壓縮獲利所需的時間成本。"},
		{"id":"e_flow_life","fromNode":"node_flow_profit","fromSide":"right","toNode":"node_lifestyle_first","toSide":"bottom","label":"本路徑證明了高價值的單人勞動可以支撐高品質的生活，是實現「生活優先」的經濟保證。"},
		{"id":"e_life_phi","fromNode":"node_lifestyle_first","fromSide":"right","toNode":"node_120_identity","toSide":"left","label":"本概念提供了經營主權人生的哲學基礎，確定了「人高於公司」的價值優先順序。"},
		{"id":"e_eff_sys","fromNode":"node_efficiency_rev","fromSide":"right","toNode":"node_170_neuro","toSide":"left","label":"直接調用專注力神經科學工具，確保在極短時間內完成核心價值轉化。"},
		{"id":"e_flow_sov","fromNode":"node_flow_profit","fromSide":"bottom","toNode":"node_prod_types","toSide":"top","label":"透過掌握心流技能獲得數位時代的稀缺性，進而強化對時間與資產的主權。"},
		{
			"id":"3a0403253f281bc6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"group_constitution",
			"fromSide":"right",
			"toNode":"df4189ab28824038",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}