{
	"nodes":[
		{"id":"group-machine","type":"group","x":-800,"y":700,"width":1600,"height":700,"color":"4","label":"機器：執行與系統 (The Machine)"},
		{"id":"group-structure","type":"group","x":-1150,"y":-400,"width":650,"height":1000,"color":"2","label":"架構：路徑與模型 (The Structure)"},
		{"id":"group-engine","type":"group","x":500,"y":-400,"width":650,"height":1000,"color":"3","label":"引擎：技能與創作 (The Engine)"},
		{"id":"group-mind","type":"group","x":-800,"y":-1100,"width":1440,"height":450,"color":"1","label":"根基：心智與哲學 (The Mind)"},
		{"id":"node-232-130","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-130方法論與發展路徑.md","x":-1100,"y":-350,"width":250,"height":300},
		{"id":"node-232-170","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-170專注力與工作系統.md","x":-750,"y":750,"width":250,"height":300},
		{"id":"node-232-171","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-171數位工具箱與自動化流程：一人公司的鋼鐵裝.md","x":-480,"y":750,"width":250,"height":300},
		{"id":"node-232-142","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-142一人公司平台矩陣策略：權力、測試與擴散.md","x":-210,"y":750,"width":250,"height":300},
		{"id":"node-232-181","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-181 社群互動與建設：從流量轉化為信賴.md","x":60,"y":750,"width":250,"height":300},
		{"id":"node-232-182","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-182一人公司增長策略：槓桿、合作與擴張.md","x":330,"y":750,"width":250,"height":300},
		{"id":"node-232-180","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-180策略執行與心理調適.md","x":-750,"y":1080,"width":1330,"height":250},
		{"id":"group-monetization","type":"group","x":1200,"y":-400,"width":600,"height":1300,"color":"5","label":"變現路徑：從產品到規模化 (Monetization)"},
		{"id":"node-232-200","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-200一人公司變現路徑MOC.md","x":1250,"y":-350,"width":500,"height":200},
		{"id":"node-232-230","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-230最小可行性產品.md","x":1250,"y":-120,"width":240,"height":250},
		{"id":"node-232-231","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-231數位產品開發實戰：從指南、模板到課程.md","x":1510,"y":-120,"width":240,"height":250},
		{"id":"node-232-232","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-232會員制運營.md","x":1250,"y":150,"width":240,"height":250},
		{"id":"node-232-233","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-233諮詢與輔導：高價值個人化交付指南.md","x":1510,"y":150,"width":240,"height":250},
		{"id":"node-232-234","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-234多元變現戰術：聯盟行銷、品牌贊助與實體產品.md","x":1250,"y":420,"width":500,"height":250},
		{"id":"center-moc","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-100一人企業 MOC：產品化自己 (Productize Yourself).md","x":-200,"y":-300,"width":400,"height":600},
		{"id":"node-232-150","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-150技能堆疊與創造力策略.md","x":550,"y":-350,"width":250,"height":300},
		{"id":"node-232-151","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-151內容創作與分發策略：數位資產的生產線.md","x":830,"y":-350,"width":250,"height":300},
		{"id":"node-232-152","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-152內容形式與再利用指南.md","x":550,"y":-20,"width":250,"height":300},
		{"id":"node-232-161","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-161高品質內容創作：價值、深度與說服.md","x":830,"y":-20,"width":250,"height":300},
		{"id":"node-232-110","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-110經營憲章.md","x":-750,"y":-1050,"width":250,"height":350},
		{"id":"node-232-131","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-131通才者的優勢.md","x":-820,"y":-350,"width":250,"height":300},
		{"id":"node-232-120","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-120核心哲學(Philosophy).md","x":-480,"y":-1050,"width":250,"height":350},
		{"id":"node-232-113","type":"file","file":"300專案/340公司/232-1.0執行策略/一人公司V2/232-113人生設計總論.md","x":-210,"y":-1050,"width":250,"height":350},
		{"id":"node-232-112","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-112生活方式優先.md","x":60,"y":-1050,"width":250,"height":350},
		{"id":"node-232-121","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-121「24-7」自動化.md","x":330,"y":-1050,"width":250,"height":350},
		{"id":"node-232-111","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-111經營實踐：從價值轉化到系統迭代.md","x":-1100,"y":-20,"width":250,"height":300},
		{"id":"node-232-210","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-210個人品牌核心提取方式.md","x":-820,"y":-20,"width":250,"height":300},
		{"id":"node-232-140","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-140品牌與變現架構.md","x":-1100,"y":310,"width":250,"height":250},
		{"id":"node-232-141","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-141形而上的系統問題.md","x":-820,"y":310,"width":250,"height":250},
		{"id":"node-232-160","type":"file","file":"300專案/340公司/232-1.0執行策略/一人商業模式/232-160說服力與寫作框架.md","x":550,"y":310,"width":530,"height":250}
	],
	"edges":[
		{"id":"edge1","fromNode":"center-moc","fromSide":"top","toNode":"group-mind","toSide":"bottom"},
		{"id":"edge2","fromNode":"center-moc","fromSide":"left","toNode":"group-structure","toSide":"right"},
		{"id":"edge3","fromNode":"center-moc","fromSide":"right","toNode":"group-engine","toSide":"left"},
		{"id":"edge4","fromNode":"center-moc","fromSide":"bottom","toNode":"group-machine","toSide":"top"},
		{"id":"edge5","fromNode":"group-engine","fromSide":"right","toNode":"group-monetization","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}