{
  "components": [
    {
      "id": "610b5b06-9891-47c8-bc49-eb65a97c823f",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-11-12T07:52:39.121Z",
      "updateAt": "2025-11-21T02:06:58.945Z",
      "components": [
        {
          "componentId": "251fb25e-82eb-475d-bfe9-e7968517cd25",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 2,
              "h": 12
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 6,
              "h": 23
            }
          }
        },
        {
          "componentId": "53dc3bc5-3b1a-4a00-870d-8821b7657bef",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 0,
              "w": 2,
              "h": 12
            },
            "laptop": {
              "x": 6,
              "y": 0,
              "w": 6,
              "h": 37
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "251fb25e-82eb-475d-bfe9-e7968517cd25",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "今日新增任務",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-11-12T07:55:27.050Z",
      "updateAt": "2025-11-18T12:00:56.447Z",
      "viewType": "table",
      "newPageNameFormat": "{{value]]",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "03a90335-8ba7-4f23-bbb6-d8934f2302cd",
          "name": "status",
          "isShow": true,
          "type": "multiSelect",
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "39014d2b-ae0f-40f4-b201-da563cef384d",
          "path": "600支援/620Template/任務模板.md",
          "name": "任務模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": true,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "fd8a1108-f618-4cce-a06b-ef1b55f45504",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "243a5f81-8b70-4ae6-9214-69e7c044064e",
            "type": "jsQuery",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "$item.frontmatter?.parent?.some(p => p.includes($parentFile.fileBaseName))",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": []
      },
      "showTitle": false,
      "loadLimitPerPage": "10",
      "title": "今日新增任務"
    },
    {
      "id": "53dc3bc5-3b1a-4a00-870d-8821b7657bef",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-11-15T05:01:08.225Z",
      "updateAt": "2025-11-21T02:06:40.781Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "dateProperty": "staretime",
        "endDateProperty": "doneTime",
        "firstDayOfWeek": "7",
        "calendarViewType": "month"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "title": "数据视图",
      "filter": {
        "id": "157dc650-61b8-46db-9f25-50e9c6b990ee",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "42729a1c-ebf6-47ac-908e-d88305ee0ed9",
            "type": "jsQuery",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "$item.frontmatter?.parent?.some(p => p.includes($parentFile.fileBaseName))",
            "conditions": []
          }
        ]
      },
      "loadLimitPerPage": "25"
    }
  ],
  "rootComponentId": "610b5b06-9891-47c8-bc49-eb65a97c823f",
  "version": 3.1
}