{
  "components": [
    {
      "id": "67561dc9-887c-4dc8-abf5-c2db988f8ad9",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T07:24:18.623Z",
      "updateAt": "2026-03-17T18:37:48.033Z",
      "components": [
        {
          "componentId": "ca2b37e3-3efd-41f8-8598-f1f5c26ad255",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 0,
              "w": 2,
              "h": 11
            },
            "laptop": {
              "x": 4,
              "y": 0,
              "w": 8,
              "h": 14
            }
          }
        },
        {
          "componentId": "7c3516c3-c186-4dd5-bcc3-aad33dfd14b2",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 2,
              "h": 7
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 6
            }
          }
        },
        {
          "componentId": "68889a06-e6d1-488b-99ab-8ac2101b3f59",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 1,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 6,
              "w": 2,
              "h": 6
            }
          }
        },
        {
          "componentId": "2c62af27-b58d-426c-9227-4fe407a8fbc9",
          "layout": {
            "mobile": {
              "x": 1,
              "y": 0,
              "w": 1,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 6,
              "w": 2,
              "h": 6
            }
          }
        }
      ],
      "layoutType": "grid"
    },
    {
      "id": "ca2b37e3-3efd-41f8-8598-f1f5c26ad255",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "项目看板",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T07:24:21.585Z",
      "updateAt": "2025-11-17T09:30:31.261Z",
      "viewType": "kanban",
      "properties": [
        {
          "id": "52ba3ca7-b23f-408f-9719-a6e2174e7519",
          "name": "tags",
          "type": "multiSelect",
          "isShow": true,
          "options": {}
        },
        {
          "id": "46d1dc04-9522-4f97-8a1a-d615fd1a7369",
          "name": "area",
          "type": "link",
          "isShow": true,
          "options": {}
        },
        {
          "id": "6df29446-7272-42c0-a87d-c4f6db739c50",
          "name": "createTime",
          "type": "datetime",
          "isShow": true,
          "options": {}
        },
        {
          "id": "dcd90c26-c37c-4986-b5c6-ac29d97a15e7",
          "name": "time_done",
          "type": "text",
          "isShow": true,
          "options": {}
        },
        {
          "id": "c31ec44c-65d1-451c-9dc6-56199f061416",
          "name": "status",
          "type": "select",
          "isShow": true,
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "e954708c-5f83-4ec6-8fe3-ba8bd5607b68",
          "path": "resource/template/project.md",
          "name": "project.md",
          "type": "normal"
        }
      ],
      "groups": [
        {
          "id": "3a591a38-9f82-49b4-bf87-b882e39cb8f5",
          "name": "TODO",
          "items": [],
          "collapsed": false
        },
        {
          "id": "d8b8a614-74df-436b-b2a0-e6aa3cba6990",
          "name": "DOING",
          "items": [],
          "collapsed": false
        },
        {
          "id": "08eb4761-6a90-4d47-b246-fcb700c9660f",
          "name": "DONE",
          "items": [],
          "collapsed": false
        }
      ],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "filter": {
        "id": "bc9afa86-0c6d-4468-8401-583c2f7074d6",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "307d38bb-94f5-4aff-a047-2c982b642390",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "系統/專案",
            "conditions": []
          },
          {
            "id": "253d1e69-806e-4c06-a9da-b1f57937da69",
            "type": "filter",
            "operator": "has_value",
            "property": "projects",
            "value": null,
            "conditions": []
          }
        ]
      },
      "groupBy": "status",
      "newPageLocation": {
        "location": "space"
      },
      "loadLimitPerPage": 25,
      "showTitle": false,
      "title": "项目看板",
      "groupStates": {
        "hiddens": []
      }
    },
    {
      "id": "7c3516c3-c186-4dd5-bcc3-aad33dfd14b2",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "項目分類\n",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-11-16T02:41:42.144Z",
      "updateAt": "2025-11-18T09:42:19.348Z",
      "chartType": "pie",
      "filter": {
        "id": "26a0fdff-dddc-48a0-89a3-7803dc46def8",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "731e7234-b676-4f37-8c93-796005dc9d7a",
            "type": "jsQuery",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "// 取得目前頁面\nconst page = dv.current();\n\n// 判斷頁面類型\nconst isIndex = page.tags?.includes(\"類型/INDEX\");\nconst isMOC = page.tags?.includes(\"類型/MOC\");\nconst isProject = page.tags?.includes(\"類型/專案\");\n\n// INDEX → 找 MOC\nif (isIndex) {\n    dv.header(2, \"📘 所屬 MOC\");\n    dv.table([\"MOC\", \"路徑\"], \n        dv.pages(\"#類型/MOC\")\n          .where(p => p.parent && p.parent == page.file.name)\n          .map(p => [p.file.link, p.file.path])\n    );\n}\n\n// MOC → 找項目 / 專案\nif (isMOC) {\n    dv.header(2, \"📗 所屬項目 / 專案\");\n    dv.table([\"Project\", \"路徑\"], \n        dv.pages(\"#類型/專案\")\n          .where(p => p.moc && p.moc == page.file.name)\n          .map(p => [p.file.link, p.file.path])\n    );\n}\n\n// 項目 → 找任務\nif (isProject) {\n    dv.header(2, \"📒 任務列表\");\n    const tasks = dv.pages()\n        .file\n        .tasks\n        .where(t => t.path == page.file.path);\n    \n    dv.taskList(tasks, true);\n}\n",
            "conditions": []
          }
        ]
      },
      "labelFormat": "$none",
      "series": [
        {
          "id": "85300baf-33b8-4dba-8225-626079a12e48",
          "name": "$file_count",
          "precision": 2
        }
      ],
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 300,
      "chartColorSet": "default",
      "chartLabelPosition": "hidden",
      "enableMarkLine": false,
      "markLineValue": 20,
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {},
      "title": "分類佔比\n",
      "chartLabelFormat": "{c}",
      "categoryProperty": "area",
      "valueProperty": "$file_count"
    },
    {
      "id": "68889a06-e6d1-488b-99ab-8ac2101b3f59",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "统计数字",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-16T02:47:22.626Z",
      "updateAt": "2025-11-18T08:42:00.253Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c1898e6-304a-426c-ae1f-a3c19e189850",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "aee6bf70-ade0-4e76-b15c-39e829abad8e",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#系統/專案",
              "conditions": []
            },
            {
              "id": "2bbd6814-e5f9-45e9-9470-73dff6a9285e",
              "type": "jsQuery",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "45ef7bab-eed8-4c68-bcce-39ddc20e23d4",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "累計項目"
    },
    {
      "id": "2c62af27-b58d-426c-9227-4fe407a8fbc9",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "统计数字",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-16T02:47:22.626Z",
      "updateAt": "2025-11-16T02:48:40.370Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c1898e6-304a-426c-ae1f-a3c19e189850",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "aee6bf70-ade0-4e76-b15c-39e829abad8e",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#系統/專案",
              "conditions": []
            },
            {
              "id": "acdce3bf-a8c8-472c-be2c-5053362c2b08",
              "type": "filter",
              "operator": "equals",
              "property": "status",
              "value": "DONE",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "45ef7bab-eed8-4c68-bcce-39ddc20e23d4",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "已完成"
    }
  ],
  "rootComponentId": "67561dc9-887c-4dc8-abf5-c2db988f8ad9",
  "version": 3.1
}