{
  "components": [
    {
      "id": "cd5c916a-315b-4eec-b70e-7a560b353466",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-02-11T12:22:48.147Z",
      "updateAt": "2025-02-11T12:22:48.147Z",
      "components": [
        {
          "componentId": "1c583b81-9282-436f-b1f3-ae87198e2040",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 15,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 45
            }
          }
        }
      ],
      "layoutType": "column",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "1c583b81-9282-436f-b1f3-ae87198e2040",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "自定义",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-10-15T06:23:23.238Z",
      "updateAt": "2025-10-15T06:23:23.238Z",
      "viewCode": "// Version: V1.0.33\n\n// Global regex definitions for performance and consistency\n// Matches common single chars in task status: ' ', '-', 'x', 'X', '/', '<', '>'\nconst GLOBAL_TASK_STATUS_CHARS = '([ \\\\-xX\\\\/><])'; \n// Full regex to match a task line and capture its actual content (group 3)\nconst GLOBAL_TASK_LINE_FULL_REGEX = new RegExp(`^(\\\\s*)- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]\\\\s*(.*)$`);\n// Regex to identify completion date suffix for emptiness check\nconst GLOBAL_COMPLETION_DATE_REGEX = /\\s*✅\\s*\\d{4}-\\d{2}-\\d{2}$/;\n// Regex to identify tags for emptiness check\nconst GLOBAL_TAG_REGEX = /#\\w+\\b/g;\n\nfunction App() {\n  const { getData } = useDataStorage();\n  const app = useObsidianApp();\n\n  const [dailyNoteState, setDailyNoteState] = useState('LOADING'); // 'NOT_EXISTS', 'EMPTY', 'HAS_CONTENT', 'ERROR'\n  const [todayNoteFile, setTodayNoteFile] = useState(null);\n  const [parsedSections, setParsedSections] = useState([]);\n  const [error, setError] = useState(null);\n  \n  const [currentDisplayDate, setCurrentDisplayDate] = useState(new Date().toISOString().slice(0, 10)); \n  const [shouldRefetchOnMetadataResolve, setShouldRefetchOnMetadataResolve] = useState(false);\n\n  const prevMatchRulesStringRef = useRef(null);\n\n  const dataStore = getData() || {};\n  const settings = dataStore.settings || {};\n\n  const componentTitle = settings.title || \" 今日看板 \";\n  const titleLevel = settings.titleLevel || 3;\n  const showTitleDivider = settings.showTitleDivider ?? true;\n  const showSectionDividers = settings.showSectionDividers ?? true;\n  const dailyNoteFolderPath = settings.dailyNoteFolderPath || \"\"; \n  const maxLinesPerSection = settings.maxLinesPerSection ?? 10;\n  const matchRules = useMemo(() => JSON.parse(JSON.stringify(settings.matchRules || [])), [settings.matchRules]);\n\n  const isLoading = dailyNoteState === 'LOADING';\n  const todayIso = currentDisplayDate; \n  \n  const fullDailyNotePath = useMemo(() => {\n      let path = dailyNoteFolderPath; \n      if (path && !path.endsWith('/')) {\n          path += '/';\n      }\n      path += `${todayIso}.md`;\n      return Obsidian.normalizePath(path);\n  }, [dailyNoteFolderPath, todayIso]); \n\n  useInterval(() => {\n      const today = new Date().toISOString().slice(0, 10);\n      if (today !== currentDisplayDate) {\n          setCurrentDisplayDate(today); \n          setShouldRefetchOnMetadataResolve(true); \n      }\n  }, 30000); \n\n  // Central useEffect to trigger data refresh after Obsidian's metadata cache has resolved\n  useEffect(() => {\n      const handleMetadataResolve = () => {\n          if (shouldRefetchOnMetadataResolve) {\n              setDailyNoteState('LOADING'); // Trigger the main fetch useEffect\n              setShouldRefetchOnMetadataResolve(false); \n          }\n      };\n      app.vault.on('on-resolve', handleMetadataResolve);\n      return () => {\n          app.vault.off('on-resolve', handleMetadataResolve);\n      };\n  }, [app, shouldRefetchOnMetadataResolve]); \n\n  const getFileNameWithoutExtension = useCallback((filePath) => {\n      if (!filePath) return '';\n      const lastSlashIndex = filePath.lastIndexOf('/'); \n      const fileNameWithExtension = lastSlashIndex === -1 ? filePath : filePath.substring(lastSlashIndex + 1);\n      const lastDotIndex = fileNameWithExtension.lastIndexOf('.'); \n      return lastDotIndex === -1 ? fileNameWithExtension : fileNameWithExtension.substring(0, lastDotIndex);\n  }, []); // No dependencies needed, as it operates on its input only\n\n  const KanbanRichText = useCallback(({ markdown, sourcePath, className = '', isCompleted = false }) => {\n      const ref = useRef(null);\n      useEffect(() => {\n          if (ref.current && markdown) {\n              ref.current.innerHTML = '';\n              Obsidian.MarkdownRenderer.render(app, markdown, ref.current, sourcePath, null);\n          }\n      }, [app, markdown, sourcePath]); \n      return <div ref={ref} className={`${className} ${isCompleted ? 'kanban--TaskText-completed' : ''}`} />;\n  }, [app]); // `app` is explicitly passed to render\n\n  // Helper to check if task content is empty after removing metadata\n  const isTaskContentMeaningfullyEmpty = useCallback((taskText) => {\n      const match = taskText.match(GLOBAL_TASK_LINE_FULL_REGEX);\n      let extractedContent = match ? match[3] : taskText; // Use group 3 (actual content) or full text if no match\n      \n      extractedContent = extractedContent.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim();\n      extractedContent = extractedContent.replace(GLOBAL_TAG_REGEX, '').trim();\n      return extractedContent === '';\n  }, []); // Dependencies are global constants, so effectively empty\n\n  const handleTaskStatusChange = useCallback(async (task, newStatus) => {\n      try {\n          let updatedMarkdownTask = task.text; \n          \n          if (newStatus === 'x') { \n              updatedMarkdownTask = updatedMarkdownTask.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim(); // Remove existing date first\n              const currentDate = new Date().toISOString().slice(0, 10);\n              updatedMarkdownTask += ` ✅ ${currentDate}`; \n          } else { \n              updatedMarkdownTask = updatedMarkdownTask.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim();\n          }\n\n          // Regex to target the status character within the brackets\n          updatedMarkdownTask = updatedMarkdownTask.replace(new RegExp(`^(\\\\s*)- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]`, 'm'), `$1- [${newStatus}]`);\n\n          await Tasks.modifyTask(app, task.filePath, task.pos, updatedMarkdownTask); \n          // IMPORTANT: Re-introduce delay and direct reload trigger.\n          // This ensures UI updates reliably after a task modification.\n          await new Promise(resolve => setTimeout(resolve, 50)); \n          setDailyNoteState('LOADING'); \n      } catch (e) {\n          console.error(\"更新任务状态失败：\", e);\n          Obsidian.Notice.create({ message: \"更新任务状态失败！\" + e.message, duration: 5000 });\n      }\n  }, [app]); // app is required for Tasks.modifyTask\n\n  const KanbanTaskItem = useCallback(({ task, onToggleStatus, isTagRuleTask }) => {\n      const isCompleted = task.status === 'x' || task.status === 'X' || task.status === '/'; \n      const handleCheckboxChange = () => onToggleStatus(task, isCompleted ? ' ' : 'x'); \n      \n      let taskTextContent = task.text.replace(GLOBAL_TASK_LINE_FULL_REGEX, '$3'); // Correctly extract actual task content in group 3\n      \n      // Aggressively remove any other markdown task prefixes within the content (e.g., \"- [ ] Subtask\" inside a task)\n      taskTextContent = taskTextContent.replace(new RegExp(`^- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]\\\\s*`, 'gm'), '');\n      taskTextContent = taskTextContent.trim();\n\n      return (\n          <div className=\"kanban--TaskItem\">\n              <input\n                  type=\"checkbox\"\n                  checked={isCompleted}\n                  onChange={handleCheckboxChange}\n                  className=\"kanban--TaskCheckbox\"\n              />\n              <div className=\"kanban--TaskContentAndLink\">\n                  <KanbanRichText \n                      markdown={taskTextContent}\n                      sourcePath={task.filePath}\n                      className=\"kanban--TaskText\"\n                      isCompleted={isCompleted}\n                  />\n                  {isTagRuleTask && task.filePath && (\n                      <a \n                          onClick={(e) => {\n                              e.stopPropagation();\n                              app.workspace.openLinkText(task.filePath, \"\", true);\n                          }}\n                          className=\"internal-link kanban--TaskFileLink\"\n                          title={`点击打开文件：${task.filePath}`}\n                      >\n                          &nbsp;({getFileNameWithoutExtension(task.filePath)})\n                      </a>\n                  )}\n              </div>\n          </div>\n      );\n  }, [app, getFileNameWithoutExtension, KanbanRichText]); \n\n  const handleCreateDailyNote = useCallback(async () => {\n      setDailyNoteState('LOADING'); \n      try {\n          const dailyNoteOptions = DailyNotes.getDailyNoteOptions(app);\n          const templatePath = dailyNoteOptions.template ? Obsidian.normalizePath(dailyNoteOptions.template) : undefined;\n          \n          let targetFilePath = dailyNoteFolderPath; \n          if (targetFilePath && !targetFilePath.endsWith('/')) {\n              targetFilePath += '/';\n          }\n          targetFilePath += `${todayIso}.md`;\n          targetFilePath = Obsidian.normalizePath(targetFilePath);\n\n          await Files.createFileFromTemplate(app, targetFilePath, templatePath);\n          setShouldRefetchOnMetadataResolve(true); \n      } catch (e) {\n          console.error(\"创建今日日记失败：\", e);\n          Obsidian.Notice.create({ message: \"创建今日日記失败！\" + e.message, duration: 5000 });\n          setError(\"创建今日日记失败！\" + e.message);\n          setDailyNoteState('ERROR'); \n      }\n  }, [app, todayIso, dailyNoteFolderPath]); \n\n  const handleOpenDailyNote = useCallback(() => {\n      app.workspace.openLinkText(fullDailyNotePath, \"\", true); \n  }, [app, fullDailyNotePath]);\n\n  // Main data fetching and parsing effect\n  useEffect(() => {\n      const fetchAndParseContent = async () => {\n          setError(null); \n          setParsedSections([]); \n\n          if (!dailyNoteFolderPath) { \n            setError(\"请在设置中指定日记文件夹路径。\");\n            setDailyNoteState('ERROR'); \n            return;\n          }\n\n          try {\n              const allVaultTasks = Tasks.getTasks();\n              const allFileTasksMap = new Map();\n              allVaultTasks.forEach(task => {\n                  if (!allFileTasksMap.has(task.filePath)) allFileTasksMap.set(task.filePath, new Map());\n                  allFileTasksMap.get(task.filePath).set(task.pos.start.line, task);\n              });\n              \n              const newParsedSections = [];\n\n              const normalizedDailyNoteFolderPath = Obsidian.normalizePath(dailyNoteFolderPath); \n              const filesInDailyNoteFolder = new Map(); \n              app.vault.getFiles().forEach(f => {\n                  if (f instanceof Obsidian.TFile) {\n                      if (normalizedDailyNoteFolderPath === '/' || f.path.startsWith(normalizedDailyNoteFolderPath + '/')) {\n                          filesInDailyNoteFolder.set(f.path, f); \n                      }\n                  }\n              });\n\n              const horizontalRuleRegex = /^\\s*(-{3,}|\\*{3,}|_{3,})\\s*$/;\n              const obsidianCommentRegex = /^\\s*%%.*%%\\s*$/;\n\n              let currentDailyNoteReadState = 'LOADING'; \n              const file = app.vault.getAbstractFileByPath(fullDailyNotePath);\n              let fileContent = ''; \n              if (!(file instanceof Obsidian.TFile)) {\n                  setTodayNoteFile(null);\n                  currentDailyNoteReadState = 'NOT_EXISTS';\n              } else {\n                  setTodayNoteFile(file);\n                  fileContent = await app.vault.read(file); \n                  if (!fileContent.trim()) {\n                      currentDailyNoteReadState = 'EMPTY';\n                  } else {\n                      currentDailyNoteReadState = 'HAS_CONTENT';\n                  }\n              }\n\n              if (currentDailyNoteReadState === 'HAS_CONTENT') {\n                  for (const rule of matchRules) {\n                      let processedContentBlocks = []; \n                      let linesProcessedCount = 0; \n                      let tempMarkdownBuffer = []; \n    \n                      if (rule.type === 'heading') {\n                          const fileCache = app.metadataCache.getFileCache(file);\n                          const headings = fileCache?.headings || [];\n    \n                          const matchedHeadingIndex = headings.findIndex(h =>\n                              h.level === rule.headingLevel && h.heading.includes(rule.headingText)\n                          );\n    \n                          if (matchedHeadingIndex !== -1) {\n                              const matchedHeading = headings[matchedHeadingIndex];\n                              const contentStartOffset = matchedHeading.position.end.offset + 1; \n                              let contentEndOffset = fileContent.length; \n    \n                              for (let i = matchedHeadingIndex + 1; i < headings.length; i++) {\n                                  if (headings[i].level <= rule.headingLevel) {\n                                      contentEndOffset = headings[i].position.start.offset;\n                                      break;\n                                  }\n                              }\n\n                              const sectionRawMarkdown = fileContent.substring(contentStartOffset, contentEndOffset);\n                              const sectionLines = sectionRawMarkdown.split('\\n');\n    \n                              const tasksInFileMap = allFileTasksMap.get(fullDailyNotePath) || new Map();\n    \n                              for (let i = 0; i < sectionLines.length; i++) {\n                                  if (linesProcessedCount >= maxLinesPerSection) break;\n    \n                                  const line = sectionLines[i];\n                                  if (!line.trim() || horizontalRuleRegex.test(line) || obsidianCommentRegex.test(line)) continue; \n    \n                                  const taskMatch = line.match(GLOBAL_TASK_LINE_FULL_REGEX); \n                                  \n                                  if (taskMatch) {\n                                      const lineInFile = matchedHeading.position.end.line + 1 + i; \n                                      const taskObject = tasksInFileMap.get(lineInFile);\n                                      \n                                      if (taskObject) {\n                                          if (isTaskContentMeaningfullyEmpty(taskObject.text)) continue; \n                                          if (tempMarkdownBuffer.length > 0) {\n                                              const remainingLimit = maxLinesPerSection - linesProcessedCount;\n                                              const linesToPush = Math.min(tempMarkdownBuffer.length, remainingLimit);\n                                              if (linesToPush > 0) {\n                                                  processedContentBlocks.push({ type: 'markdown', data: tempMarkdownBuffer.slice(0, linesToPush).join('\\n') });\n                                                  linesProcessedCount += linesToPush;\n                                              }\n                                              tempMarkdownBuffer = [];\n                                              if (linesProcessedCount >= maxLinesPerSection) break;\n                                          }\n    \n                                          if (linesProcessedCount < maxLinesPerSection) {\n                                              processedContentBlocks.push({ type: 'task', data: taskObject });\n                                              linesProcessedCount++;\n                                          }\n                                      } else { \n                                          tempMarkdownBuffer.push(line);\n                                      }\n                                  } else {\n                                      tempMarkdownBuffer.push(line);\n                                  }\n                              }\n                              \n                              if (tempMarkdownBuffer.length > 0 && linesProcessedCount < maxLinesPerSection) {\n                                  const remainingLimit = maxLinesPerSection - linesProcessedCount;\n                                  const linesToPush = Math.min(tempMarkdownBuffer.length, remainingLimit);\n                                  if (linesToPush > 0) {\n                                      processedContentBlocks.push({ type: 'markdown', data: tempMarkdownBuffer.slice(0, linesToPush).join('\\n') });\n                                  }\n                              }\n                          }\n                      } \n                      else if (rule.type === 'tag') {\n                          const tagName = rule.tagName;\n                          if (!tagName) continue;\n\n                          const generatedHeadingText = `#${tagName} 任务`;\n                          const generatedHeadingLevel = 4;\n                          const sortOrder = rule.sortOrder || 'asc'; // Get sort order\n\n                          const escapeRegExp = (string) => string.replace(/[.*+?^${}()|[\\]\\\\]/g, '\\\\$&'); // Inline\n                          const tagMatchRegex = new RegExp(`#${escapeRegExp(tagName)}\\\\b`, 'i'); \n                          let filteredTasks = allVaultTasks.filter(task => {\n                              const hasTag = tagMatchRegex.test(task.text);\n                              const isCompleted = task.status === 'x' || task.status === 'X' || task.status === '/';\n                              const isInScope = filesInDailyNoteFolder.has(task.filePath);\n                              if (isTaskContentMeaningfullyEmpty(task.text)) return false; \n                              return hasTag && isInScope && (rule.includeCompleted || !isCompleted);\n                          });\n    \n                          filteredTasks.sort((a, b) => {\n                              const fileNameA = getFileNameWithoutExtension(a.filePath);\n                              const fileNameB = getFileNameWithoutExtension(b.filePath);\n                              \n                              let compareResult = 0;\n\n                              // Primary sort by filename\n                              compareResult = fileNameA.localeCompare(fileNameB);\n                              \n                              // If filenames are the same, sort by line number\n                              if (compareResult === 0) {\n                                  compareResult = a.pos.start.line - b.pos.start.line;\n                              }\n\n                              return sortOrder === 'desc' ? -compareResult : compareResult;\n                          });\n    \n                          filteredTasks.slice(0, maxLinesPerSection).forEach(task => processedContentBlocks.push({ type: 'task', data: task }));\n    \n                          rule.headingText = generatedHeadingText;\n                          rule.headingLevel = generatedHeadingLevel;\n                      }\n    \n                      if (processedContentBlocks.length > 0) { \n                          newParsedSections.push({\n                              id: rule.id, \n                              headingText: rule.headingText,\n                              headingLevel: rule.headingLevel, \n                              contentBlocks: processedContentBlocks, \n                              type: rule.type\n                          });\n                      }\n                  }\n              }\n              setParsedSections(newParsedSections);\n              setDailyNoteState(currentDailyNoteReadState); \n          } catch (err) {\n              console.error(\"加载或解析内容时发生错误：\", err); \n              setError(\"无法加载或解析内容。请检查设置或文件是否存在。\" + err.message);\n              setDailyNoteState('ERROR'); \n          }\n      };\n\n      const currentMatchRulesString = JSON.stringify(matchRules);\n      if (prevMatchRulesStringRef.current && currentMatchRulesString !== prevMatchRulesStringRef.current && dailyNoteState !== 'LOADING') {\n        setDailyNoteState('LOADING');\n      }\n      prevMatchRulesStringRef.current = currentMatchRulesString;\n\n      if (dailyNoteState === 'LOADING') {\n        fetchAndParseContent();\n      }\n  }, [\n    matchRules, \n    dailyNoteFolderPath, \n    maxLinesPerSection, \n    currentDisplayDate, \n    dailyNoteState,\n    fullDailyNotePath,\n    app, \n    getFileNameWithoutExtension, \n    isTaskContentMeaningfullyEmpty \n  ]); \n\n  const TitleTag = `h${titleLevel}`; \n\n  if (isLoading) return <div className=\"kanban--RootContainer kanban--Loading\">加载中...</div>;\n  if (error) return (\n      <div className=\"kanban--RootContainer kanban--Error\">\n        <div className=\"kanban--ErrorText\">{error}</div>\n      </div>\n    );\n\n  const hasHeadingSections = parsedSections.some(s => s.type === 'heading');\n  const shouldShowCreateDailyNotePrompt = dailyNoteState === 'NOT_EXISTS' && !hasHeadingSections;\n  const shouldShowEmptyDailyNote = dailyNoteState === 'EMPTY' && !hasHeadingSections;\n\n  return (\n    <div className=\"kanban--RootContainer\"> \n      <div className=\"kanban--ContentWrapper\">\n          {componentTitle && (\n              React.createElement(TitleTag, { className: `kanban--Title kanban--H${titleLevel}` }, \n                  <>\n                      {componentTitle}\n                      {dailyNoteState !== 'NOT_EXISTS' && todayNoteFile && (\n                          <a \n                              onClick={handleOpenDailyNote} \n                              className=\"internal-link kanban--DailyNoteLink\" \n                              title={`点击打开今日日记：${todayIso}`}\n                          >\n                              &nbsp;{todayIso}\n                          </a>\n                      )}\n                  </>\n              )\n          )}\n          {showTitleDivider && <SettingDivider className=\"kanban--MainTitleDivider\" />}\n\n          {shouldShowCreateDailyNotePrompt && (\n            <div className=\"kanban--NoDailyNote\">\n              请创建今日日记\n              <button onClick={handleCreateDailyNote} className=\"mod-cta kanban--Link-button\">\n                 <LucideIcon name=\"plus\" size={16} /> 创建\n              </button>\n            </div>\n          )}\n\n          {shouldShowEmptyDailyNote && (\n            <div className=\"kanban--NoDailyNote\">\n              <a onClick={handleOpenDailyNote} className=\"kanban--Link\">\n                ➡ 点击开始规划今天\n              </a>\n            </div>\n          )}\n\n          {dailyNoteState === 'HAS_CONTENT' && parsedSections.length === 0 && (\n              <div className=\"kanban--EmptyContent\">\n                未找到匹配的内容，请检查日记文件或设置规则。\n              </div>\n          )}\n\n          {parsedSections.length > 0 && (\n              <div className=\"kanban--SectionsContainer\">\n                  {parsedSections.map((section, index) => (\n                      <div key={section.id} className=\"kanban--Section\">\n                          {React.createElement(`h${section.headingLevel}`, { className: `kanban--SectionTitle kanban--H${section.headingLevel}` }, section.headingText)}\n                          <div className=\"kanban--SectionContent\">\n                              {section.contentBlocks.map((block, blockIndex) => (\n                                  block.type === 'task' ? (\n                                          <KanbanTaskItem\n                                              key={block.data.number} \n                                              task={block.data}\n                                              onToggleStatus={handleTaskStatusChange}\n                                              isTagRuleTask={section.type === 'tag'}\n                                          />\n                                      ) : (block.type === 'markdown' && block.data.trim()) && (\n                                          <KanbanRichText\n                                              key={blockIndex} \n                                              markdown={block.data}\n                                              sourcePath={fullDailyNotePath}\n                                              className=\"kanban--MarkdownBlock\"\n                                          />\n                                      )\n                              ))}\n                          </div>\n                          {showSectionDividers && index < parsedSections.length - 1 && <SettingDivider className=\"kanban--SectionDivider\" />}\n                      </div>\n                  ))}\n              </div>\n          )}\n      </div> \n    </div>\n  );\n}",
      "settingsCode": "// Version: V1.0.33\nfunction App() {\n  const { getData, saveData } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  const defaultMatchRule = useMemo(() => ({ \n    type: \"heading\",\n    headingText: \"\",\n    headingLevel: 2,\n    tagName: \"\",\n    includeCompleted: false,\n    sortOrder: \"asc\", \n  }), []);\n\n  const handleUpdateSetting = useCallback((key, value) => {\n    saveData({\n      ...data,\n      settings: {\n        ...settings,\n        [key]: value,\n      },\n    });\n  }, [data, settings, saveData]);\n\n  const handleAddRule = useCallback(() => {\n    handleUpdateSetting(\n      \"matchRules\",\n      [...(settings.matchRules || []), { ...defaultMatchRule, id: Date.now().toString() }] \n    );\n  }, [handleUpdateSetting, settings.matchRules, defaultMatchRule]);\n\n  const handleRemoveRule = useCallback((idToRemove) => {\n    handleUpdateSetting(\n      \"matchRules\",\n      (settings.matchRules || []).filter((rule) => rule.id !== idToRemove)\n    );\n  }, [handleUpdateSetting, settings.matchRules]);\n\n  const handleUpdateRule = useCallback((idToUpdate, field, value) => {\n    handleUpdateSetting(\n      \"matchRules\",\n      (settings.matchRules || []).map((rule) =>\n        rule.id === idToUpdate ? { ...rule, [field]: value } : rule\n      )\n    );\n  }, [handleUpdateSetting, settings.matchRules]);\n\n  const handleReorderRule = useCallback((idToMove, direction) => {\n      const currentRules = [...(settings.matchRules || [])];\n      const index = currentRules.findIndex(rule => rule.id === idToMove);\n      if (index === -1) return;\n\n      const newIndex = index + direction;\n      if (newIndex >= 0 && newIndex < currentRules.length) {\n          const [movedRule] = currentRules.splice(index, 1);\n          currentRules.splice(newIndex, 0, movedRule);\n          handleUpdateSetting(\"matchRules\", currentRules);\n      }\n  }, [handleUpdateSetting, settings.matchRules]);\n\n  const headingLevelOptions = useMemo(() => ([\n    { label: \"H1\", value: 1 },\n    { label: \"H2\", value: 2 },\n    { label: \"H3\", value: 3 },\n    { label: \"H4\", value: 4 },\n    { label: \"H5\", value: 5 },\n    { label: \"H6\", value: 6 },\n  ].map(opt => ({ ...opt, value: String(opt.value) }))), []);\n\n  const ruleTypeOptions = useMemo(() => ([\n      { label: \"日记标题匹配\", value: \"heading\" },\n      { label: \"标签匹配\", value: \"tag\" },\n  ]), []);\n\n  const sortOrderOptions = useMemo(() => ([\n    { label: \"升序\", value: \"asc\" },\n    { label: \"降序\", value: \"desc\" },\n  ]), []);\n\n  return (\n    <Settings>\n      <SettingTitle>看板组件设置</SettingTitle>\n      <SettingDescription>在此配置您的今日看板组件。</SettingDescription>\n\n      <SettingInput\n        label=\"组件标题\"\n        value={settings.title || \"\"}\n        placeholder=\"例如：今日工作看板\"\n        type=\"text\"\n        onChange={(e) => handleUpdateSetting(\"title\", e.target.value)}\n      />\n\n      <SettingSelect\n        label=\"标题样式级别\"\n        value={String(settings.titleLevel || 3)}\n        options={headingLevelOptions}\n        onChange={(value) => handleUpdateSetting(\"titleLevel\", Number(value))}\n      />\n\n      <SettingSwitch\n        label=\"显示主标题分割线\"\n        value={settings.showTitleDivider ?? true}\n        onChange={(value) => handleUpdateSetting(\"showTitleDivider\", value)}\n      />\n      \n      <SettingSwitch\n        label=\"显示内容区块分割线\"\n        value={settings.showSectionDividers ?? true}\n        onChange={(value) => handleUpdateSetting(\"showSectionDividers\", value)}\n      />\n\n      <FolderSettingAutocomplete\n        label=\"日记文件夹路径\"\n        value={settings.dailyNoteFolderPath || \"\"}\n        placeholder=\"例如：9.存档区/复盘/日记/\"\n        onChange={(value) => handleUpdateSetting(\"dailyNoteFolderPath\", value)}\n      />\n      <SettingDescription>\n        组件将在此路径下查找形如“YYYY-MM-DD.md”的今日日记文件。\n        <br/>\n        “点击创建今日日记”功能会使用此路径和Obsidian日记插件中的“日记模板文件”来创建。\n      </SettingDescription>\n\n      <SettingInput\n        label=\"每个区块最大显示行数\"\n        type=\"number\"\n        value={settings.maxLinesPerSection ?? 10}\n        onChange={(e) => {\n          const num = parseInt(e.target.value, 10);\n          handleUpdateSetting(\"maxLinesPerSection\", isNaN(num) || num < 1 ? 1 : num);\n        }}\n        min=\"1\"\n        placeholder=\"例如：10\"\n      />\n      <SettingDescription>\n        每个匹配到的内容区块将限制显示的最大行数。\n      </SettingDescription>\n\n      <SettingDivider />\n      <SettingTitle>内容匹配规则</SettingTitle>\n      <SettingDescription>\n        添加规则以从日记中提取特定内容。规则的顺序决定了内容在看板中的显示顺序。\n      </SettingDescription>\n\n      {(settings.matchRules || []).map((rule, index, array) => (\n        <SettingItem key={rule.id} label=\"\"> \n          <div className=\"kanban--RuleItem kanban--RuleItem-container\">\n            <div className=\"kanban--RuleReorderButtons\">\n                <button\n                    onClick={() => handleReorderRule(rule.id, -1)}\n                    disabled={index === 0}\n                    className=\"clickable-icon kanban--ReorderButton\"\n                    aria-label=\"上移规则\"\n                >\n                    <LucideIcon name=\"arrow-up\" size={16} />\n                </button>\n                <button\n                    onClick={() => handleReorderRule(rule.id, 1)}\n                    disabled={index === array.length - 1}\n                    className=\"clickable-icon kanban--ReorderButton\"\n                    aria-label=\"下移规则\"\n                >\n                    <LucideIcon name=\"arrow-down\" size={16} />\n                </button>\n            </div>\n\n            <SettingSelect\n                label=\"\"\n                value={rule.type || \"heading\"}\n                options={ruleTypeOptions}\n                onChange={(value) => handleUpdateRule(rule.id, \"type\", value)}\n                className=\"kanban--RuleTypeSelect\"\n            />\n\n            {rule.type === 'heading' && (\n                <div className=\"kanban--RuleItem-heading-layout\"> {/* New wrapper for heading layout */}\n                    <SettingSelect\n                        label=\"\"\n                        value={String(rule.headingLevel || defaultMatchRule.headingLevel)}\n                        options={headingLevelOptions}\n                        onChange={(value) => handleUpdateRule(rule.id, \"headingLevel\", Number(value))}\n                        className=\"kanban--RuleHeadingLevelSelect\"\n                    />\n                    <div className=\"kanban--RuleItem-input-group\"> {/* Group for text input and remove button */}\n                        <SettingInput\n                            label=\"\"\n                            value={rule.headingText || defaultMatchRule.headingText}\n                            placeholder=\"日记标题文本，例如：当日关注\" \n                            onChange={(e) => handleUpdateRule(rule.id, \"headingText\", e.target.value)}\n                        />\n                        <button\n                            onClick={() => handleRemoveRule(rule.id)}\n                            className=\"mod-warning kanban--RemoveRuleButton\"\n                            aria-label=\"移除规则\"\n                        >\n                            <LucideIcon name=\"trash-2\" size={16} />\n                        </button>\n                    </div>\n                </div>\n            )}\n\n            {rule.type === 'tag' && (\n                <div className=\"kanban--RuleItem-tag-layout\"> {/* New wrapper for tag layout */}\n                    <SettingSwitch\n                        label=\"含完成\" // Simplified label\n                        value={rule.includeCompleted ?? defaultMatchRule.includeCompleted}\n                        onChange={(value) => handleUpdateRule(rule.id, \"includeCompleted\", value)}\n                    />\n                    <SettingSelect \n                        label=\"\" // Removed \"排序方式\" label\n                        value={rule.sortOrder || defaultMatchRule.sortOrder}\n                        options={sortOrderOptions}\n                        onChange={(value) => handleUpdateRule(rule.id, \"sortOrder\", value)}\n                        className=\"kanban--RuleSortSelect\"\n                    />\n                    <div className=\"kanban--RuleItem-input-group\"> {/* Group for tag input and remove button */}\n                        <SettingInput\n                            label=\"\" // Removed \"标签名\" label\n                            value={rule.tagName || defaultMatchRule.tagName}\n                            placeholder=\"标签名 (无需#号)，例如：DOING\"\n                            onChange={(e) => handleUpdateRule(rule.id, \"tagName\", e.target.value)}\n                        />\n                        <button\n                            onClick={() => handleRemoveRule(rule.id)}\n                            className=\"mod-warning kanban--RemoveRuleButton\"\n                            aria-label=\"移除规则\"\n                        >\n                            <LucideIcon name=\"trash-2\" size={16} />\n                        </button>\n                    </div>\n                </div>\n            )}\n          </div>\n        </SettingItem>\n      ))}\n\n      <SettingItem label=\"添加新规则\">\n        <button className=\"mod-cta kanban--AddRuleButton\" onClick={handleAddRule}>\n          <LucideIcon name=\"plus\" size={16} /> 添加规则\n        </button>\n      </SettingItem>\n    </Settings>\n  );\n}",
      "cssCode": "/* Version: V1.0.33 */\n/* Root container for the entire Kanban component. */\n.kanban--RootContainer {\n  background-color: var(--background-primary);\n  border-radius: var(--radius-m);\n  color: var(--text-normal);\n  font-family: var(--font-text);\n  line-height: var(--line-height-tight); \n  \n  flex-grow: 1; \n  align-self: flex-start;\n  overflow-y: auto; \n  min-height: 0; \n  \n  width: 100%;\n\n  --kanban-spacing-task-item-bottom: 3px; \n  --kanban-spacing-paragraph-bottom: 5px; \n  --kanban-spacing-list-block-vertical: 3px; \n  --kanban-spacing-list-item-bottom: 1px; \n}\n\n/* Wrapper for all content inside the scrollable root. */\n.kanban--ContentWrapper {\n  padding: 10px; \n}\n\n/* Styles for loading and error states. */\n.kanban--Loading,\n.kanban--Error {\n  text-align: center;\n  padding: 20px;\n  font-size: var(--font-size-md);\n  color: var(--text-muted);\n}\n\n.kanban--Error {\n  color: var(--text-error);\n}\n\n/* Styles for the main component title. */\n.kanban--Title {\n  margin-bottom: 10px;\n  display: flex;\n  align-items: baseline;\n}\n/* Dynamic heading level sizes, leveraging Obsidian's CSS variables. */\n.kanban--H1 { font-size: var(--h1-size); margin-top: var(--h1-spacing); }\n.kanban--H2 { font-size: var(--h2-size); margin-top: var(--h2-spacing); }\n.kanban--H3 { font-size: var(--h3-size); margin-top: var(--h3-spacing); }\n.kanban--H4 { font-size: var(--h4-size); margin-top: var(--h4-spacing); }\n.kanban--H5 { font-size: var(--h5-size); margin-top: var(--h5-spacing); }\n.kanban--H6 { font-size: var(--h6-size); margin-top: var(--h6-spacing); }\n\n.kanban--DailyNoteLink {\n  margin-left: 8px;\n  font-size: var(--font-size-sm);\n  line-height: 1;\n}\n\n/* Styles for the divider below the main title. */\n.kanban--MainTitleDivider {\n    margin-top: 15px;\n    margin-bottom: 15px;\n}\n\n/* Styles for messages when daily note is not found or empty. */\n.kanban--NoDailyNote,\n.kanban--EmptyContent {\n  padding: 15px;\n  background-color: var(--background-modifier-box-shadow);\n  border: 1px dashed var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  text-align: center;\n  margin-top: 15px;\n  font-size: var(--font-size-md);\n  color: var(--text-muted);\n  display: flex; \n  flex-direction: column; \n  align-items: center; \n  gap: 10px; \n}\n\n/* Styles for clickable links (e.g., open daily note if empty). */\n.kanban--Link {\n  color: var(--interactive-accent);\n  cursor: pointer;\n  text-decoration: none;\n  font-weight: 500;\n}\n\n.kanban--Link:hover {\n  text-decoration: underline;\n}\n\n/* Button style for creating daily note */\n.kanban--NoDailyNote .kanban--Link-button {\n  padding: 5px 10px;\n  border-radius: var(--radius-s);\n  display: inline-flex;\n  align-items: center;\n  gap: 5px;\n  font-weight: 500;\n  cursor: pointer;\n  color: var(--text-normal); \n  background-color: var(--interactive-accent); \n  border: 1px solid var(--interactive-accent); \n}\n\n.kanban--NoDailyNote .kanban--Link-button:hover {\n  background-color: var(--interactive-accent-hover);\n  color: var(--text-on-accent); \n}\n\n/* Container for all content sections. */\n.kanban--SectionsContainer {\n  margin-top: 15px;\n}\n\n/* Individual content section styling. */\n.kanban--Section {\n  background-color: unset;\n  padding: 10px;\n  border-radius: var(--radius-s);\n  margin-bottom: 8px; \n}\n\n/* Title for each content section. */\n.kanban--SectionTitle {\n  font-weight: 600;\n  margin-bottom: 5px;\n  border-bottom: 1px solid var(--background-modifier-border);\n  padding-bottom: 5px;\n  margin-top: 0;\n}\n\n/* Content area within each section. */\n.kanban--SectionContent {\n  margin-top: 10px;\n  font-size: var(--font-size-sm);\n}\n\n.kanban--SectionContent > *:last-child {\n  margin-bottom: 0;\n}\n\n/* Styles for task items. */\n.kanban--TaskItem {\n  display: flex;\n  align-items: flex-start; /* Aligns items to the top */\n  margin-bottom: var(--kanban-spacing-task-item-bottom) !important; \n  padding: 0 !important; \n}\n\n/* Custom checkbox styling to match Obsidian's aesthetic. */\n.kanban--TaskCheckbox {\n  margin-right: 8px;\n  transform: translateY(3px); /* Re-added for micro-adjustment */\n  flex-shrink: 0;\n  cursor: pointer;\n  width: 16px;\n  height: 16px;\n  border: 1px solid var(--checkbox-border);\n  border-radius: var(--radius-s);\n  background-color: var(--background-primary-alt);\n  appearance: none;\n  -webkit-appearance: none;\n  position: relative;\n  outline: none;\n}\n\n.kanban--TaskCheckbox:checked {\n  background-color: var(--checkbox-color);\n  border-color: var(--checkbox-color);\n}\n\n/* Custom checkmark icon. */\n.kanban--TaskCheckbox:checked::before {\n  content: '';\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  width: 5px;\n  height: 10px;\n  border: solid var(--text-on-accent);\n  border-width: 0 2px 2px 0;\n  transform: translate(-50%, -50%) rotate(45deg);\n}\n\n/* Focus style for accessibility. */\n.kanban--TaskCheckbox:focus-visible {\n    box-shadow: 0 0 0 2px var(--interactive-accent);\n}\n\n/* Container for task rich text and file link. */\n.kanban--TaskContentAndLink {\n    display: flex;\n    flex-wrap: wrap;\n    align-items: baseline;\n    flex-grow: 1;\n}\n\n/* Task text styling - now applied to a div that contains rendered markdown. */\n.kanban--TaskText {\n  word-break: break-word;\n}\n\n/* Completed task text styling. */\n.kanban--TaskText-completed {\n  text-decoration: line-through;\n  color: var(--text-muted);\n}\n\n/* More aggressive margin/padding/line-height reset for rendered markdown content. */\n.kanban--MarkdownBlock > *,\n.kanban--TaskText > * {\n  margin-block-start: 0 !important; \n  margin-block-end: 0 !important; \n  padding-block-start: 0 !important;\n  padding-block-end: 0 !important;\n  line-height: inherit !important; \n}\n\n/* Refine paragraph spacing within rendered markdown. */\n.kanban--MarkdownBlock p,\n.kanban--TaskText p {\n  margin-bottom: var(--kanban-spacing-paragraph-bottom) !important; \n}\n\n/* Adjust lists spacing within rendered markdown. */\n.kanban--MarkdownBlock ul,\n.kanban--MarkdownBlock ol,\n.kanban--TaskText ul,\n.kanban--TaskText ol {\n  padding-left: 20px !important; \n  margin-top: var(--kanban-spacing-list-block-vertical) !important; \n  margin-bottom: var(--kanban-spacing-list-block-vertical) !important;\n}\n\n.kanban--MarkdownBlock li,\n.kanban--TaskText li {\n  margin-bottom: var(--kanban-spacing-list-item-bottom) !important; \n}\n\n\n/* Style for task file link. */\n.kanban--TaskFileLink {\n    margin-left: 5px;\n    font-size: var(--font-size-xs);\n    color: var(--text-faint);\n    flex-shrink: 0;\n    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n    max-width: 100px;\n}\n.kanban--TaskFileLink:hover {\n    color: var(--text-accent);\n}\n\n/* Styles specific to the settings panel. */\n.kanban--RuleItem {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  flex-wrap: wrap;\n  margin-bottom: 10px;\n}\n\n/* Hide the label for SettingItem that wraps each rule. */\n.setting-item[label=\"\"] > .setting-item-info > .setting-item-name {\n    display: none;\n}\n.setting-item[label=\"\"] > .setting-item-info {\n    padding-right: 0;\n    flex-basis: auto;\n    flex-grow: 0;\n}\n\n\n.kanban--RuleItem-container {\n    display: flex; \n    flex-direction: row;\n    align-items: flex-start; \n    flex-grow: 1;\n    gap: 10px; \n    flex-wrap: wrap; \n}\n\n.kanban--RuleReorderButtons {\n    display: flex;\n    flex-direction: column;\n    gap: 2px;\n    flex-shrink: 0;\n}\n\n.kanban--ReorderButton {\n    padding: 3px;\n    border-radius: var(--radius-s);\n    background-color: var(--background-secondary-alt);\n    color: var(--icon-color);\n    border: 1px solid var(--background-modifier-border);\n    cursor: pointer;\n    line-height: 1;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n.kanban--ReorderButton:hover:not(:disabled) {\n    background-color: var(--background-modifier-hover);\n    color: var(--text-normal);\n}\n.kanban--ReorderButton:disabled {\n    opacity: 0.5;\n    cursor: not-allowed;\n    background-color: var(--background-secondary);\n}\n\n.kanban--RuleTypeSelect {\n    width: 120px;\n    flex-shrink: 0;\n}\n.kanban--RuleTypeSelect > div > select {\n    width: 100%;\n}\n\n/* NEW: Group for text input and remove button */\n.kanban--RuleItem-input-group {\n    display: flex;\n    align-items: center;\n    gap: 10px;\n    flex-grow: 1; /* Allows this group to take remaining space */\n    margin-left: auto; /* Pushes this group to the far right */\n}\n.kanban--RuleItem-input-group .setting-item-control {\n    flex-grow: 1; /* Allow input inside this group to grow */\n}\n\n/* Layout for heading rules */\n.kanban--RuleItem-heading-layout {\n    display: flex;\n    align-items: center; \n    gap: 10px;\n    flex-grow: 1; /* Allows this layout to take available space */\n    flex-wrap: wrap; \n}\n.kanban--RuleItem-heading-layout .kanban--RuleHeadingLevelSelect {\n    flex-shrink: 0; \n    width: 80px; \n}\n/* The .kanban--RuleItem-input-group will handle its internal elements and auto-margin */\n\n/* Layout for tag rules */\n.kanban--RuleItem-tag-layout {\n    display: flex;\n    align-items: center;\n    gap: 10px;\n    flex-grow: 1; /* Allows this layout to take available space */\n    flex-wrap: wrap;\n}\n/* Order items within the tag layout */\n.kanban--RuleItem-tag-layout .setting-item-control:has(.checkbox-container) { /* \"含完成\" switch */\n    flex-shrink: 0; \n    order: 1;\n}\n.kanban--RuleItem-tag-layout .kanban--RuleSortSelect { /* \"排序方式\" select */\n    flex-shrink: 0;\n    width: 80px; \n    order: 2;\n}\n.kanban--RuleItem-tag-layout .kanban--RuleItem-input-group { /* The tag input group */\n    order: 3;\n    /* margin-left: auto; Already handled by input-group itself */\n}\n\n\n.kanban--RuleHeadingLevelSelect > div > select {\n  width: 100%;\n}\n\n/* Style for sort order select */\n.kanban--RuleSortSelect > div > select {\n    width: 100%;\n}\n\n\n.kanban--RemoveRuleButton {\n  background-color: var(--background-modifier-error-hover);\n  color: var(--text-error);\n  padding: 5px 8px;\n  border-radius: var(--radius-s);\n  display: flex;\n  align-items: center;\n  gap: 5px;\n  flex-shrink: 0;\n}\n.kanban--RemoveRuleButton:hover {\n  background-color: var(--background-modifier-error);\n  color: var(--text-on-accent);\n}\n\n.kanban--AddRuleButton {\n  padding: 8px 12px;\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  font-weight: 500;\n}\n\n/* General overrides for Obsidian Setting components for better consistency within this component. */\n.setting-item {\n    padding: 10px 0;\n    border-bottom: 1px solid var(--background-modifier-border);\n}\n.setting-item:last-child {\n    border-bottom: none;\n}\n.setting-item-name {\n    font-weight: 500;\n}\n.setting-item-description {\n    font-size: var(--font-size-xs);\n    color: var(--text-muted);\n}\n\n.setting-item-control {\n    display: flex;\n    align-items: center;\n    gap: 10px;\n}\n.setting-item-control .setting-text-input {\n    flex-grow: 1;\n}\n\n/* Responsive adjustments for smaller screens. */\n@media (max-width: 768px) {\n  .kanban--RuleItem-container {\n    flex-direction: column;\n    align-items: stretch;\n  }\n  .kanban--RuleItem-container .setting-item-control {\n    width: 100%;\n  }\n  .kanban--RuleReorderButtons {\n      flex-direction: row;\n      width: 100%;\n      justify-content: center;\n      gap: 5px;\n      margin-bottom: 5px;\n  }\n  .kanban--RuleHeadingLevelSelect,\n  .kanban--RuleTypeSelect,\n  .kanban--RuleSortSelect { \n      width: 100%;\n  }\n  /* Responsive for heading layout */\n  .kanban--RuleItem-heading-layout {\n      flex-direction: column;\n      align-items: stretch;\n  }\n  .kanban--RuleItem-input-group { /* For heading layout's input group */\n      margin-left: unset; \n      width: 100%;\n      order: 2; \n  }\n  .kanban--RuleItem-heading-layout .kanban--RuleHeadingLevelSelect {\n      width: 100%;\n      order: 1;\n  }\n\n  /* Responsive for tag layout */\n  .kanban--RuleItem-tag-layout {\n      flex-direction: column;\n      align-items: stretch;\n      justify-content: flex-start;\n  }\n  .kanban--RuleItem-tag-layout .kanban--RuleItem-input-group { /* For tag layout's input group */\n      margin-left: unset;\n      width: 100%;\n      order: 3; \n  }\n  .kanban--RuleItem-tag-layout .setting-item-control:has(.checkbox-container) { /* \"含完成\" switch */\n      width: 100%;\n      order: 1;\n  }\n  .kanban--RuleItem-tag-layout .kanban--RuleSortSelect { /* \"排序方式\" select */\n      width: 100%;\n      order: 2;\n  }\n}",
      "viewCompilation": {
        "compiledCode": "// Version: V1.0.33\n\n// Global regex definitions for performance and consistency\n// Matches common single chars in task status: ' ', '-', 'x', 'X', '/', '<', '>'\nconst GLOBAL_TASK_STATUS_CHARS = '([ \\\\-xX\\\\/><])';\n// Full regex to match a task line and capture its actual content (group 3)\nconst GLOBAL_TASK_LINE_FULL_REGEX = new RegExp(`^(\\\\s*)- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]\\\\s*(.*)$`);\n// Regex to identify completion date suffix for emptiness check\nconst GLOBAL_COMPLETION_DATE_REGEX = /\\s*✅\\s*\\d{4}-\\d{2}-\\d{2}$/;\n// Regex to identify tags for emptiness check\nconst GLOBAL_TAG_REGEX = /#\\w+\\b/g;\nfunction App() {\n  const {\n    getData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const [dailyNoteState, setDailyNoteState] = useState('LOADING'); // 'NOT_EXISTS', 'EMPTY', 'HAS_CONTENT', 'ERROR'\n  const [todayNoteFile, setTodayNoteFile] = useState(null);\n  const [parsedSections, setParsedSections] = useState([]);\n  const [error, setError] = useState(null);\n  const [currentDisplayDate, setCurrentDisplayDate] = useState(new Date().toISOString().slice(0, 10));\n  const [shouldRefetchOnMetadataResolve, setShouldRefetchOnMetadataResolve] = useState(false);\n  const prevMatchRulesStringRef = useRef(null);\n  const dataStore = getData() || {};\n  const settings = dataStore.settings || {};\n  const componentTitle = settings.title || \" 今日看板 \";\n  const titleLevel = settings.titleLevel || 3;\n  const showTitleDivider = settings.showTitleDivider ?? true;\n  const showSectionDividers = settings.showSectionDividers ?? true;\n  const dailyNoteFolderPath = settings.dailyNoteFolderPath || \"\";\n  const maxLinesPerSection = settings.maxLinesPerSection ?? 10;\n  const matchRules = useMemo(() => JSON.parse(JSON.stringify(settings.matchRules || [])), [settings.matchRules]);\n  const isLoading = dailyNoteState === 'LOADING';\n  const todayIso = currentDisplayDate;\n  const fullDailyNotePath = useMemo(() => {\n    let path = dailyNoteFolderPath;\n    if (path && !path.endsWith('/')) {\n      path += '/';\n    }\n    path += `${todayIso}.md`;\n    return Obsidian.normalizePath(path);\n  }, [dailyNoteFolderPath, todayIso]);\n  useInterval(() => {\n    const today = new Date().toISOString().slice(0, 10);\n    if (today !== currentDisplayDate) {\n      setCurrentDisplayDate(today);\n      setShouldRefetchOnMetadataResolve(true);\n    }\n  }, 30000);\n\n  // Central useEffect to trigger data refresh after Obsidian's metadata cache has resolved\n  useEffect(() => {\n    const handleMetadataResolve = () => {\n      if (shouldRefetchOnMetadataResolve) {\n        setDailyNoteState('LOADING'); // Trigger the main fetch useEffect\n        setShouldRefetchOnMetadataResolve(false);\n      }\n    };\n    app.vault.on('on-resolve', handleMetadataResolve);\n    return () => {\n      app.vault.off('on-resolve', handleMetadataResolve);\n    };\n  }, [app, shouldRefetchOnMetadataResolve]);\n  const getFileNameWithoutExtension = useCallback(filePath => {\n    if (!filePath) return '';\n    const lastSlashIndex = filePath.lastIndexOf('/');\n    const fileNameWithExtension = lastSlashIndex === -1 ? filePath : filePath.substring(lastSlashIndex + 1);\n    const lastDotIndex = fileNameWithExtension.lastIndexOf('.');\n    return lastDotIndex === -1 ? fileNameWithExtension : fileNameWithExtension.substring(0, lastDotIndex);\n  }, []); // No dependencies needed, as it operates on its input only\n\n  const KanbanRichText = useCallback(({\n    markdown,\n    sourcePath,\n    className = '',\n    isCompleted = false\n  }) => {\n    const ref = useRef(null);\n    useEffect(() => {\n      if (ref.current && markdown) {\n        ref.current.innerHTML = '';\n        Obsidian.MarkdownRenderer.render(app, markdown, ref.current, sourcePath, null);\n      }\n    }, [app, markdown, sourcePath]);\n    return /*#__PURE__*/React.createElement(\"div\", {\n      ref: ref,\n      className: `${className} ${isCompleted ? 'kanban--TaskText-completed' : ''}`\n    });\n  }, [app]); // `app` is explicitly passed to render\n\n  // Helper to check if task content is empty after removing metadata\n  const isTaskContentMeaningfullyEmpty = useCallback(taskText => {\n    const match = taskText.match(GLOBAL_TASK_LINE_FULL_REGEX);\n    let extractedContent = match ? match[3] : taskText; // Use group 3 (actual content) or full text if no match\n\n    extractedContent = extractedContent.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim();\n    extractedContent = extractedContent.replace(GLOBAL_TAG_REGEX, '').trim();\n    return extractedContent === '';\n  }, []); // Dependencies are global constants, so effectively empty\n\n  const handleTaskStatusChange = useCallback(async (task, newStatus) => {\n    try {\n      let updatedMarkdownTask = task.text;\n      if (newStatus === 'x') {\n        updatedMarkdownTask = updatedMarkdownTask.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim(); // Remove existing date first\n        const currentDate = new Date().toISOString().slice(0, 10);\n        updatedMarkdownTask += ` ✅ ${currentDate}`;\n      } else {\n        updatedMarkdownTask = updatedMarkdownTask.replace(GLOBAL_COMPLETION_DATE_REGEX, '').trim();\n      }\n\n      // Regex to target the status character within the brackets\n      updatedMarkdownTask = updatedMarkdownTask.replace(new RegExp(`^(\\\\s*)- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]`, 'm'), `$1- [${newStatus}]`);\n      await Tasks.modifyTask(app, task.filePath, task.pos, updatedMarkdownTask);\n      // IMPORTANT: Re-introduce delay and direct reload trigger.\n      // This ensures UI updates reliably after a task modification.\n      await new Promise(resolve => setTimeout(resolve, 50));\n      setDailyNoteState('LOADING');\n    } catch (e) {\n      console.error(\"更新任务状态失败：\", e);\n      Obsidian.Notice.create({\n        message: \"更新任务状态失败！\" + e.message,\n        duration: 5000\n      });\n    }\n  }, [app]); // app is required for Tasks.modifyTask\n\n  const KanbanTaskItem = useCallback(({\n    task,\n    onToggleStatus,\n    isTagRuleTask\n  }) => {\n    const isCompleted = task.status === 'x' || task.status === 'X' || task.status === '/';\n    const handleCheckboxChange = () => onToggleStatus(task, isCompleted ? ' ' : 'x');\n    let taskTextContent = task.text.replace(GLOBAL_TASK_LINE_FULL_REGEX, '$3'); // Correctly extract actual task content in group 3\n\n    // Aggressively remove any other markdown task prefixes within the content (e.g., \"- [ ] Subtask\" inside a task)\n    taskTextContent = taskTextContent.replace(new RegExp(`^- \\\\[${GLOBAL_TASK_STATUS_CHARS}\\\\]\\\\s*`, 'gm'), '');\n    taskTextContent = taskTextContent.trim();\n    return /*#__PURE__*/React.createElement(\"div\", {\n      className: \"kanban--TaskItem\"\n    }, /*#__PURE__*/React.createElement(\"input\", {\n      type: \"checkbox\",\n      checked: isCompleted,\n      onChange: handleCheckboxChange,\n      className: \"kanban--TaskCheckbox\"\n    }), /*#__PURE__*/React.createElement(\"div\", {\n      className: \"kanban--TaskContentAndLink\"\n    }, /*#__PURE__*/React.createElement(KanbanRichText, {\n      markdown: taskTextContent,\n      sourcePath: task.filePath,\n      className: \"kanban--TaskText\",\n      isCompleted: isCompleted\n    }), isTagRuleTask && task.filePath && /*#__PURE__*/React.createElement(\"a\", {\n      onClick: e => {\n        e.stopPropagation();\n        app.workspace.openLinkText(task.filePath, \"\", true);\n      },\n      className: \"internal-link kanban--TaskFileLink\",\n      title: `点击打开文件：${task.filePath}`\n    }, \"\\xA0(\", getFileNameWithoutExtension(task.filePath), \")\")));\n  }, [app, getFileNameWithoutExtension, KanbanRichText]);\n  const handleCreateDailyNote = useCallback(async () => {\n    setDailyNoteState('LOADING');\n    try {\n      const dailyNoteOptions = DailyNotes.getDailyNoteOptions(app);\n      const templatePath = dailyNoteOptions.template ? Obsidian.normalizePath(dailyNoteOptions.template) : undefined;\n      let targetFilePath = dailyNoteFolderPath;\n      if (targetFilePath && !targetFilePath.endsWith('/')) {\n        targetFilePath += '/';\n      }\n      targetFilePath += `${todayIso}.md`;\n      targetFilePath = Obsidian.normalizePath(targetFilePath);\n      await Files.createFileFromTemplate(app, targetFilePath, templatePath);\n      setShouldRefetchOnMetadataResolve(true);\n    } catch (e) {\n      console.error(\"创建今日日记失败：\", e);\n      Obsidian.Notice.create({\n        message: \"创建今日日記失败！\" + e.message,\n        duration: 5000\n      });\n      setError(\"创建今日日记失败！\" + e.message);\n      setDailyNoteState('ERROR');\n    }\n  }, [app, todayIso, dailyNoteFolderPath]);\n  const handleOpenDailyNote = useCallback(() => {\n    app.workspace.openLinkText(fullDailyNotePath, \"\", true);\n  }, [app, fullDailyNotePath]);\n\n  // Main data fetching and parsing effect\n  useEffect(() => {\n    const fetchAndParseContent = async () => {\n      setError(null);\n      setParsedSections([]);\n      if (!dailyNoteFolderPath) {\n        setError(\"请在设置中指定日记文件夹路径。\");\n        setDailyNoteState('ERROR');\n        return;\n      }\n      try {\n        const allVaultTasks = Tasks.getTasks();\n        const allFileTasksMap = new Map();\n        allVaultTasks.forEach(task => {\n          if (!allFileTasksMap.has(task.filePath)) allFileTasksMap.set(task.filePath, new Map());\n          allFileTasksMap.get(task.filePath).set(task.pos.start.line, task);\n        });\n        const newParsedSections = [];\n        const normalizedDailyNoteFolderPath = Obsidian.normalizePath(dailyNoteFolderPath);\n        const filesInDailyNoteFolder = new Map();\n        app.vault.getFiles().forEach(f => {\n          if (f instanceof Obsidian.TFile) {\n            if (normalizedDailyNoteFolderPath === '/' || f.path.startsWith(normalizedDailyNoteFolderPath + '/')) {\n              filesInDailyNoteFolder.set(f.path, f);\n            }\n          }\n        });\n        const horizontalRuleRegex = /^\\s*(-{3,}|\\*{3,}|_{3,})\\s*$/;\n        const obsidianCommentRegex = /^\\s*%%.*%%\\s*$/;\n        let currentDailyNoteReadState = 'LOADING';\n        const file = app.vault.getAbstractFileByPath(fullDailyNotePath);\n        let fileContent = '';\n        if (!(file instanceof Obsidian.TFile)) {\n          setTodayNoteFile(null);\n          currentDailyNoteReadState = 'NOT_EXISTS';\n        } else {\n          setTodayNoteFile(file);\n          fileContent = await app.vault.read(file);\n          if (!fileContent.trim()) {\n            currentDailyNoteReadState = 'EMPTY';\n          } else {\n            currentDailyNoteReadState = 'HAS_CONTENT';\n          }\n        }\n        if (currentDailyNoteReadState === 'HAS_CONTENT') {\n          for (const rule of matchRules) {\n            let processedContentBlocks = [];\n            let linesProcessedCount = 0;\n            let tempMarkdownBuffer = [];\n            if (rule.type === 'heading') {\n              const fileCache = app.metadataCache.getFileCache(file);\n              const headings = fileCache?.headings || [];\n              const matchedHeadingIndex = headings.findIndex(h => h.level === rule.headingLevel && h.heading.includes(rule.headingText));\n              if (matchedHeadingIndex !== -1) {\n                const matchedHeading = headings[matchedHeadingIndex];\n                const contentStartOffset = matchedHeading.position.end.offset + 1;\n                let contentEndOffset = fileContent.length;\n                for (let i = matchedHeadingIndex + 1; i < headings.length; i++) {\n                  if (headings[i].level <= rule.headingLevel) {\n                    contentEndOffset = headings[i].position.start.offset;\n                    break;\n                  }\n                }\n                const sectionRawMarkdown = fileContent.substring(contentStartOffset, contentEndOffset);\n                const sectionLines = sectionRawMarkdown.split('\\n');\n                const tasksInFileMap = allFileTasksMap.get(fullDailyNotePath) || new Map();\n                for (let i = 0; i < sectionLines.length; i++) {\n                  if (linesProcessedCount >= maxLinesPerSection) break;\n                  const line = sectionLines[i];\n                  if (!line.trim() || horizontalRuleRegex.test(line) || obsidianCommentRegex.test(line)) continue;\n                  const taskMatch = line.match(GLOBAL_TASK_LINE_FULL_REGEX);\n                  if (taskMatch) {\n                    const lineInFile = matchedHeading.position.end.line + 1 + i;\n                    const taskObject = tasksInFileMap.get(lineInFile);\n                    if (taskObject) {\n                      if (isTaskContentMeaningfullyEmpty(taskObject.text)) continue;\n                      if (tempMarkdownBuffer.length > 0) {\n                        const remainingLimit = maxLinesPerSection - linesProcessedCount;\n                        const linesToPush = Math.min(tempMarkdownBuffer.length, remainingLimit);\n                        if (linesToPush > 0) {\n                          processedContentBlocks.push({\n                            type: 'markdown',\n                            data: tempMarkdownBuffer.slice(0, linesToPush).join('\\n')\n                          });\n                          linesProcessedCount += linesToPush;\n                        }\n                        tempMarkdownBuffer = [];\n                        if (linesProcessedCount >= maxLinesPerSection) break;\n                      }\n                      if (linesProcessedCount < maxLinesPerSection) {\n                        processedContentBlocks.push({\n                          type: 'task',\n                          data: taskObject\n                        });\n                        linesProcessedCount++;\n                      }\n                    } else {\n                      tempMarkdownBuffer.push(line);\n                    }\n                  } else {\n                    tempMarkdownBuffer.push(line);\n                  }\n                }\n                if (tempMarkdownBuffer.length > 0 && linesProcessedCount < maxLinesPerSection) {\n                  const remainingLimit = maxLinesPerSection - linesProcessedCount;\n                  const linesToPush = Math.min(tempMarkdownBuffer.length, remainingLimit);\n                  if (linesToPush > 0) {\n                    processedContentBlocks.push({\n                      type: 'markdown',\n                      data: tempMarkdownBuffer.slice(0, linesToPush).join('\\n')\n                    });\n                  }\n                }\n              }\n            } else if (rule.type === 'tag') {\n              const tagName = rule.tagName;\n              if (!tagName) continue;\n              const generatedHeadingText = `#${tagName} 任务`;\n              const generatedHeadingLevel = 4;\n              const sortOrder = rule.sortOrder || 'asc'; // Get sort order\n\n              const escapeRegExp = string => string.replace(/[.*+?^${}()|[\\]\\\\]/g, '\\\\$&'); // Inline\n              const tagMatchRegex = new RegExp(`#${escapeRegExp(tagName)}\\\\b`, 'i');\n              let filteredTasks = allVaultTasks.filter(task => {\n                const hasTag = tagMatchRegex.test(task.text);\n                const isCompleted = task.status === 'x' || task.status === 'X' || task.status === '/';\n                const isInScope = filesInDailyNoteFolder.has(task.filePath);\n                if (isTaskContentMeaningfullyEmpty(task.text)) return false;\n                return hasTag && isInScope && (rule.includeCompleted || !isCompleted);\n              });\n              filteredTasks.sort((a, b) => {\n                const fileNameA = getFileNameWithoutExtension(a.filePath);\n                const fileNameB = getFileNameWithoutExtension(b.filePath);\n                let compareResult = 0;\n\n                // Primary sort by filename\n                compareResult = fileNameA.localeCompare(fileNameB);\n\n                // If filenames are the same, sort by line number\n                if (compareResult === 0) {\n                  compareResult = a.pos.start.line - b.pos.start.line;\n                }\n                return sortOrder === 'desc' ? -compareResult : compareResult;\n              });\n              filteredTasks.slice(0, maxLinesPerSection).forEach(task => processedContentBlocks.push({\n                type: 'task',\n                data: task\n              }));\n              rule.headingText = generatedHeadingText;\n              rule.headingLevel = generatedHeadingLevel;\n            }\n            if (processedContentBlocks.length > 0) {\n              newParsedSections.push({\n                id: rule.id,\n                headingText: rule.headingText,\n                headingLevel: rule.headingLevel,\n                contentBlocks: processedContentBlocks,\n                type: rule.type\n              });\n            }\n          }\n        }\n        setParsedSections(newParsedSections);\n        setDailyNoteState(currentDailyNoteReadState);\n      } catch (err) {\n        console.error(\"加载或解析内容时发生错误：\", err);\n        setError(\"无法加载或解析内容。请检查设置或文件是否存在。\" + err.message);\n        setDailyNoteState('ERROR');\n      }\n    };\n    const currentMatchRulesString = JSON.stringify(matchRules);\n    if (prevMatchRulesStringRef.current && currentMatchRulesString !== prevMatchRulesStringRef.current && dailyNoteState !== 'LOADING') {\n      setDailyNoteState('LOADING');\n    }\n    prevMatchRulesStringRef.current = currentMatchRulesString;\n    if (dailyNoteState === 'LOADING') {\n      fetchAndParseContent();\n    }\n  }, [matchRules, dailyNoteFolderPath, maxLinesPerSection, currentDisplayDate, dailyNoteState, fullDailyNotePath, app, getFileNameWithoutExtension, isTaskContentMeaningfullyEmpty]);\n  const TitleTag = `h${titleLevel}`;\n  if (isLoading) return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RootContainer kanban--Loading\"\n  }, \"\\u52A0\\u8F7D\\u4E2D...\");\n  if (error) return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RootContainer kanban--Error\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--ErrorText\"\n  }, error));\n  const hasHeadingSections = parsedSections.some(s => s.type === 'heading');\n  const shouldShowCreateDailyNotePrompt = dailyNoteState === 'NOT_EXISTS' && !hasHeadingSections;\n  const shouldShowEmptyDailyNote = dailyNoteState === 'EMPTY' && !hasHeadingSections;\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RootContainer\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--ContentWrapper\"\n  }, componentTitle && React.createElement(TitleTag, {\n    className: `kanban--Title kanban--H${titleLevel}`\n  }, /*#__PURE__*/React.createElement(React.Fragment, null, componentTitle, dailyNoteState !== 'NOT_EXISTS' && todayNoteFile && /*#__PURE__*/React.createElement(\"a\", {\n    onClick: handleOpenDailyNote,\n    className: \"internal-link kanban--DailyNoteLink\",\n    title: `点击打开今日日记：${todayIso}`\n  }, \"\\xA0\", todayIso))), showTitleDivider && /*#__PURE__*/React.createElement(SettingDivider, {\n    className: \"kanban--MainTitleDivider\"\n  }), shouldShowCreateDailyNotePrompt && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--NoDailyNote\"\n  }, \"\\u8BF7\\u521B\\u5EFA\\u4ECA\\u65E5\\u65E5\\u8BB0\", /*#__PURE__*/React.createElement(\"button\", {\n    onClick: handleCreateDailyNote,\n    className: \"mod-cta kanban--Link-button\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"plus\",\n    size: 16\n  }), \" \\u521B\\u5EFA\")), shouldShowEmptyDailyNote && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--NoDailyNote\"\n  }, /*#__PURE__*/React.createElement(\"a\", {\n    onClick: handleOpenDailyNote,\n    className: \"kanban--Link\"\n  }, \"\\u27A1 \\u70B9\\u51FB\\u5F00\\u59CB\\u89C4\\u5212\\u4ECA\\u5929\")), dailyNoteState === 'HAS_CONTENT' && parsedSections.length === 0 && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--EmptyContent\"\n  }, \"\\u672A\\u627E\\u5230\\u5339\\u914D\\u7684\\u5185\\u5BB9\\uFF0C\\u8BF7\\u68C0\\u67E5\\u65E5\\u8BB0\\u6587\\u4EF6\\u6216\\u8BBE\\u7F6E\\u89C4\\u5219\\u3002\"), parsedSections.length > 0 && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--SectionsContainer\"\n  }, parsedSections.map((section, index) => /*#__PURE__*/React.createElement(\"div\", {\n    key: section.id,\n    className: \"kanban--Section\"\n  }, React.createElement(`h${section.headingLevel}`, {\n    className: `kanban--SectionTitle kanban--H${section.headingLevel}`\n  }, section.headingText), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--SectionContent\"\n  }, section.contentBlocks.map((block, blockIndex) => block.type === 'task' ? /*#__PURE__*/React.createElement(KanbanTaskItem, {\n    key: block.data.number,\n    task: block.data,\n    onToggleStatus: handleTaskStatusChange,\n    isTagRuleTask: section.type === 'tag'\n  }) : block.type === 'markdown' && block.data.trim() && /*#__PURE__*/React.createElement(KanbanRichText, {\n    key: blockIndex,\n    markdown: block.data,\n    sourcePath: fullDailyNotePath,\n    className: \"kanban--MarkdownBlock\"\n  }))), showSectionDividers && index < parsedSections.length - 1 && /*#__PURE__*/React.createElement(SettingDivider, {\n    className: \"kanban--SectionDivider\"\n  }))))));\n}",
        "success": true
      },
      "settingsCompilation": {
        "compiledCode": "// Version: V1.0.33\nfunction App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const defaultMatchRule = useMemo(() => ({\n    type: \"heading\",\n    headingText: \"\",\n    headingLevel: 2,\n    tagName: \"\",\n    includeCompleted: false,\n    sortOrder: \"asc\"\n  }), []);\n  const handleUpdateSetting = useCallback((key, value) => {\n    saveData({\n      ...data,\n      settings: {\n        ...settings,\n        [key]: value\n      }\n    });\n  }, [data, settings, saveData]);\n  const handleAddRule = useCallback(() => {\n    handleUpdateSetting(\"matchRules\", [...(settings.matchRules || []), {\n      ...defaultMatchRule,\n      id: Date.now().toString()\n    }]);\n  }, [handleUpdateSetting, settings.matchRules, defaultMatchRule]);\n  const handleRemoveRule = useCallback(idToRemove => {\n    handleUpdateSetting(\"matchRules\", (settings.matchRules || []).filter(rule => rule.id !== idToRemove));\n  }, [handleUpdateSetting, settings.matchRules]);\n  const handleUpdateRule = useCallback((idToUpdate, field, value) => {\n    handleUpdateSetting(\"matchRules\", (settings.matchRules || []).map(rule => rule.id === idToUpdate ? {\n      ...rule,\n      [field]: value\n    } : rule));\n  }, [handleUpdateSetting, settings.matchRules]);\n  const handleReorderRule = useCallback((idToMove, direction) => {\n    const currentRules = [...(settings.matchRules || [])];\n    const index = currentRules.findIndex(rule => rule.id === idToMove);\n    if (index === -1) return;\n    const newIndex = index + direction;\n    if (newIndex >= 0 && newIndex < currentRules.length) {\n      const [movedRule] = currentRules.splice(index, 1);\n      currentRules.splice(newIndex, 0, movedRule);\n      handleUpdateSetting(\"matchRules\", currentRules);\n    }\n  }, [handleUpdateSetting, settings.matchRules]);\n  const headingLevelOptions = useMemo(() => [{\n    label: \"H1\",\n    value: 1\n  }, {\n    label: \"H2\",\n    value: 2\n  }, {\n    label: \"H3\",\n    value: 3\n  }, {\n    label: \"H4\",\n    value: 4\n  }, {\n    label: \"H5\",\n    value: 5\n  }, {\n    label: \"H6\",\n    value: 6\n  }].map(opt => ({\n    ...opt,\n    value: String(opt.value)\n  })), []);\n  const ruleTypeOptions = useMemo(() => [{\n    label: \"日记标题匹配\",\n    value: \"heading\"\n  }, {\n    label: \"标签匹配\",\n    value: \"tag\"\n  }], []);\n  const sortOrderOptions = useMemo(() => [{\n    label: \"升序\",\n    value: \"asc\"\n  }, {\n    label: \"降序\",\n    value: \"desc\"\n  }], []);\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u770B\\u677F\\u7EC4\\u4EF6\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u5728\\u6B64\\u914D\\u7F6E\\u60A8\\u7684\\u4ECA\\u65E5\\u770B\\u677F\\u7EC4\\u4EF6\\u3002\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u7EC4\\u4EF6\\u6807\\u9898\",\n    value: settings.title || \"\",\n    placeholder: \"\\u4F8B\\u5982\\uFF1A\\u4ECA\\u65E5\\u5DE5\\u4F5C\\u770B\\u677F\",\n    type: \"text\",\n    onChange: e => handleUpdateSetting(\"title\", e.target.value)\n  }), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\\u6807\\u9898\\u6837\\u5F0F\\u7EA7\\u522B\",\n    value: String(settings.titleLevel || 3),\n    options: headingLevelOptions,\n    onChange: value => handleUpdateSetting(\"titleLevel\", Number(value))\n  }), /*#__PURE__*/React.createElement(SettingSwitch, {\n    label: \"\\u663E\\u793A\\u4E3B\\u6807\\u9898\\u5206\\u5272\\u7EBF\",\n    value: settings.showTitleDivider ?? true,\n    onChange: value => handleUpdateSetting(\"showTitleDivider\", value)\n  }), /*#__PURE__*/React.createElement(SettingSwitch, {\n    label: \"\\u663E\\u793A\\u5185\\u5BB9\\u533A\\u5757\\u5206\\u5272\\u7EBF\",\n    value: settings.showSectionDividers ?? true,\n    onChange: value => handleUpdateSetting(\"showSectionDividers\", value)\n  }), /*#__PURE__*/React.createElement(FolderSettingAutocomplete, {\n    label: \"\\u65E5\\u8BB0\\u6587\\u4EF6\\u5939\\u8DEF\\u5F84\",\n    value: settings.dailyNoteFolderPath || \"\",\n    placeholder: \"\\u4F8B\\u5982\\uFF1A9.\\u5B58\\u6863\\u533A/\\u590D\\u76D8/\\u65E5\\u8BB0/\",\n    onChange: value => handleUpdateSetting(\"dailyNoteFolderPath\", value)\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u7EC4\\u4EF6\\u5C06\\u5728\\u6B64\\u8DEF\\u5F84\\u4E0B\\u67E5\\u627E\\u5F62\\u5982\\u201CYYYY-MM-DD.md\\u201D\\u7684\\u4ECA\\u65E5\\u65E5\\u8BB0\\u6587\\u4EF6\\u3002\", /*#__PURE__*/React.createElement(\"br\", null), \"\\u201C\\u70B9\\u51FB\\u521B\\u5EFA\\u4ECA\\u65E5\\u65E5\\u8BB0\\u201D\\u529F\\u80FD\\u4F1A\\u4F7F\\u7528\\u6B64\\u8DEF\\u5F84\\u548CObsidian\\u65E5\\u8BB0\\u63D2\\u4EF6\\u4E2D\\u7684\\u201C\\u65E5\\u8BB0\\u6A21\\u677F\\u6587\\u4EF6\\u201D\\u6765\\u521B\\u5EFA\\u3002\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u6BCF\\u4E2A\\u533A\\u5757\\u6700\\u5927\\u663E\\u793A\\u884C\\u6570\",\n    type: \"number\",\n    value: settings.maxLinesPerSection ?? 10,\n    onChange: e => {\n      const num = parseInt(e.target.value, 10);\n      handleUpdateSetting(\"maxLinesPerSection\", isNaN(num) || num < 1 ? 1 : num);\n    },\n    min: \"1\",\n    placeholder: \"\\u4F8B\\u5982\\uFF1A10\"\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u6BCF\\u4E2A\\u5339\\u914D\\u5230\\u7684\\u5185\\u5BB9\\u533A\\u5757\\u5C06\\u9650\\u5236\\u663E\\u793A\\u7684\\u6700\\u5927\\u884C\\u6570\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u5185\\u5BB9\\u5339\\u914D\\u89C4\\u5219\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u6DFB\\u52A0\\u89C4\\u5219\\u4EE5\\u4ECE\\u65E5\\u8BB0\\u4E2D\\u63D0\\u53D6\\u7279\\u5B9A\\u5185\\u5BB9\\u3002\\u89C4\\u5219\\u7684\\u987A\\u5E8F\\u51B3\\u5B9A\\u4E86\\u5185\\u5BB9\\u5728\\u770B\\u677F\\u4E2D\\u7684\\u663E\\u793A\\u987A\\u5E8F\\u3002\"), (settings.matchRules || []).map((rule, index, array) => /*#__PURE__*/React.createElement(SettingItem, {\n    key: rule.id,\n    label: \"\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleItem kanban--RuleItem-container\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleReorderButtons\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    onClick: () => handleReorderRule(rule.id, -1),\n    disabled: index === 0,\n    className: \"clickable-icon kanban--ReorderButton\",\n    \"aria-label\": \"\\u4E0A\\u79FB\\u89C4\\u5219\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"arrow-up\",\n    size: 16\n  })), /*#__PURE__*/React.createElement(\"button\", {\n    onClick: () => handleReorderRule(rule.id, 1),\n    disabled: index === array.length - 1,\n    className: \"clickable-icon kanban--ReorderButton\",\n    \"aria-label\": \"\\u4E0B\\u79FB\\u89C4\\u5219\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"arrow-down\",\n    size: 16\n  }))), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\",\n    value: rule.type || \"heading\",\n    options: ruleTypeOptions,\n    onChange: value => handleUpdateRule(rule.id, \"type\", value),\n    className: \"kanban--RuleTypeSelect\"\n  }), rule.type === 'heading' && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleItem-heading-layout\"\n  }, \" \", /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\",\n    value: String(rule.headingLevel || defaultMatchRule.headingLevel),\n    options: headingLevelOptions,\n    onChange: value => handleUpdateRule(rule.id, \"headingLevel\", Number(value)),\n    className: \"kanban--RuleHeadingLevelSelect\"\n  }), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleItem-input-group\"\n  }, \" \", /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\",\n    value: rule.headingText || defaultMatchRule.headingText,\n    placeholder: \"\\u65E5\\u8BB0\\u6807\\u9898\\u6587\\u672C\\uFF0C\\u4F8B\\u5982\\uFF1A\\u5F53\\u65E5\\u5173\\u6CE8\",\n    onChange: e => handleUpdateRule(rule.id, \"headingText\", e.target.value)\n  }), /*#__PURE__*/React.createElement(\"button\", {\n    onClick: () => handleRemoveRule(rule.id),\n    className: \"mod-warning kanban--RemoveRuleButton\",\n    \"aria-label\": \"\\u79FB\\u9664\\u89C4\\u5219\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"trash-2\",\n    size: 16\n  })))), rule.type === 'tag' && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleItem-tag-layout\"\n  }, \" \", /*#__PURE__*/React.createElement(SettingSwitch, {\n    label: \"\\u542B\\u5B8C\\u6210\" // Simplified label\n    ,\n    value: rule.includeCompleted ?? defaultMatchRule.includeCompleted,\n    onChange: value => handleUpdateRule(rule.id, \"includeCompleted\", value)\n  }), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\" // Removed \"排序方式\" label\n    ,\n    value: rule.sortOrder || defaultMatchRule.sortOrder,\n    options: sortOrderOptions,\n    onChange: value => handleUpdateRule(rule.id, \"sortOrder\", value),\n    className: \"kanban--RuleSortSelect\"\n  }), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"kanban--RuleItem-input-group\"\n  }, \" \", /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\" // Removed \"标签名\" label\n    ,\n    value: rule.tagName || defaultMatchRule.tagName,\n    placeholder: \"\\u6807\\u7B7E\\u540D (\\u65E0\\u9700#\\u53F7)\\uFF0C\\u4F8B\\u5982\\uFF1ADOING\",\n    onChange: e => handleUpdateRule(rule.id, \"tagName\", e.target.value)\n  }), /*#__PURE__*/React.createElement(\"button\", {\n    onClick: () => handleRemoveRule(rule.id),\n    className: \"mod-warning kanban--RemoveRuleButton\",\n    \"aria-label\": \"\\u79FB\\u9664\\u89C4\\u5219\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"trash-2\",\n    size: 16\n  }))))))), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"\\u6DFB\\u52A0\\u65B0\\u89C4\\u5219\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"mod-cta kanban--AddRuleButton\",\n    onClick: handleAddRule\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"plus\",\n    size: 16\n  }), \" \\u6DFB\\u52A0\\u89C4\\u5219\")));\n}",
        "success": true
      },
      "data": {
        "settings": {
          "pendingMatchRules": [
            {
              "id": "1760509845252",
              "level": 6,
              "text": "⚠️处理"
            }
          ],
          "focusMatchRules": [
            {
              "id": "default_focus_1",
              "level": 6,
              "text": "🧷先完成的琐碎事"
            }
          ],
          "simplifiedMode": false,
          "matchRules": [
            {
              "id": "1760677035282",
              "type": "heading",
              "headingText": "🧷先完成的琐碎事",
              "headingLevel": 6,
              "tagName": "",
              "includeCompleted": false
            },
            {
              "type": "heading",
              "headingText": "处理",
              "headingLevel": 6,
              "tagName": "",
              "includeCompleted": false,
              "id": "1760678006220"
            },
            {
              "id": "1760540429103",
              "type": "tag",
              "headingText": "",
              "headingLevel": 2,
              "tagName": "DOING",
              "includeCompleted": true,
              "sortOrder": "asc"
            },
            {
              "id": "1760576617612",
              "type": "tag",
              "headingText": "",
              "headingLevel": 2,
              "tagName": "TODO",
              "includeCompleted": true,
              "sortOrder": "asc"
            },
            {
              "type": "tag",
              "headingText": "",
              "headingLevel": 2,
              "tagName": "DONE",
              "includeCompleted": true,
              "id": "1760689124145",
              "sortOrder": "desc"
            }
          ],
          "showDivider": true,
          "title": "👀当日关注",
          "rules": [
            {
              "level": 6,
              "text": "🧷先完成的琐碎事"
            },
            {
              "level": 6,
              "text": "❗最需要关注的 3 件事"
            },
            {
              "level": 6,
              "text": "⚠️处理"
            }
          ],
          "maxLinesPerSection": 20,
          "dailyNoteFolderPath": "9.存档区/复盘/日记",
          "titleLevel": 3,
          "showSectionDividers": false,
          "showTitleDivider": false
        }
      }
    }
  ],
  "rootComponentId": "cd5c916a-315b-4eec-b70e-7a560b353466",
  "modified": 1760712486365,
  "version": 3.1
}