{
  "components": [
    {
      "id": "afbc5057-28ba-4f2f-bfad-d2cff5be7277",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-11-27T13:02:31.223Z",
      "updateAt": "2025-11-12T12:25:30.364Z",
      "components": [
        {
          "componentId": "dc5da81b-bdd3-4a70-a981-752909009420"
        }
      ],
      "layoutType": "tab",
      "locked": true
    },
    {
      "id": "dc5da81b-bdd3-4a70-a981-752909009420",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "主页",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-09-08T11:10:02.135Z",
      "updateAt": "2025-11-12T12:25:33.056Z",
      "components": [
        {
          "componentId": "9dbb51ea-42a3-4d88-9fd0-2ce10c9b2675",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "9dbb51ea-42a3-4d88-9fd0-2ce10c9b2675",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "任务管理",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-09-13T15:59:26.095Z",
      "updateAt": "2025-11-12T14:24:36.220Z",
      "viewCode": "function App() {\n  // 从数据存储获取配置，获取Obsidian应用实例\n  const { getData } = useDataStorage();\n  const app = useObsidianApp();\n  const settings = getData() || {};\n  // 从配置中获取项目文件夹、默认文件和任务格式\n  const folders = settings.folders || [];\n  const selectedFilePath = settings.selectedFile || \"\";\n  const taskFormat = settings.taskFormat || \"- [ ] {{date:YYYY-MM-DD HH:mm}} {{newTaskText}} \";\n  const assigneesList = settings.assignees ? settings.assignees.split(',').map(item => item.trim()).filter(item => item) : ['你的姓名1', '姓名2', '姓名3'];\n  const defaultTaskStatus = settings.defaultTaskStatus || \"/\";\n  const taskInsertPosition = settings.taskInsertPosition || \"contentEnd\";\n  const targetHeading = settings.targetHeading || \"\";\n  const defaultTaskFolder = settings.defaultTaskFolder || \"\";\n  const defaultTaskFile = settings.defaultTaskFile || \"\";\n  \n  // 状态定义\n  const [loading, setLoading] = useState(false);\n  const [selectedFile, setSelectedFile] = useState(null);\n  const [allTasks, setAllTasks] = useState([]);\n  const [tasksCache, setTasksCache] = useState({ data: [], timestamp: 0 });\n  // 筛选条件\n  const [searchKeywords, setSearchKeywords] = useState('');\n  const [startDateFilter, setStartDateFilter] = useState('');\n  const [endDateFilter, setEndDateFilter] = useState('');\n  // 任务分区展开/折叠状态\n  const [expandedSections, setExpandedSections] = useState({\n    'pending': true,    // 进行中默认展开\n    'completed': false, // 已完成默认收起\n    'cancelled': false  // 已取消默认收起\n  });\n  // 新任务相关状态\n  const [newTaskProjectName, setNewTaskProjectName] = useState('');\n  const [newTaskText, setNewTaskText] = useState('');\n  const [newTaskGoal, setNewTaskGoal] = useState('');\n  const [newTaskPriority, setNewTaskPriority] = useState('[重要，紧急 🔺]');\n  const [selectedAssignees, setSelectedAssignees] = useState([]);\n  const [startDate, setStartDate] = useState(moment().format('YYYY-MM-DD'));\n  const [dueDate, setDueDate] = useState('');\n  const [showAddTaskModal, setShowAddTaskModal] = useState(false);\n  const [refreshTrigger, setRefreshTrigger] = useState(0);\n  // 新任务存放设置\n  const [newTaskFolder, setNewTaskFolder] = useState(defaultTaskFolder);\n  const [newTaskFile, setNewTaskFile] = useState(defaultTaskFile);\n  const [newTaskInsertPosition, setNewTaskInsertPosition] = useState(taskInsertPosition);\n  const [newTaskTargetHeading, setNewTaskTargetHeading] = useState(targetHeading);\n  \n  // 编辑任务相关状态\n  const [editingTask, setEditingTask] = useState(null);\n  const [supplementContent, setSupplementContent] = useState('');\n  \n  // 状态切换相关状态\n  const [showStatusModal, setShowStatusModal] = useState(false);\n  const [statusChangingTask, setStatusChangingTask] = useState(null);\n\n  // 获取所有任务源文件夹中的任务\n  const getAllTasks = useCallback(() => {\n    if (!app || folders.length === 0) return [];\n    \n    const allTasks = [];\n    \n    // 遍历所有文件夹\n    folders.forEach(folder => {\n      // 获取文件夹下的所有Markdown文件\n      const folderFiles = app.vault.getAllLoadedFiles()\n        .filter(file => file instanceof Obsidian.TFile \n          && file.extension === 'md'\n          && file.path.startsWith(folder));\n      \n      // 获取每个文件的任务\n      folderFiles.forEach(file => {\n        const fileTasks = Tasks.getTasks().filter(\n          task => task.filePath === file.path\n        );\n        \n        // 为每个任务添加文件信息\n        const tasksWithFileInfo = fileTasks.map(task => ({\n          ...task,\n          file: file,\n          folder: folder\n        }));\n        \n        allTasks.push(...tasksWithFileInfo);\n      });\n    });\n    \n    return allTasks;\n  }, [app, folders]);\n\n  // 手动刷新任务数据\n  const refreshTasks = useCallback(() => {\n    setLoading(true);\n    try {\n      const tasks = getAllTasks();\n      setAllTasks(tasks);\n      // 更新缓存\n      setTasksCache({\n        data: tasks,\n        timestamp: Date.now()\n      });\n      new Notice(`已刷新 ${tasks.length} 个任务`);\n    } catch (error) {\n      console.error('刷新任务失败:', error);\n      new Notice('刷新任务失败');\n    } finally {\n      setLoading(false);\n    }\n  }, [getAllTasks]);\n\n  // 初始化加载任务\n  useEffect(() => {\n    if (!app || folders.length === 0) {\n      setLoading(false);\n      return;\n    }\n\n    // 如果有指定显示文件，则设置它\n    if (selectedFilePath) {\n      const file = app.vault.getAbstractFileByPath(selectedFilePath);\n      if (file instanceof Obsidian.TFile) {\n        setSelectedFile(file);\n        setNewTaskProjectName(file.name.replace('.md', ''));\n      }\n    }\n    \n    // 如果有缓存数据且缓存时间在5分钟内，使用缓存\n    const cacheAge = Date.now() - tasksCache.timestamp;\n    if (tasksCache.data.length > 0 && cacheAge < 5 * 60 * 1000) {\n      setAllTasks(tasksCache.data);\n    } else {\n      // 否则加载数据但不自动刷新\n      setAllTasks(getAllTasks());\n    }\n    \n    setLoading(false);\n  }, [app, selectedFilePath, folders, tasksCache, getAllTasks]);\n\n  // 应用筛选条件\n  const filteredTasks = useMemo(() => {\n    let filtered = allTasks;\n    \n    // 关键字筛选 - AND 关系\n    if (searchKeywords.trim()) {\n      const keywords = searchKeywords.split(/[,，]/).map(k => k.trim().toLowerCase()).filter(k => k);\n      filtered = filtered.filter(task => {\n        const taskText = task.text.toLowerCase();\n        // 使用 every 确保包含所有关键字（AND 关系）\n        return keywords.every(keyword => taskText.includes(keyword));\n      });\n    }\n    \n    // 日期范围筛选\n    if (startDateFilter || endDateFilter) {\n      filtered = filtered.filter(task => {\n        // 提取任务中的日期信息\n        const dateMatch = task.text.match(/(\\d{4}-\\d{2}-\\d{2})/g);\n        if (!dateMatch) return false;\n        \n        // 使用第一个找到的日期进行筛选\n        const taskDate = moment(dateMatch[0], 'YYYY-MM-DD');\n        \n        if (startDateFilter && endDateFilter) {\n          const start = moment(startDateFilter, 'YYYY-MM-DD');\n          const end = moment(endDateFilter, 'YYYY-MM-DD');\n          return taskDate.isBetween(start, end, 'day', '[]');\n        } else if (startDateFilter) {\n          const start = moment(startDateFilter, 'YYYY-MM-DD');\n          return taskDate.isSameOrAfter(start, 'day');\n        } else if (endDateFilter) {\n          const end = moment(endDateFilter, 'YYYY-MM-DD');\n          return taskDate.isSameOrBefore(end, 'day');\n        }\n        \n        return true;\n      });\n    }\n    \n    return filtered;\n  }, [allTasks, searchKeywords, startDateFilter, endDateFilter]);\n\n  // 按状态分组任务\n  const tasksByStatus = useMemo(() => {\n    const pendingTasks = filteredTasks.filter(task => task.status === ' ' || task.status === '/');\n    const completedTasks = filteredTasks.filter(task => task.status === 'x');\n    const cancelledTasks = filteredTasks.filter(task => task.status === '-');\n    \n    return {\n      pending: pendingTasks,\n      completed: completedTasks,\n      cancelled: cancelledTasks\n    };\n  }, [filteredTasks]);\n\n  // 按文件分组并排序（按文件名降序）\n  const groupTasksByFile = (tasks) => {\n    const groups = {};\n    \n    tasks.forEach(task => {\n      const filePath = task.filePath;\n      if (!groups[filePath]) {\n        groups[filePath] = {\n          file: task.file,\n          tasks: []\n        };\n      }\n      groups[filePath].tasks.push(task);\n    });\n    \n    // 按文件名降序排序\n    const sortedGroups = Object.entries(groups)\n      .sort(([pathA, groupA], [pathB, groupB]) => {\n        const nameA = groupA.file.name.toLowerCase();\n        const nameB = groupB.file.name.toLowerCase();\n        return nameB.localeCompare(nameA);\n      })\n      .reduce((acc, [path, group]) => {\n        acc[path] = group;\n        return acc;\n      }, {});\n    \n    return sortedGroups;\n  };\n\n  // 获取各状态下的文件分组\n  const pendingGroups = useMemo(() => groupTasksByFile(tasksByStatus.pending), [tasksByStatus.pending]);\n  const completedGroups = useMemo(() => groupTasksByFile(tasksByStatus.completed), [tasksByStatus.completed]);\n  const cancelledGroups = useMemo(() => groupTasksByFile(tasksByStatus.cancelled), [tasksByStatus.cancelled]);\n\n  // 渲染Markdown文本为HTML\n  const renderMarkdown = (text) => {\n    if (!text) return { __html: '' };\n    \n    let html = text;\n    // 替换换行符为<br>\n    html = html.replace(/\\n/g, '<br>');\n    // 替换粗体\n    html = html.replace(/\\*\\*(.*?)\\*\\*/g, '<strong>$1</strong>');\n    // 替换斜体\n    html = html.replace(/\\*(.*?)\\*/g, '<em>$1</em>');\n    // 替换链接\n    html = html.replace(/\\[([^\\]]+)\\]\\(([^)]+)\\)/g, '<a href=\"$2\" class=\"external-link\">$1</a>');\n    // 替换代码\n    html = html.replace(/`(.*?)`/g, '<code>$1</code>');\n    \n    return { __html: html };\n  };\n\n  // 处理执行人选择变化\n  const handleAssigneeChange = (assignee) => {\n    setSelectedAssignees(prev => \n      prev.includes(assignee)\n        ? prev.filter(a => a !== assignee)\n        : [...prev, assignee]\n    );\n  };\n\n  // 获取任务状态标记\n  const getTaskStatusMark = (status) => {\n    switch(status) {\n      case ' ': return '- [ ]';\n      case '/': return '- [/]';\n      case 'x': return '- [x]';\n      case '-': return '- [-]';\n      default: return '- [ ]';\n    }\n  };\n\n  // 获取任务状态图标\n  const getTaskStatusIcon = (status) => {\n    switch(status) {\n      case ' ': return '⭕';\n      case '/': return '🔸';\n      case 'x': return '✅';\n      case '-': return '❎️';\n      default: return '⭕';\n    }\n  };\n\n  // 处理添加新任务\n  const handleAddTask = async () => {\n    if (!newTaskText.trim() || !dueDate || !newTaskProjectName.trim() || !newTaskFile) return;\n    \n    try {\n      // 使用设置中的默认任务状态\n      const taskStatusMark = getTaskStatusMark(defaultTaskStatus);\n      \n      // 格式化任务文本\n      const taskText = `${taskStatusMark} ${newTaskProjectName} ${newTaskText.trim()} *${newTaskGoal.trim()}* ${newTaskPriority}  执行人:${selectedAssignees.join('、')} 🛫${startDate} 📅${dueDate}`;\n      \n      // 根据设置的任务插入位置选择不同的插入方法\n      let success = false;\n      \n      switch(newTaskInsertPosition) {\n        case \"contentEnd\":\n          // 在文件末尾添加任务\n          await Markdowns.appendContent(app, newTaskFile, `\\n${taskText}\\n`);\n          success = true;\n          break;\n          \n        case \"contentStart\":\n          // 在文件开头添加任务\n          await Markdowns.prependContent(app, newTaskFile, `${taskText}\\n\\n`);\n          success = true;\n          break;\n          \n        case \"headingEnd\":\n          // 在指定标题下最后一行添加任务\n          if (newTaskTargetHeading) {\n            await Markdowns.appendContentUnderHeading(\n              app, \n              newTaskFile, \n              { heading: newTaskTargetHeading, includeSubHeadings: false },\n              `\\n${taskText}\\n`\n            );\n            success = true;\n          } else {\n            new Notice('请指定标题名称');\n            return;\n          }\n          break;\n          \n        case \"headingStart\":\n          // 在指定标题下首行添加任务\n          if (newTaskTargetHeading) {\n            await Markdowns.prependContentUnderHeading(\n              app, \n              newTaskFile, \n              { heading: newTaskTargetHeading, includeSubHeadings: false },\n              `\\n${taskText}\\n`\n            );\n            success = true;\n          } else {\n            new Notice('请指定标题名称');\n            return;\n          }\n          break;\n          \n        default:\n          // 默认在文件末尾添加\n          await Markdowns.appendContent(app, newTaskFile, `\\n${taskText}\\n`);\n          success = true;\n      }\n      \n      if (success) {\n        // 重置状态\n        setNewTaskText('');\n        setNewTaskGoal('');\n        setNewTaskPriority('[重要，紧急 🔺]');\n        setSelectedAssignees([]);\n        setStartDate(moment().format('YYYY-MM-DD'));\n        setDueDate('');\n        setShowAddTaskModal(false);\n        // 刷新任务数据\n        refreshTasks();\n        new Notice('任务已添加');\n      }\n    } catch (error) {\n      console.error('添加任务失败:', error);\n      new Notice('添加任务失败: ' + error.message);\n    }\n  };\n\n  // 处理编辑任务（添加补充内容）\n  const handleEditTask = async () => {\n    if (!editingTask || !supplementContent.trim()) return;\n    \n    try {\n      const timestamp = moment().format('YYYY-MM-DD HH:mm');\n      const supplementLine = `      *${timestamp}* 📑 **${supplementContent.trim()}**`;\n      \n      // 读取文件内容\n      const fileContent = await app.vault.read(editingTask.file);\n      const lines = fileContent.split('\\n');\n      \n      // 找到任务所在行\n      let taskLineIndex = -1;\n      for (let i = 0; i < lines.length; i++) {\n        if (lines[i].includes(editingTask.text.split('\\n')[0])) {\n          taskLineIndex = i;\n          break;\n        }\n      }\n      \n      if (taskLineIndex === -1) {\n        new Notice('找不到任务内容');\n        return;\n      }\n      \n      // 找到任务内容的最后一行\n      let lastTaskLineIndex = taskLineIndex;\n      for (let i = taskLineIndex + 1; i < lines.length; i++) {\n        // 如果是缩进内容（补充内容），继续查找\n        if (lines[i].startsWith('      ')) {\n          lastTaskLineIndex = i;\n        } else {\n          // 遇到非缩进行，停止查找\n          break;\n        }\n      }\n      \n      // 在任务内容的最后一行之后插入补充内容\n      lines.splice(lastTaskLineIndex + 1, 0, supplementLine);\n      \n      // 写回文件\n      await app.vault.modify(editingTask.file, lines.join('\\n'));\n      \n      // 重置状态\n      setEditingTask(null);\n      setSupplementContent('');\n      // 刷新任务数据\n      refreshTasks();\n      new Notice('补充内容已添加');\n    } catch (error) {\n      console.error('编辑任务失败:', error);\n      new Notice('编辑任务失败');\n    }\n  };\n\n  // 处理任务状态切换\n  const handleStatusChange = async (newStatus) => {\n    if (!statusChangingTask) return;\n    \n    try {\n      // 读取文件内容\n      const fileContent = await app.vault.read(statusChangingTask.file);\n      const lines = fileContent.split('\\n');\n      \n      // 找到任务所在行\n      let taskLineIndex = -1;\n      for (let i = 0; i < lines.length; i++) {\n        if (lines[i].includes(statusChangingTask.text.split('\\n')[0])) {\n          taskLineIndex = i;\n          break;\n        }\n      }\n      \n      if (taskLineIndex === -1) {\n        new Notice('找不到任务内容');\n        return;\n      }\n      \n      // 获取当前任务行\n      let taskLine = lines[taskLineIndex];\n      \n      // 提取任务内容（去除状态标记）\n      let taskContent = taskLine.replace(/^- \\[[ x\\/-]\\] /, '');\n      \n      // 移除可能存在的状态标记（✅ 日期 或 ➖️ 日期）\n      taskContent = taskContent.replace(/\\s*✅\\s*\\d{4}-\\d{2}-\\d{2}\\s*$/, '');\n      taskContent = taskContent.replace(/\\s*➖️\\s*\\d{4}-\\d{2}-\\d{2}\\s*$/, '');\n      taskContent = taskContent.trim();\n      \n      // 根据新状态添加相应的标记\n      const currentDate = moment().format('YYYY-MM-DD');\n      if (newStatus === 'x') {\n        // 已完成状态，添加 ✅ 日期\n        taskContent = `${taskContent} ✅ ${currentDate}`;\n      } else if (newStatus === '-') {\n        // 已取消状态，添加 ➖️ 日期\n        taskContent = `${taskContent} ➖️ ${currentDate}`;\n      }\n      \n      // 构建新的任务行\n      const newStatusMark = getTaskStatusMark(newStatus);\n      const newTaskLine = `${newStatusMark} ${taskContent}`;\n      \n      // 更新任务行\n      lines[taskLineIndex] = newTaskLine;\n      \n      // 写回文件\n      await app.vault.modify(statusChangingTask.file, lines.join('\\n'));\n      \n      // 重置状态\n      setShowStatusModal(false);\n      setStatusChangingTask(null);\n      // 刷新任务数据\n      refreshTasks();\n      new Notice('任务状态已更新');\n    } catch (error) {\n      console.error('更新任务状态失败:', error);\n      new Notice('更新任务状态失败');\n    }\n  };\n\n  // 打开编辑弹窗\n  const openEditModal = (task) => {\n    setEditingTask(task);\n    setSupplementContent('');\n  };\n\n  // 打开状态选择弹窗\n  const openStatusModal = (task) => {\n    setStatusChangingTask(task);\n    setShowStatusModal(true);\n  };\n\n  // 切换状态分区展开/折叠状态\n  const toggleStatusSection = (status) => {\n    setExpandedSections(prev => ({\n      ...prev,\n      [status]: !prev[status]\n    }));\n  };\n\n  // 渲染任务状态分组\n  const renderStatusGroup = (status, groups, title, icon) => {\n    const taskCount = Object.values(groups).reduce((total, group) => total + group.tasks.length, 0);\n    if (taskCount === 0) return null;\n    \n    return (\n      <div className=\"tag-filter--statusGroup\">\n        <div \n          className=\"tag-filter--statusHeader\"\n          onClick={() => toggleStatusSection(status)}\n        >\n          <span className=\"tag-filter--statusIcon\">\n            {expandedSections[status] ? '−' : '+'}\n          </span>\n          <h3 className=\"tag-filter--statusTitle\">\n            {title} \n            <span className=\"tag-filter--statusCount\">（{taskCount}）</span>\n          </h3>\n          <span className=\"tag-filter--statusIcon\">{icon}</span>\n        </div>\n        \n        {expandedSections[status] && (\n          <div className=\"tag-filter--statusContent\">\n            {Object.entries(groups).map(([filePath, group]) => (\n              <div key={filePath} className=\"tag-filter--fileGroup\">\n                <div className=\"tag-filter--fileHeader\">\n                  <h4 className=\"tag-filter--fileTitle\">\n                    {group.file.name.replace('.md', '')} \n                    <span className=\"tag-filter--fileCount\">（{group.tasks.length}）</span>\n                  </h4>\n                </div>\n                \n                <ul className=\"tag-filter--taskList\">\n                  {group.tasks.map((task, index) => (\n                    <li key={index} className=\"tag-filter--taskItem\">\n                      <span \n                        className=\"tag-filter--taskStatus\"\n                        onClick={() => openStatusModal(task)}\n                        title=\"点击切换任务状态\"\n                      >\n                        {getTaskStatusIcon(task.status)}\n                      </span>\n                      <span \n                        className=\"tag-filter--taskText\"\n                        dangerouslySetInnerHTML={renderMarkdown(task.text.replace(/^- \\[[ x\\/-]\\] /, ''))}\n                      />\n                      <button \n                        className=\"tag-filter--editButton\"\n                        onClick={() => openEditModal(task)}\n                        title=\"任务进度说明\"\n                      >\n                        ✏️\n                      </button>\n                    </li>\n                  ))}\n                </ul>\n              </div>\n            ))}\n          </div>\n        )}\n      </div>\n    );\n  };\n\n  // 加载状态显示\n  if (loading) {\n    return <div className=\"tag-filter--loading\">加载中...</div>;\n  }\n\n  // 未设置任务源文件夹时显示提示\n  if (folders.length === 0) {\n    return (\n      <div className=\"tag-filter--no-folder\">\n        请先在设置中指定任务源文件夹\n      </div>\n    );\n  }\n\n  // 主视图渲染 - 单栏布局\n  return (\n    <div className=\"tag-filter--container\">\n      {/* 右侧面板 - 任务详情（占据全部宽度） */}\n      <div className=\"tag-filter--rightPanel\">\n        {/* 顶部筛选区域 - 紧凑布局 */}\n        <div className=\"tag-filter--filterSectionCompact\">\n          <div className=\"tag-filter--filterHeader\">\n            <h3 className=\"tag-filter--sectionTitleCompact\">任务筛选</h3>\n          </div>\n          \n          <div className=\"tag-filter--filterControlsCompact\">\n            <div className=\"tag-filter--formGroupCompact\">\n              <label className=\"tag-filter--formLabelCompact\">任务关键字</label>\n              <input\n                type=\"text\"\n                className=\"tag-filter--formInputCompact\"\n                placeholder=\"关键字，多个用逗号分隔\"\n                value={searchKeywords}\n                onChange={(e) => setSearchKeywords(e.target.value)}\n              />\n            </div>\n            <div className=\"tag-filter--formGroupCompact\">\n              <label className=\"tag-filter--formLabelCompact\">开始日期</label>\n              <input\n                type=\"date\"\n                className=\"tag-filter--formInputCompact\"\n                value={startDateFilter}\n                onChange={(e) => setStartDateFilter(e.target.value)}\n              />\n            </div>\n            <div className=\"tag-filter--formGroupCompact\">\n              <label className=\"tag-filter--formLabelCompact\">结束日期</label>\n              <input\n                type=\"date\"\n                className=\"tag-filter--formInputCompact\"\n                value={endDateFilter}\n                onChange={(e) => setEndDateFilter(e.target.value)}\n              />\n            </div>\n            <div className=\"tag-filter--formGroupCompact\">\n              <label className=\"tag-filter--formLabelCompact\">&nbsp;</label>\n              <button \n                className=\"tag-filter--refreshButton\"\n                onClick={refreshTasks}\n                disabled={loading}\n              >\n                {loading ? '刷新中...' : '查找任务'}\n              </button>\n            </div>\n            <div className=\"tag-filter--formGroupCompact\">\n              <label className=\"tag-filter--formLabelCompact\">&nbsp;</label>\n              <button \n                className=\"tag-filter--addTaskButtonCompact\"\n                onClick={() => setShowAddTaskModal(true)}\n              >\n                新建任务\n              </button>\n            </div>\n          </div>\n          \n          <div className=\"tag-filter--filterStatsCompact\">\n            找到 {filteredTasks.length} 个任务\n            {tasksCache.timestamp > 0 && (\n              <span className=\"tag-filter--cacheInfo\">\n                • 缓存时间: {moment(tasksCache.timestamp).format('HH:mm:ss')}\n              </span>\n            )}\n          </div>\n        </div>\n\n        {/* 状态分组容器 */}\n        <div className=\"tag-filter--statusGroups\">\n          {/* 进行中任务 */}\n          {renderStatusGroup('pending', pendingGroups, '进行中任务', '🔸')}\n          \n          {/* 已完成任务 */}\n          {renderStatusGroup('completed', completedGroups, '已完成任务', '✅')}\n          \n          {/* 已取消任务 */}\n          {renderStatusGroup('cancelled', cancelledGroups, '已取消任务', '❎️')}\n        </div>\n        \n        {/* 没有任务时的提示 */}\n        {filteredTasks.length === 0 && (\n          <div className=\"tag-filter--noTasks\">\n            没有找到符合条件的任务\n            <br />\n            <button \n              className=\"tag-filter--refreshButtonInline\"\n              onClick={refreshTasks}\n            >\n              点击刷新任务数据\n            </button>\n          </div>\n        )}\n        \n        {/* 添加任务弹窗 */}\n        {showAddTaskModal && (\n          <div className=\"tag-filter--modalOverlay\">\n            <div className=\"tag-filter--modal\">\n              <h3>添加新任务</h3>\n              \n              <div className=\"tag-filter--modalForm\">\n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">任务存放文件</label>\n                  <FileSettingAutocomplete\n                    value={newTaskFile}\n                    onChange={setNewTaskFile}\n                    placeholder=\"选择任务存放文件\"\n                    filter={(file) => file.extension === 'md'}\n                  />\n                </div>\n                \n                <div className=\"tag-filter--formGroup tag-filter--insertPositionGroup\">\n                  <label className=\"tag-filter--formLabel\">任务插入位置</label>\n                  <div className=\"tag-filter--radioGroup\">\n                    {[\n                      { value: \"contentEnd\", label: \"内容最后一行\" },\n                      { value: \"contentStart\", label: \"内容首行\" },\n                      { value: \"headingEnd\", label: \"指定标题下最后一行\" },\n                      { value: \"headingStart\", label: \"指定标题下首行\" }\n                    ].map(option => (\n                      <label key={option.value} className=\"tag-filter--radioLabel\">\n                        <input\n                          type=\"radio\"\n                          name=\"newTaskInsertPosition\"\n                          checked={newTaskInsertPosition === option.value}\n                          onChange={() => setNewTaskInsertPosition(option.value)}\n                        />\n                        {option.label}\n                      </label>\n                    ))}\n                  </div>\n                </div>\n\n                {newTaskInsertPosition === \"headingEnd\" || newTaskInsertPosition === \"headingStart\" ? (\n                  <div className=\"tag-filter--formGroup\">\n                    <label className=\"tag-filter--formLabel\">标题名称</label>\n                    <input\n                      type=\"text\"\n                      className=\"tag-filter--formInput\"\n                      placeholder=\"输入标题名称，如：待办任务\"\n                      value={newTaskTargetHeading}\n                      onChange={(e) => setNewTaskTargetHeading(e.target.value)}\n                    />\n                  </div>\n                ) : null}\n\n                {/* 任务内容设置 */}\n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">项目名称</label>\n                  <input\n                    type=\"text\"\n                    className=\"tag-filter--formInput\"\n                    placeholder=\"输入项目名称...\"\n                    value={newTaskProjectName}\n                    onChange={(e) => setNewTaskProjectName(e.target.value)}\n                  />\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">任务内容</label>\n                  <input\n                    type=\"text\"\n                    className=\"tag-filter--formInput\"\n                    placeholder=\"输入任务内容...\"\n                    value={newTaskText}\n                    onChange={(e) => setNewTaskText(e.target.value)}\n                  />\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">任务目标</label>\n                  <input\n                    type=\"text\"\n                    className=\"tag-filter--formInput\"\n                    placeholder=\"输入任务目标...\"\n                    value={newTaskGoal}\n                    onChange={(e) => setNewTaskGoal(e.target.value)}\n                  />\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">任务优先级</label>\n                  <div className=\"tag-filter--radioGroup\">\n                    {[\n                      '[重要，紧急 🔺]',\n                      '[紧急，不重要 ⏫]',\n                      '[重要，不紧急 🔼]',\n                      '[不重要，不紧急 ⏬]'\n                    ].map(priority => (\n                      <label key={priority} className=\"tag-filter--radioLabel\">\n                        <input\n                          type=\"radio\"\n                          name=\"priority\"\n                          checked={newTaskPriority === priority}\n                          onChange={() => setNewTaskPriority(priority)}\n                        />\n                        {priority}\n                      </label>\n                    ))}\n                  </div>\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">执行人 (可多选)</label>\n                  <div className=\"tag-filter--checkboxGroup\">\n                    {assigneesList.map(assignee => (\n                      <label key={assignee} className=\"tag-filter--checkboxLabel\">\n                        <input\n                          type=\"checkbox\"\n                          checked={selectedAssignees.includes(assignee)}\n                          onChange={() => handleAssigneeChange(assignee)}\n                        />\n                        {assignee}\n                      </label>\n                    ))}\n                  </div>\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">开始日期</label>\n                  <input\n                    type=\"date\"\n                    className=\"tag-filter--formInput\"\n                    value={startDate}\n                    onChange={(e) => setStartDate(e.target.value)}\n                  />\n                </div>\n                \n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">截止日期</label>\n                  <input\n                    type=\"date\"\n                    className=\"tag-filter--formInput\"\n                    value={dueDate}\n                    onChange={(e) => setDueDate(e.target.value)}\n                  />\n                </div>\n              </div>\n              \n              <div className=\"tag-filter--modalButtons\">\n                <button \n                  className=\"tag-filter--cancelButton\"\n                  onClick={() => setShowAddTaskModal(false)}\n                >\n                  取消\n                </button>\n\n                <button \n                  className=\"tag-filter--confirmButton\"\n                  onClick={handleAddTask}\n                  disabled={!newTaskText.trim() || !dueDate || !newTaskProjectName.trim() || selectedAssignees.length === 0 || !newTaskFile}\n                >\n                  添加\n                </button>\n              </div>\n            </div>\n          </div>\n        )}\n        \n        {/* 编辑任务弹窗 */}\n        {editingTask && (\n          <div className=\"tag-filter--modalOverlay\">\n            <div className=\"tag-filter--modal\">\n              <h3>编辑任务</h3>\n              <p className=\"tag-filter--filePath\">文件: {editingTask.filePath}</p>\n              \n              <div className=\"tag-filter--modalForm\">\n                <div className=\"tag-filter--formGroup\">\n                  <label className=\"tag-filter--formLabel\">任务进度补充说明</label>\n                  <textarea\n                    className=\"tag-filter--formTextarea\"\n                    placeholder=\"输入补充内容...\"\n                    value={supplementContent}\n                    onChange={(e) => setSupplementContent(e.target.value)}\n                  />\n                </div>\n              </div>\n              \n              <div className=\"tag-filter--modalButtons\">\n                <button \n                  className=\"tag-filter--cancelButton\"\n                  onClick={() => setEditingTask(null)}\n                >\n                  取消\n                </button>\n\n                <button \n                  className=\"tag-filter--confirmButton\"\n                  onClick={handleEditTask}\n                  disabled={!supplementContent.trim()}\n                >\n                  确认补充\n                </button>\n              </div>\n            </div>\n          </div>\n        )}\n        \n        {/* 状态选择弹窗 */}\n        {showStatusModal && (\n          <div className=\"tag-filter--modalOverlay\">\n            <div className=\"tag-filter--statusModal\">\n              <h4>选择任务状态</h4>\n              <p className=\"tag-filter--filePath\">文件: {statusChangingTask?.filePath}</p>\n              <div className=\"tag-filter--statusOptions\">\n                <div \n                  className=\"tag-filter--statusOption\"\n                  onClick={() => handleStatusChange(' ')}\n                >\n                  <span className=\"tag-filter--statusIcon\">⭕</span>\n                  <span className=\"tag-filter--statusLabel\">未开始</span>\n                </div>\n                <div \n                  className=\"tag-filter--statusOption\"\n                  onClick={() => handleStatusChange('/')}\n                >\n                  <span className=\"tag-filter--statusIcon\">🔸</span>\n                  <span className=\"tag-filter--statusLabel\">进行中</span>\n                </div>\n                <div \n                  className=\"tag-filter--statusOption\"\n                  onClick={() => handleStatusChange('x')}\n                >\n                  <span className=\"tag-filter--statusIcon\">✅</span>\n                  <span className=\"tag-filter--statusLabel\">已完成</span>\n                </div>\n                <div \n                  className=\"tag-filter--statusOption\"\n                  onClick={() => handleStatusChange('-')}\n                >\n                  <span className=\"tag-filter--statusIcon\">❎️</span>\n                  <span className=\"tag-filter--statusLabel\">已取消</span>\n                </div>\n              </div>\n            </div>\n          </div>\n        )}\n      </div>\n    </div>\n  );\n}",
      "settingsCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const settings = getData() || {};\n  const [folders, setFolders] = useState(settings.folders || []);\n  const [assignees, setAssignees] = useState(settings.assignees || \"你的姓名1,姓名2,姓名3\");\n  const [defaultTaskStatus, setDefaultTaskStatus] = useState(settings.defaultTaskStatus || \"/\");\n  const [taskInsertPosition, setTaskInsertPosition] = useState(settings.taskInsertPosition || \"contentEnd\");\n  const [targetHeading, setTargetHeading] = useState(settings.targetHeading || \"\");\n\n  // 添加文件夹\n  const addFolder = () => {\n    setFolders(prev => [...prev, \"\"]);\n  };\n\n  // 更新文件夹路径\n  const updateFolder = (index, path) => {\n    setFolders(prev => {\n      const newFolders = [...prev];\n      newFolders[index] = path;\n      return newFolders;\n    });\n  };\n\n  // 移除文件夹\n  const removeFolder = (index) => {\n    setFolders(prev => {\n      const newFolders = [...prev];\n      newFolders.splice(index, 1);\n      return newFolders;\n    });\n  };\n\n  // 保存设置\n  const saveSettings = () => {\n    saveData({ \n      ...settings, \n      folders: folders.filter(f => f.trim() !== \"\"),\n      assignees,\n      defaultTaskStatus,\n      taskInsertPosition,\n      targetHeading\n    });\n    new Notice('设置已保存');\n  };\n\n  const handleAssigneesChange = (e) => {\n    const value = e.target.value;\n    setAssignees(value);\n  };\n\n  const handleDefaultTaskStatusChange = (status) => {\n    setDefaultTaskStatus(status);\n  };\n\n  const handleTaskInsertPositionChange = (position) => {\n    setTaskInsertPosition(position);\n  };\n\n  const handleTargetHeadingChange = (e) => {\n    setTargetHeading(e.target.value);\n  };\n\n  return (\n    <Settings>\n      {/* 任务源设置分组 */}\n      <div className=\"tag-filter--settingsGroup\">\n        <SettingTitle>任务源设置</SettingTitle>\n        <div className=\"tag-filter--settingsGroupContent\">\n          <SettingDescription>\n            配置任务来源文件夹，可添加多个文件夹\n          </SettingDescription>\n          \n          <div className=\"tag-filter--formGroup\">\n            <label className=\"tag-filter--formLabel\">任务源文件夹</label>\n            {folders.map((folder, index) => (\n              <div key={index} className=\"tag-filter--folderItem\">\n                <FolderSettingAutocomplete\n                  value={folder}\n                  onChange={(path) => updateFolder(index, path)}\n                  placeholder=\"选择任务源文件夹\"\n                />\n                <button \n                  className=\"tag-filter--removeButton\"\n                  onClick={() => removeFolder(index)}\n                  type=\"button\"\n                >\n                  移除\n                </button>\n              </div>\n            ))}\n            <button \n              className=\"tag-filter--addButton\"\n              onClick={addFolder}\n              type=\"button\"\n            >\n              + 添加文件夹\n            </button>\n            <SettingDescription>系统会读取这些文件夹中的所有Markdown文件的任务</SettingDescription>\n          </div>\n        </div>\n      </div>\n\n      {/* 执行人列表分组 */}\n      <div className=\"tag-filter--settingsGroup\">\n        <SettingTitle>执行人列表</SettingTitle>\n        <div className=\"tag-filter--settingsGroupContent\">\n          <div className=\"tag-filter--formGroup\">\n            <label className=\"tag-filter--formLabel\">执行人列表</label>\n            <textarea\n              className=\"tag-filter--formTextarea\"\n              placeholder=\"输入执行人，用逗号分隔\"\n              value={assignees}\n              onChange={handleAssigneesChange}\n              rows={3}\n            />\n            <SettingDescription>多个执行人用逗号分隔，例如：张三,李四,王五</SettingDescription>\n          </div>\n        </div>\n      </div>\n\n      {/* 任务状态分组 */}\n      <div className=\"tag-filter--settingsGroup\">\n        <SettingTitle>任务状态</SettingTitle>\n        <div className=\"tag-filter--settingsGroupContent\">\n          <div className=\"tag-filter--formGroup\">\n            <label className=\"tag-filter--formLabel\">默认任务状态</label>\n            <div className=\"tag-filter--radioGroup\">\n              {[\n                { value: \" \", label: \"未开始 (- [ ])\" },\n                { value: \"/\", label: \"进行中 (- [/])\" },\n                { value: \"x\", label: \"已完成 (- [x])\" },\n                { value: \"-\", label: \"已取消 (- [-])\" }\n              ].map(option => (\n                <label key={option.value} className=\"tag-filter--radioLabel\">\n                  <input\n                    type=\"radio\"\n                    name=\"defaultTaskStatus\"\n                    checked={defaultTaskStatus === option.value}\n                    onChange={() => handleDefaultTaskStatusChange(option.value)}\n                  />\n                  {option.label}\n                </label>\n              ))}\n            </div>\n          </div>\n        </div>\n      </div>\n\n      {/* 默认任务插入位置分组 */}\n      <div className=\"tag-filter--settingsGroup\">\n        <SettingTitle>默认任务插入位置</SettingTitle>\n        <div className=\"tag-filter--settingsGroupContent\">\n          <div className=\"tag-filter--formGroup\">\n            <label className=\"tag-filter--formLabel\">默认任务插入位置</label>\n            <div className=\"tag-filter--radioGroup tag-filter--insertPositionGroup\">\n              {[\n                { value: \"contentEnd\", label: \"内容最后一行\" },\n                { value: \"contentStart\", label: \"内容首行\" },\n                { value: \"headingEnd\", label: \"指定标题下最后一行\" },\n                { value: \"headingStart\", label: \"指定标题下首行\" }\n              ].map(option => (\n                <label key={option.value} className=\"tag-filter--radioLabel\">\n                  <input\n                    type=\"radio\"\n                    name=\"taskInsertPosition\"\n                    checked={taskInsertPosition === option.value}\n                    onChange={() => handleTaskInsertPositionChange(option.value)}\n                  />\n                  {option.label}\n                </label>\n              ))}\n            </div>\n          </div>\n\n          {taskInsertPosition === \"headingEnd\" || taskInsertPosition === \"headingStart\" ? (\n            <div className=\"tag-filter--formGroup\">\n              <label className=\"tag-filter--formLabel\">默认标题名称</label>\n              <input\n                type=\"text\"\n                className=\"tag-filter--formInput\"\n                placeholder=\"输入标题名称，如：待办任务\"\n                value={targetHeading}\n                onChange={handleTargetHeadingChange}\n              />\n            </div>\n          ) : null}\n        </div>\n      </div>\n\n      <div className=\"tag-filter--formGroup\">\n        <button \n          className=\"tag-filter--saveButton\"\n          onClick={saveSettings}\n        >\n          保存设置\n        </button>\n      </div>\n    </Settings>\n  );\n}",
      "cssCode": "/* 主容器 - 单栏布局 */\n.tag-filter--container {\n  display: flex;\n  width: 100%;\n  height: 100%;\n  min-height: 400px;\n  background-color: transparent;\n}\n\n/* 右侧面板样式 - 占据全部宽度 */\n.tag-filter--rightPanel {\n  width: 100%;\n  background-color: transparent;\n  padding: 16px;\n  overflow-y: auto;\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n  box-sizing: border-box;\n}\n\n/* 紧凑筛选区域样式 */\n.tag-filter--filterSectionCompact {\n  padding: 12px;\n  background-color: color-mix(in srgb, var(--background-primary) 60%, transparent);\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  margin-bottom: 3px; /* 修改为3px */\n}\n\n.tag-filter--filterHeader {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 12px;\n}\n\n.tag-filter--sectionTitleCompact {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 600;\n  color: var(--text-normal);\n}\n\n.tag-filter--actionButtons {\n  display: flex;\n  gap: 8px;\n}\n\n.tag-filter--refreshButton {\n  padding: 6px 12px;\n  background-color: var(--background-secondary);\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  color: var(--text-normal);\n  cursor: pointer;\n  font-size: 12px;\n  transition: background-color 0.2s ease;\n}\n\n.tag-filter--refreshButton:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n.tag-filter--refreshButton:disabled {\n  opacity: 0.6;\n  cursor: not-allowed;\n}\n\n.tag-filter--addTaskButtonCompact {\n  padding: 6px 12px;\n  background-color: #ffb366; /* 浅橙色 */\n  border: none;\n  border-radius: var(--radius-s);\n  color: var(--text-on-accent);\n  cursor: pointer;\n  font-size: 12px;\n  transition: background-color 0.2s ease;\n}\n\n.tag-filter--addTaskButtonCompact:hover {\n  background-color: #ff9900; /* 深一点的橙色 */\n}\n\n/* 修改筛选控件布局 */\n.tag-filter--filterControlsCompact {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 1fr 1fr; /* 任务关键字占1/3，其余四个各占1/6 */\n  gap: 12px;\n  margin-bottom: 8px;\n}\n\n.tag-filter--formGroupCompact {\n  display: flex;\n  flex-direction: column;\n  gap: 4px;\n}\n\n.tag-filter--formLabelCompact {\n  font-size: 11px;\n  font-weight: 500;\n  color: var(--text-muted);\n}\n\n.tag-filter--formInputCompact {\n  width: 100%;\n  padding: 6px 8px;\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background-color: var(--background-primary);\n  color: var(--text-normal);\n  font-size: 12px;\n  box-sizing: border-box;\n}\n\n.tag-filter--filterStatsCompact {\n  font-size: 11px;\n  color: var(--text-muted);\n  text-align: center;\n  padding: 4px;\n  background-color: var(--background-secondary);\n  border-radius: var(--radius-s);\n}\n\n.tag-filter--cacheInfo {\n  color: var(--text-faint);\n  font-style: italic;\n}\n\n.tag-filter--refreshButtonInline {\n  margin-top: 8px;\n  padding: 4px 8px;\n  background-color: var(--background-secondary);\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  color: var(--text-normal);\n  cursor: pointer;\n  font-size: 11px;\n}\n\n/* 状态分组样式 */\n.tag-filter--statusGroups {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n}\n\n/* 状态分组 - 提高透明度 (60%) */\n.tag-filter--statusGroup {\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background-color: color-mix(in srgb, var(--background-primary) 60%, transparent);\n  overflow: hidden;\n}\n\n.tag-filter--statusHeader {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n  padding: 12px 16px;\n  background-color: color-mix(in srgb, var(--background-secondary) 70%, transparent);\n  border-bottom: 1px solid var(--background-modifier-border);\n  cursor: pointer;\n  transition: background-color 0.2s ease;\n}\n\n.tag-filter--statusHeader:hover {\n  background-color: color-mix(in srgb, var(--background-modifier-hover) 70%, transparent);\n}\n\n.tag-filter--statusIcon {\n  font-weight: bold;\n  font-size: 16px;\n  color: var(--text-muted);\n  width: 20px;\n  text-align: center;\n}\n\n.tag-filter--statusTitle {\n  margin: 0;\n  font-size: 18px;\n  font-weight: 600;\n  color: var(--text-normal);\n  flex: 1;\n}\n\n.tag-filter--statusCount {\n  font-size: 14px;\n  color: var(--text-muted);\n  font-weight: normal;\n  margin-left: 8px;\n}\n\n.tag-filter--statusContent {\n  padding: 0;\n}\n\n/* 文件组样式 - 提高透明度 (80%) */\n.tag-filter--fileGroup {\n  border-bottom: 1px solid var(--background-modifier-border);\n  background-color: color-mix(in srgb, var(--background-primary) 20%, transparent);\n}\n\n.tag-filter--fileGroup:last-child {\n  border-bottom: none;\n}\n\n.tag-filter--fileHeader {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  padding: 12px 16px;\n  background-color: color-mix(in srgb, var(--background-primary-alt) 25%, transparent);\n  border-bottom: 1px solid var(--background-modifier-border);\n}\n\n.tag-filter--fileTitle {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 600;\n  color: var(--text-normal);\n}\n\n.tag-filter--fileCount {\n  font-size: 12px;\n  color: var(--text-muted);\n  font-weight: normal;\n  margin-left: 8px;\n}\n\n/* 任务列表样式 */\n.tag-filter--taskList {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-direction: column;\n}\n\n/* 任务项样式 - 最高透明度 (80%) */\n.tag-filter--taskItem {\n  display: flex;\n  align-items: flex-start;\n  gap: 8px;\n  padding: 12px 16px;\n  border-bottom: 2px solid var(--background-modifier-border); /* 修改为2px分隔 */\n  background-color: color-mix(in srgb, var(--background-primary) 20%, transparent); /* 修改为80% */\n  position: relative;\n}\n\n.tag-filter--taskItem:last-child {\n  border-bottom: none;\n}\n\n/* 进行中任务特殊样式 - 浅橙色强调 */\n.tag-filter--statusGroup:nth-child(1) .tag-filter--taskItem {\n  background-color: color-mix(in srgb, var(--background-primary) 80%, transparent);\n}\n\n.tag-filter--statusGroup:nth-child(1) .tag-filter--fileGroup:nth-child(odd) .tag-filter--taskItem {\n  background-color: color-mix(in srgb, rgba(255, 170, 0, 0.05) 80%, transparent);\n}\n\n.tag-filter--statusGroup:nth-child(1) .tag-filter--fileGroup:nth-child(even) .tag-filter--taskItem {\n  background-color: color-mix(in srgb, rgba(255, 170, 0, 0.02) 80%, transparent);\n}\n\n.tag-filter--taskStatus {\n  font-size: 18px;\n  flex-shrink: 0;\n  cursor: pointer;\n  transition: transform 0.2s ease;\n}\n\n.tag-filter--taskStatus:hover {\n  transform: scale(1.2);\n}\n\n.tag-filter--taskCompleted {\n  color: var(--text-accent);\n}\n\n.tag-filter--taskCancelled {\n  color: var(--text-error);\n}\n\n.tag-filter--taskText {\n  flex: 1;\n  line-height: 1.5;\n  color: var(--text-normal);\n}\n\n.tag-filter--taskText strong {\n  font-weight: 600;\n}\n\n.tag-filter--taskText em {\n  font-style: italic;\n}\n\n.tag-filter--taskText a {\n  color: var(--text-accent);\n  text-decoration: underline;\n}\n\n.tag-filter--taskText code {\n  background-color: var(--background-modifier-form-field);\n  padding: 2px 4px;\n  border-radius: var(--radius-s);\n  font-family: var(--font-monospace);\n}\n\n/* 编辑按钮样式 */\n.tag-filter--editButton {\n  position: absolute;\n  top: 8px;\n  right: 8px;\n  background: none;\n  border: none;\n  color: var(--text-muted);\n  cursor: pointer;\n  padding: 4px;\n  border-radius: var(--radius-s);\n  opacity: 0;\n  transition: opacity 0.2s ease, background-color 0.2s ease;\n}\n\n.tag-filter--taskItem:hover .tag-filter--editButton {\n  opacity: 1;\n}\n\n.tag-filter--editButton:hover {\n  background-color: var(--background-modifier-hover);\n  color: var(--text-normal);\n}\n\n/* 无任务提示 */\n.tag-filter--noTasks {\n  padding: 20px;\n  text-align: center;\n  color: var(--text-muted);\n  font-style: italic;\n  font-size: 14px;\n  background-color: color-mix(in srgb, var(--background-primary) 70%, transparent);\n  border-radius: var(--radius-s);\n}\n\n/* 模态弹窗覆盖层 */\n.tag-filter--modalOverlay {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.5);\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  z-index: 1000;\n}\n\n/* 模态弹窗内容 */\n.tag-filter--modal {\n  background-color: color-mix(in srgb, var(--background-primary) 95%, transparent);\n  padding: 24px;\n  border-radius: var(--radius-m);\n  width: 90%;\n  max-width: 700px;\n  max-height: 90vh;\n  overflow-y: auto;\n  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);\n}\n\n.tag-filter--modal h3 {\n  margin: 0 0 16px 0;\n  color: var(--text-normal);\n  font-size: 20px;\n  font-weight: 600;\n  text-align: center;\n}\n\n/* 状态选择小窗 */\n.tag-filter--statusModal {\n  background-color: color-mix(in srgb, var(--background-primary) 95%, transparent);\n  padding: 16px;\n  border-radius: var(--radius-m);\n  width: auto;\n  max-width: 300px;\n  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);\n}\n\n.tag-filter--statusModal h4 {\n  margin: 0 0 8px 0;\n  color: var(--text-normal);\n  font-size: 16px;\n  font-weight: 600;\n  text-align: center;\n}\n\n.tag-filter--statusOptions {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n}\n\n.tag-filter--statusOption {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n  padding: 8px 12px;\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background-color: var(--background-primary);\n  cursor: pointer;\n  transition: background-color 0.2s ease;\n}\n\n.tag-filter--statusOption:hover {\n  background-color: var(--background-secondary);\n}\n\n.tag-filter--statusIcon {\n  font-size: 18px;\n  width: 24px;\n  text-align: center;\n}\n\n.tag-filter--statusLabel {\n  font-size: 14px;\n  color: var(--text-normal);\n}\n\n/* 表单组样式 */\n.tag-filter--modalForm {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n}\n\n.tag-filter--formGroup {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n}\n\n.tag-filter--formLabel {\n  font-size: 14px;\n  font-weight: 500;\n  color: var(--text-normal);\n}\n\n.tag-filter--formInput,\n.tag-filter--formTextarea {\n  width: 100%;\n  padding: 8px 12px;\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background-color: var(--background-primary);\n  color: var(--text-normal);\n  font-size: 14px;\n  box-sizing: border-box;\n  font-family: inherit;\n}\n\n.tag-filter--formTextarea {\n  min-height: 80px;\n  resize: vertical;\n}\n\n/* 任务优先级单选按钮组 */\n.tag-filter--radioGroup {\n  display: flex;\n  gap: 8px;\n  flex-wrap: wrap;\n}\n\n.tag-filter--radioLabel {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n  color: var(--text-normal);\n  cursor: pointer;\n  white-space: nowrap;\n}\n\n.tag-filter--radioLabel input[type=\"radio\"] {\n  margin: 0;\n}\n\n/* 任务插入位置选项样式 - 小字体且排成2排 */\n.tag-filter--insertPositionGroup .tag-filter--radioGroup {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 8px;\n}\n\n.tag-filter--insertPositionGroup .tag-filter--radioLabel {\n  font-size: 12px; /* 比正常字体小4px */\n  white-space: normal;\n  line-height: 1.3;\n}\n\n/* 执行人复选框组 */\n.tag-filter--checkboxGroup {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 12px;\n}\n\n.tag-filter--checkboxLabel {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  color: var(--text-normal);\n  cursor: pointer;\n  min-width: 80px;\n}\n\n.tag-filter--checkboxLabel input[type=\"checkbox\"] {\n  margin: 0;\n}\n\n/* 模态弹窗按钮组 */\n.tag-filter--modalButtons {\n  display: flex;\n  gap: 16px;\n  justify-content: center;\n  margin-top: 24px;\n}\n\n.tag-filter--cancelButton,\n.tag-filter--confirmButton {\n  padding: 12px 24px;\n  border: none;\n  border-radius: var(--radius-m);\n  cursor: pointer;\n  font-size: 16px;\n  font-weight: 500;\n}\n\n.tag-filter--cancelButton {\n  background-color: var(--background-secondary);\n  color: var(--text-normal);\n}\n\n.tag-filter--cancelButton:hover {\n  background-color: var(--background-modifier-form-field);\n}\n\n.tag-filter--confirmButton {\n  background-color: var(--interactive-accent);\n  color: var(--text-on-accent);\n}\n\n.tag-filter--confirmButton:hover {\n  background-color: var(--interactive-accent-hover);\n}\n\n.tag-filter--confirmButton:disabled {\n  background-color: var(--background-modifier-border);\n  color: var(--text-muted);\n  cursor: not-allowed;\n}\n\n/* 设置项特定样式 */\n.tag-filter--folderItem {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  margin-bottom: 8px;\n}\n\n.tag-filter--removeButton {\n  padding: 4px 8px;\n  background-color: var(--background-modifier-error);\n  border: none;\n  border-radius: var(--radius-s);\n  color: var(--text-on-accent);\n  cursor: pointer;\n  font-size: 12px;\n  transition: background-color 0.2s ease;\n}\n\n.tag-filter--removeButton:hover {\n  background-color: var(--background-modifier-error-hover);\n}\n\n.tag-filter--addButton {\n  padding: 6px 12px;\n  background-color: var(--background-secondary);\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  color: var(--text-normal);\n  cursor: pointer;\n  font-size: 12px;\n  transition: background-color 0.2s ease;\n  margin-bottom: 8px;\n}\n\n.tag-filter--addButton:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n.tag-filter--saveButton {\n  padding: 12px 24px;\n  background-color: var(--interactive-accent);\n  border: none;\n  border-radius: var(--radius-m);\n  color: var(--text-on-accent);\n  cursor: pointer;\n  font-size: 16px;\n  font-weight: 500;\n  transition: background-color 0.2s ease;\n  width: 100%;\n}\n\n.tag-filter--saveButton:hover {\n  background-color: var(--interactive-accent-hover);\n}\n\n/* 设置项分组样式 */\n.tag-filter--settingsGroup {\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background-color: color-mix(in srgb, var(--background-primary) 70%, transparent);\n  margin-bottom: 16px;\n  overflow: hidden;\n}\n\n.tag-filter--settingsGroupContent {\n  padding: 16px;\n}\n\n.tag-filter--settingsGroupContent .tag-filter--formLabel,\n.tag-filter--settingsGroupContent .tag-filter--radioLabel,\n.tag-filter--settingsGroupContent .tag-filter--checkboxLabel,\n.tag-filter--settingsGroupContent .tag-filter--formInput,\n.tag-filter--settingsGroupContent .tag-filter--formTextarea,\n.tag-filter--settingsGroupContent .setting-description {\n  font-size: 12px; /* 比标题小2号 */\n}\n\n/* 设置项中的插入位置选项样式 */\n.tag-filter--settingsGroupContent .tag-filter--insertPositionGroup .tag-filter--radioGroup {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 8px;\n}\n\n.tag-filter--settingsGroupContent .tag-filter--insertPositionGroup .tag-filter--radioLabel {\n  font-size: 12px;\n  white-space: normal;\n  line-height: 1.3;\n}\n\n/* 加载状态 */\n.tag-filter--loading {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  height: 100%;\n  color: var(--text-muted);\n  font-size: 16px;\n  background-color: color-mix(in srgb, var(--background-primary) 70%, transparent);\n}\n\n/* 无文件夹提示 */\n.tag-filter--no-folder {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  height: 100%;\n  color: var(--text-muted);\n  font-size: 16px;\n  text-align: center;\n  padding: 20px;\n  background-color: color-mix(in srgb, var(--background-primary) 70%, transparent);\n}",
      "viewCompilation": {
        "compiledCode": "function App() {\n  // 从数据存储获取配置，获取Obsidian应用实例\n  const {\n    getData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const settings = getData() || {};\n  // 从配置中获取项目文件夹、默认文件和任务格式\n  const folders = settings.folders || [];\n  const selectedFilePath = settings.selectedFile || \"\";\n  const taskFormat = settings.taskFormat || \"- [ ] {{date:YYYY-MM-DD HH:mm}} {{newTaskText}} \";\n  const assigneesList = settings.assignees ? settings.assignees.split(',').map(item => item.trim()).filter(item => item) : ['你的姓名1', '姓名2', '姓名3'];\n  const defaultTaskStatus = settings.defaultTaskStatus || \"/\";\n  const taskInsertPosition = settings.taskInsertPosition || \"contentEnd\";\n  const targetHeading = settings.targetHeading || \"\";\n  const defaultTaskFolder = settings.defaultTaskFolder || \"\";\n  const defaultTaskFile = settings.defaultTaskFile || \"\";\n\n  // 状态定义\n  const [loading, setLoading] = useState(false);\n  const [selectedFile, setSelectedFile] = useState(null);\n  const [allTasks, setAllTasks] = useState([]);\n  const [tasksCache, setTasksCache] = useState({\n    data: [],\n    timestamp: 0\n  });\n  // 筛选条件\n  const [searchKeywords, setSearchKeywords] = useState('');\n  const [startDateFilter, setStartDateFilter] = useState('');\n  const [endDateFilter, setEndDateFilter] = useState('');\n  // 任务分区展开/折叠状态\n  const [expandedSections, setExpandedSections] = useState({\n    'pending': true,\n    // 进行中默认展开\n    'completed': false,\n    // 已完成默认收起\n    'cancelled': false // 已取消默认收起\n  });\n  // 新任务相关状态\n  const [newTaskProjectName, setNewTaskProjectName] = useState('');\n  const [newTaskText, setNewTaskText] = useState('');\n  const [newTaskGoal, setNewTaskGoal] = useState('');\n  const [newTaskPriority, setNewTaskPriority] = useState('[重要，紧急 🔺]');\n  const [selectedAssignees, setSelectedAssignees] = useState([]);\n  const [startDate, setStartDate] = useState(moment().format('YYYY-MM-DD'));\n  const [dueDate, setDueDate] = useState('');\n  const [showAddTaskModal, setShowAddTaskModal] = useState(false);\n  const [refreshTrigger, setRefreshTrigger] = useState(0);\n  // 新任务存放设置\n  const [newTaskFolder, setNewTaskFolder] = useState(defaultTaskFolder);\n  const [newTaskFile, setNewTaskFile] = useState(defaultTaskFile);\n  const [newTaskInsertPosition, setNewTaskInsertPosition] = useState(taskInsertPosition);\n  const [newTaskTargetHeading, setNewTaskTargetHeading] = useState(targetHeading);\n\n  // 编辑任务相关状态\n  const [editingTask, setEditingTask] = useState(null);\n  const [supplementContent, setSupplementContent] = useState('');\n\n  // 状态切换相关状态\n  const [showStatusModal, setShowStatusModal] = useState(false);\n  const [statusChangingTask, setStatusChangingTask] = useState(null);\n\n  // 获取所有任务源文件夹中的任务\n  const getAllTasks = useCallback(() => {\n    if (!app || folders.length === 0) return [];\n    const allTasks = [];\n\n    // 遍历所有文件夹\n    folders.forEach(folder => {\n      // 获取文件夹下的所有Markdown文件\n      const folderFiles = app.vault.getAllLoadedFiles().filter(file => file instanceof Obsidian.TFile && file.extension === 'md' && file.path.startsWith(folder));\n\n      // 获取每个文件的任务\n      folderFiles.forEach(file => {\n        const fileTasks = Tasks.getTasks().filter(task => task.filePath === file.path);\n\n        // 为每个任务添加文件信息\n        const tasksWithFileInfo = fileTasks.map(task => ({\n          ...task,\n          file: file,\n          folder: folder\n        }));\n        allTasks.push(...tasksWithFileInfo);\n      });\n    });\n    return allTasks;\n  }, [app, folders]);\n\n  // 手动刷新任务数据\n  const refreshTasks = useCallback(() => {\n    setLoading(true);\n    try {\n      const tasks = getAllTasks();\n      setAllTasks(tasks);\n      // 更新缓存\n      setTasksCache({\n        data: tasks,\n        timestamp: Date.now()\n      });\n      new Notice(`已刷新 ${tasks.length} 个任务`);\n    } catch (error) {\n      console.error('刷新任务失败:', error);\n      new Notice('刷新任务失败');\n    } finally {\n      setLoading(false);\n    }\n  }, [getAllTasks]);\n\n  // 初始化加载任务\n  useEffect(() => {\n    if (!app || folders.length === 0) {\n      setLoading(false);\n      return;\n    }\n\n    // 如果有指定显示文件，则设置它\n    if (selectedFilePath) {\n      const file = app.vault.getAbstractFileByPath(selectedFilePath);\n      if (file instanceof Obsidian.TFile) {\n        setSelectedFile(file);\n        setNewTaskProjectName(file.name.replace('.md', ''));\n      }\n    }\n\n    // 如果有缓存数据且缓存时间在5分钟内，使用缓存\n    const cacheAge = Date.now() - tasksCache.timestamp;\n    if (tasksCache.data.length > 0 && cacheAge < 5 * 60 * 1000) {\n      setAllTasks(tasksCache.data);\n    } else {\n      // 否则加载数据但不自动刷新\n      setAllTasks(getAllTasks());\n    }\n    setLoading(false);\n  }, [app, selectedFilePath, folders, tasksCache, getAllTasks]);\n\n  // 应用筛选条件\n  const filteredTasks = useMemo(() => {\n    let filtered = allTasks;\n\n    // 关键字筛选 - AND 关系\n    if (searchKeywords.trim()) {\n      const keywords = searchKeywords.split(/[,，]/).map(k => k.trim().toLowerCase()).filter(k => k);\n      filtered = filtered.filter(task => {\n        const taskText = task.text.toLowerCase();\n        // 使用 every 确保包含所有关键字（AND 关系）\n        return keywords.every(keyword => taskText.includes(keyword));\n      });\n    }\n\n    // 日期范围筛选\n    if (startDateFilter || endDateFilter) {\n      filtered = filtered.filter(task => {\n        // 提取任务中的日期信息\n        const dateMatch = task.text.match(/(\\d{4}-\\d{2}-\\d{2})/g);\n        if (!dateMatch) return false;\n\n        // 使用第一个找到的日期进行筛选\n        const taskDate = moment(dateMatch[0], 'YYYY-MM-DD');\n        if (startDateFilter && endDateFilter) {\n          const start = moment(startDateFilter, 'YYYY-MM-DD');\n          const end = moment(endDateFilter, 'YYYY-MM-DD');\n          return taskDate.isBetween(start, end, 'day', '[]');\n        } else if (startDateFilter) {\n          const start = moment(startDateFilter, 'YYYY-MM-DD');\n          return taskDate.isSameOrAfter(start, 'day');\n        } else if (endDateFilter) {\n          const end = moment(endDateFilter, 'YYYY-MM-DD');\n          return taskDate.isSameOrBefore(end, 'day');\n        }\n        return true;\n      });\n    }\n    return filtered;\n  }, [allTasks, searchKeywords, startDateFilter, endDateFilter]);\n\n  // 按状态分组任务\n  const tasksByStatus = useMemo(() => {\n    const pendingTasks = filteredTasks.filter(task => task.status === ' ' || task.status === '/');\n    const completedTasks = filteredTasks.filter(task => task.status === 'x');\n    const cancelledTasks = filteredTasks.filter(task => task.status === '-');\n    return {\n      pending: pendingTasks,\n      completed: completedTasks,\n      cancelled: cancelledTasks\n    };\n  }, [filteredTasks]);\n\n  // 按文件分组并排序（按文件名降序）\n  const groupTasksByFile = tasks => {\n    const groups = {};\n    tasks.forEach(task => {\n      const filePath = task.filePath;\n      if (!groups[filePath]) {\n        groups[filePath] = {\n          file: task.file,\n          tasks: []\n        };\n      }\n      groups[filePath].tasks.push(task);\n    });\n\n    // 按文件名降序排序\n    const sortedGroups = Object.entries(groups).sort(([pathA, groupA], [pathB, groupB]) => {\n      const nameA = groupA.file.name.toLowerCase();\n      const nameB = groupB.file.name.toLowerCase();\n      return nameB.localeCompare(nameA);\n    }).reduce((acc, [path, group]) => {\n      acc[path] = group;\n      return acc;\n    }, {});\n    return sortedGroups;\n  };\n\n  // 获取各状态下的文件分组\n  const pendingGroups = useMemo(() => groupTasksByFile(tasksByStatus.pending), [tasksByStatus.pending]);\n  const completedGroups = useMemo(() => groupTasksByFile(tasksByStatus.completed), [tasksByStatus.completed]);\n  const cancelledGroups = useMemo(() => groupTasksByFile(tasksByStatus.cancelled), [tasksByStatus.cancelled]);\n\n  // 渲染Markdown文本为HTML\n  const renderMarkdown = text => {\n    if (!text) return {\n      __html: ''\n    };\n    let html = text;\n    // 替换换行符为<br>\n    html = html.replace(/\\n/g, '<br>');\n    // 替换粗体\n    html = html.replace(/\\*\\*(.*?)\\*\\*/g, '<strong>$1</strong>');\n    // 替换斜体\n    html = html.replace(/\\*(.*?)\\*/g, '<em>$1</em>');\n    // 替换链接\n    html = html.replace(/\\[([^\\]]+)\\]\\(([^)]+)\\)/g, '<a href=\"$2\" class=\"external-link\">$1</a>');\n    // 替换代码\n    html = html.replace(/`(.*?)`/g, '<code>$1</code>');\n    return {\n      __html: html\n    };\n  };\n\n  // 处理执行人选择变化\n  const handleAssigneeChange = assignee => {\n    setSelectedAssignees(prev => prev.includes(assignee) ? prev.filter(a => a !== assignee) : [...prev, assignee]);\n  };\n\n  // 获取任务状态标记\n  const getTaskStatusMark = status => {\n    switch (status) {\n      case ' ':\n        return '- [ ]';\n      case '/':\n        return '- [/]';\n      case 'x':\n        return '- [x]';\n      case '-':\n        return '- [-]';\n      default:\n        return '- [ ]';\n    }\n  };\n\n  // 获取任务状态图标\n  const getTaskStatusIcon = status => {\n    switch (status) {\n      case ' ':\n        return '⭕';\n      case '/':\n        return '🔸';\n      case 'x':\n        return '✅';\n      case '-':\n        return '❎️';\n      default:\n        return '⭕';\n    }\n  };\n\n  // 处理添加新任务\n  const handleAddTask = async () => {\n    if (!newTaskText.trim() || !dueDate || !newTaskProjectName.trim() || !newTaskFile) return;\n    try {\n      // 使用设置中的默认任务状态\n      const taskStatusMark = getTaskStatusMark(defaultTaskStatus);\n\n      // 格式化任务文本\n      const taskText = `${taskStatusMark} ${newTaskProjectName} ${newTaskText.trim()} *${newTaskGoal.trim()}* ${newTaskPriority}  执行人:${selectedAssignees.join('、')} 🛫${startDate} 📅${dueDate}`;\n\n      // 根据设置的任务插入位置选择不同的插入方法\n      let success = false;\n      switch (newTaskInsertPosition) {\n        case \"contentEnd\":\n          // 在文件末尾添加任务\n          await Markdowns.appendContent(app, newTaskFile, `\\n${taskText}\\n`);\n          success = true;\n          break;\n        case \"contentStart\":\n          // 在文件开头添加任务\n          await Markdowns.prependContent(app, newTaskFile, `${taskText}\\n\\n`);\n          success = true;\n          break;\n        case \"headingEnd\":\n          // 在指定标题下最后一行添加任务\n          if (newTaskTargetHeading) {\n            await Markdowns.appendContentUnderHeading(app, newTaskFile, {\n              heading: newTaskTargetHeading,\n              includeSubHeadings: false\n            }, `\\n${taskText}\\n`);\n            success = true;\n          } else {\n            new Notice('请指定标题名称');\n            return;\n          }\n          break;\n        case \"headingStart\":\n          // 在指定标题下首行添加任务\n          if (newTaskTargetHeading) {\n            await Markdowns.prependContentUnderHeading(app, newTaskFile, {\n              heading: newTaskTargetHeading,\n              includeSubHeadings: false\n            }, `\\n${taskText}\\n`);\n            success = true;\n          } else {\n            new Notice('请指定标题名称');\n            return;\n          }\n          break;\n        default:\n          // 默认在文件末尾添加\n          await Markdowns.appendContent(app, newTaskFile, `\\n${taskText}\\n`);\n          success = true;\n      }\n      if (success) {\n        // 重置状态\n        setNewTaskText('');\n        setNewTaskGoal('');\n        setNewTaskPriority('[重要，紧急 🔺]');\n        setSelectedAssignees([]);\n        setStartDate(moment().format('YYYY-MM-DD'));\n        setDueDate('');\n        setShowAddTaskModal(false);\n        // 刷新任务数据\n        refreshTasks();\n        new Notice('任务已添加');\n      }\n    } catch (error) {\n      console.error('添加任务失败:', error);\n      new Notice('添加任务失败: ' + error.message);\n    }\n  };\n\n  // 处理编辑任务（添加补充内容）\n  const handleEditTask = async () => {\n    if (!editingTask || !supplementContent.trim()) return;\n    try {\n      const timestamp = moment().format('YYYY-MM-DD HH:mm');\n      const supplementLine = `      *${timestamp}* 📑 **${supplementContent.trim()}**`;\n\n      // 读取文件内容\n      const fileContent = await app.vault.read(editingTask.file);\n      const lines = fileContent.split('\\n');\n\n      // 找到任务所在行\n      let taskLineIndex = -1;\n      for (let i = 0; i < lines.length; i++) {\n        if (lines[i].includes(editingTask.text.split('\\n')[0])) {\n          taskLineIndex = i;\n          break;\n        }\n      }\n      if (taskLineIndex === -1) {\n        new Notice('找不到任务内容');\n        return;\n      }\n\n      // 找到任务内容的最后一行\n      let lastTaskLineIndex = taskLineIndex;\n      for (let i = taskLineIndex + 1; i < lines.length; i++) {\n        // 如果是缩进内容（补充内容），继续查找\n        if (lines[i].startsWith('      ')) {\n          lastTaskLineIndex = i;\n        } else {\n          // 遇到非缩进行，停止查找\n          break;\n        }\n      }\n\n      // 在任务内容的最后一行之后插入补充内容\n      lines.splice(lastTaskLineIndex + 1, 0, supplementLine);\n\n      // 写回文件\n      await app.vault.modify(editingTask.file, lines.join('\\n'));\n\n      // 重置状态\n      setEditingTask(null);\n      setSupplementContent('');\n      // 刷新任务数据\n      refreshTasks();\n      new Notice('补充内容已添加');\n    } catch (error) {\n      console.error('编辑任务失败:', error);\n      new Notice('编辑任务失败');\n    }\n  };\n\n  // 处理任务状态切换\n  const handleStatusChange = async newStatus => {\n    if (!statusChangingTask) return;\n    try {\n      // 读取文件内容\n      const fileContent = await app.vault.read(statusChangingTask.file);\n      const lines = fileContent.split('\\n');\n\n      // 找到任务所在行\n      let taskLineIndex = -1;\n      for (let i = 0; i < lines.length; i++) {\n        if (lines[i].includes(statusChangingTask.text.split('\\n')[0])) {\n          taskLineIndex = i;\n          break;\n        }\n      }\n      if (taskLineIndex === -1) {\n        new Notice('找不到任务内容');\n        return;\n      }\n\n      // 获取当前任务行\n      let taskLine = lines[taskLineIndex];\n\n      // 提取任务内容（去除状态标记）\n      let taskContent = taskLine.replace(/^- \\[[ x\\/-]\\] /, '');\n\n      // 移除可能存在的状态标记（✅ 日期 或 ➖️ 日期）\n      taskContent = taskContent.replace(/\\s*✅\\s*\\d{4}-\\d{2}-\\d{2}\\s*$/, '');\n      taskContent = taskContent.replace(/\\s*➖️\\s*\\d{4}-\\d{2}-\\d{2}\\s*$/, '');\n      taskContent = taskContent.trim();\n\n      // 根据新状态添加相应的标记\n      const currentDate = moment().format('YYYY-MM-DD');\n      if (newStatus === 'x') {\n        // 已完成状态，添加 ✅ 日期\n        taskContent = `${taskContent} ✅ ${currentDate}`;\n      } else if (newStatus === '-') {\n        // 已取消状态，添加 ➖️ 日期\n        taskContent = `${taskContent} ➖️ ${currentDate}`;\n      }\n\n      // 构建新的任务行\n      const newStatusMark = getTaskStatusMark(newStatus);\n      const newTaskLine = `${newStatusMark} ${taskContent}`;\n\n      // 更新任务行\n      lines[taskLineIndex] = newTaskLine;\n\n      // 写回文件\n      await app.vault.modify(statusChangingTask.file, lines.join('\\n'));\n\n      // 重置状态\n      setShowStatusModal(false);\n      setStatusChangingTask(null);\n      // 刷新任务数据\n      refreshTasks();\n      new Notice('任务状态已更新');\n    } catch (error) {\n      console.error('更新任务状态失败:', error);\n      new Notice('更新任务状态失败');\n    }\n  };\n\n  // 打开编辑弹窗\n  const openEditModal = task => {\n    setEditingTask(task);\n    setSupplementContent('');\n  };\n\n  // 打开状态选择弹窗\n  const openStatusModal = task => {\n    setStatusChangingTask(task);\n    setShowStatusModal(true);\n  };\n\n  // 切换状态分区展开/折叠状态\n  const toggleStatusSection = status => {\n    setExpandedSections(prev => ({\n      ...prev,\n      [status]: !prev[status]\n    }));\n  };\n\n  // 渲染任务状态分组\n  const renderStatusGroup = (status, groups, title, icon) => {\n    const taskCount = Object.values(groups).reduce((total, group) => total + group.tasks.length, 0);\n    if (taskCount === 0) return null;\n    return /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--statusGroup\"\n    }, /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--statusHeader\",\n      onClick: () => toggleStatusSection(status)\n    }, /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--statusIcon\"\n    }, expandedSections[status] ? '−' : '+'), /*#__PURE__*/React.createElement(\"h3\", {\n      className: \"tag-filter--statusTitle\"\n    }, title, /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--statusCount\"\n    }, \"\\uFF08\", taskCount, \"\\uFF09\")), /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--statusIcon\"\n    }, icon)), expandedSections[status] && /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--statusContent\"\n    }, Object.entries(groups).map(([filePath, group]) => /*#__PURE__*/React.createElement(\"div\", {\n      key: filePath,\n      className: \"tag-filter--fileGroup\"\n    }, /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--fileHeader\"\n    }, /*#__PURE__*/React.createElement(\"h4\", {\n      className: \"tag-filter--fileTitle\"\n    }, group.file.name.replace('.md', ''), /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--fileCount\"\n    }, \"\\uFF08\", group.tasks.length, \"\\uFF09\"))), /*#__PURE__*/React.createElement(\"ul\", {\n      className: \"tag-filter--taskList\"\n    }, group.tasks.map((task, index) => /*#__PURE__*/React.createElement(\"li\", {\n      key: index,\n      className: \"tag-filter--taskItem\"\n    }, /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--taskStatus\",\n      onClick: () => openStatusModal(task),\n      title: \"\\u70B9\\u51FB\\u5207\\u6362\\u4EFB\\u52A1\\u72B6\\u6001\"\n    }, getTaskStatusIcon(task.status)), /*#__PURE__*/React.createElement(\"span\", {\n      className: \"tag-filter--taskText\",\n      dangerouslySetInnerHTML: renderMarkdown(task.text.replace(/^- \\[[ x\\/-]\\] /, ''))\n    }), /*#__PURE__*/React.createElement(\"button\", {\n      className: \"tag-filter--editButton\",\n      onClick: () => openEditModal(task),\n      title: \"\\u4EFB\\u52A1\\u8FDB\\u5EA6\\u8BF4\\u660E\"\n    }, \"\\u270F\\uFE0F\"))))))));\n  };\n\n  // 加载状态显示\n  if (loading) {\n    return /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--loading\"\n    }, \"\\u52A0\\u8F7D\\u4E2D...\");\n  }\n\n  // 未设置任务源文件夹时显示提示\n  if (folders.length === 0) {\n    return /*#__PURE__*/React.createElement(\"div\", {\n      className: \"tag-filter--no-folder\"\n    }, \"\\u8BF7\\u5148\\u5728\\u8BBE\\u7F6E\\u4E2D\\u6307\\u5B9A\\u4EFB\\u52A1\\u6E90\\u6587\\u4EF6\\u5939\");\n  }\n\n  // 主视图渲染 - 单栏布局\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--container\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--rightPanel\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--filterSectionCompact\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--filterHeader\"\n  }, /*#__PURE__*/React.createElement(\"h3\", {\n    className: \"tag-filter--sectionTitleCompact\"\n  }, \"\\u4EFB\\u52A1\\u7B5B\\u9009\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--filterControlsCompact\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroupCompact\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabelCompact\"\n  }, \"\\u4EFB\\u52A1\\u5173\\u952E\\u5B57\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInputCompact\",\n    placeholder: \"\\u5173\\u952E\\u5B57\\uFF0C\\u591A\\u4E2A\\u7528\\u9017\\u53F7\\u5206\\u9694\",\n    value: searchKeywords,\n    onChange: e => setSearchKeywords(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroupCompact\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabelCompact\"\n  }, \"\\u5F00\\u59CB\\u65E5\\u671F\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"date\",\n    className: \"tag-filter--formInputCompact\",\n    value: startDateFilter,\n    onChange: e => setStartDateFilter(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroupCompact\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabelCompact\"\n  }, \"\\u7ED3\\u675F\\u65E5\\u671F\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"date\",\n    className: \"tag-filter--formInputCompact\",\n    value: endDateFilter,\n    onChange: e => setEndDateFilter(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroupCompact\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabelCompact\"\n  }, \"\\xA0\"), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--refreshButton\",\n    onClick: refreshTasks,\n    disabled: loading\n  }, loading ? '刷新中...' : '查找任务')), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroupCompact\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabelCompact\"\n  }, \"\\xA0\"), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--addTaskButtonCompact\",\n    onClick: () => setShowAddTaskModal(true)\n  }, \"\\u65B0\\u5EFA\\u4EFB\\u52A1\"))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--filterStatsCompact\"\n  }, \"\\u627E\\u5230 \", filteredTasks.length, \" \\u4E2A\\u4EFB\\u52A1\", tasksCache.timestamp > 0 && /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--cacheInfo\"\n  }, \"\\u2022 \\u7F13\\u5B58\\u65F6\\u95F4: \", moment(tasksCache.timestamp).format('HH:mm:ss')))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusGroups\"\n  }, renderStatusGroup('pending', pendingGroups, '进行中任务', '🔸'), renderStatusGroup('completed', completedGroups, '已完成任务', '✅'), renderStatusGroup('cancelled', cancelledGroups, '已取消任务', '❎️')), filteredTasks.length === 0 && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--noTasks\"\n  }, \"\\u6CA1\\u6709\\u627E\\u5230\\u7B26\\u5408\\u6761\\u4EF6\\u7684\\u4EFB\\u52A1\", /*#__PURE__*/React.createElement(\"br\", null), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--refreshButtonInline\",\n    onClick: refreshTasks\n  }, \"\\u70B9\\u51FB\\u5237\\u65B0\\u4EFB\\u52A1\\u6570\\u636E\")), showAddTaskModal && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalOverlay\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modal\"\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u6DFB\\u52A0\\u65B0\\u4EFB\\u52A1\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalForm\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u5B58\\u653E\\u6587\\u4EF6\"), /*#__PURE__*/React.createElement(FileSettingAutocomplete, {\n    value: newTaskFile,\n    onChange: setNewTaskFile,\n    placeholder: \"\\u9009\\u62E9\\u4EFB\\u52A1\\u5B58\\u653E\\u6587\\u4EF6\",\n    filter: file => file.extension === 'md'\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup tag-filter--insertPositionGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u63D2\\u5165\\u4F4D\\u7F6E\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--radioGroup\"\n  }, [{\n    value: \"contentEnd\",\n    label: \"内容最后一行\"\n  }, {\n    value: \"contentStart\",\n    label: \"内容首行\"\n  }, {\n    value: \"headingEnd\",\n    label: \"指定标题下最后一行\"\n  }, {\n    value: \"headingStart\",\n    label: \"指定标题下首行\"\n  }].map(option => /*#__PURE__*/React.createElement(\"label\", {\n    key: option.value,\n    className: \"tag-filter--radioLabel\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"radio\",\n    name: \"newTaskInsertPosition\",\n    checked: newTaskInsertPosition === option.value,\n    onChange: () => setNewTaskInsertPosition(option.value)\n  }), option.label)))), newTaskInsertPosition === \"headingEnd\" || newTaskInsertPosition === \"headingStart\" ? /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u6807\\u9898\\u540D\\u79F0\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInput\",\n    placeholder: \"\\u8F93\\u5165\\u6807\\u9898\\u540D\\u79F0\\uFF0C\\u5982\\uFF1A\\u5F85\\u529E\\u4EFB\\u52A1\",\n    value: newTaskTargetHeading,\n    onChange: e => setNewTaskTargetHeading(e.target.value)\n  })) : null, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u9879\\u76EE\\u540D\\u79F0\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInput\",\n    placeholder: \"\\u8F93\\u5165\\u9879\\u76EE\\u540D\\u79F0...\",\n    value: newTaskProjectName,\n    onChange: e => setNewTaskProjectName(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u5185\\u5BB9\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInput\",\n    placeholder: \"\\u8F93\\u5165\\u4EFB\\u52A1\\u5185\\u5BB9...\",\n    value: newTaskText,\n    onChange: e => setNewTaskText(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u76EE\\u6807\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInput\",\n    placeholder: \"\\u8F93\\u5165\\u4EFB\\u52A1\\u76EE\\u6807...\",\n    value: newTaskGoal,\n    onChange: e => setNewTaskGoal(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u4F18\\u5148\\u7EA7\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--radioGroup\"\n  }, ['[重要，紧急 🔺]', '[紧急，不重要 ⏫]', '[重要，不紧急 🔼]', '[不重要，不紧急 ⏬]'].map(priority => /*#__PURE__*/React.createElement(\"label\", {\n    key: priority,\n    className: \"tag-filter--radioLabel\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"radio\",\n    name: \"priority\",\n    checked: newTaskPriority === priority,\n    onChange: () => setNewTaskPriority(priority)\n  }), priority)))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u6267\\u884C\\u4EBA (\\u53EF\\u591A\\u9009)\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--checkboxGroup\"\n  }, assigneesList.map(assignee => /*#__PURE__*/React.createElement(\"label\", {\n    key: assignee,\n    className: \"tag-filter--checkboxLabel\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"checkbox\",\n    checked: selectedAssignees.includes(assignee),\n    onChange: () => handleAssigneeChange(assignee)\n  }), assignee)))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u5F00\\u59CB\\u65E5\\u671F\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"date\",\n    className: \"tag-filter--formInput\",\n    value: startDate,\n    onChange: e => setStartDate(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u622A\\u6B62\\u65E5\\u671F\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"date\",\n    className: \"tag-filter--formInput\",\n    value: dueDate,\n    onChange: e => setDueDate(e.target.value)\n  }))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalButtons\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--cancelButton\",\n    onClick: () => setShowAddTaskModal(false)\n  }, \"\\u53D6\\u6D88\"), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--confirmButton\",\n    onClick: handleAddTask,\n    disabled: !newTaskText.trim() || !dueDate || !newTaskProjectName.trim() || selectedAssignees.length === 0 || !newTaskFile\n  }, \"\\u6DFB\\u52A0\")))), editingTask && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalOverlay\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modal\"\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u7F16\\u8F91\\u4EFB\\u52A1\"), /*#__PURE__*/React.createElement(\"p\", {\n    className: \"tag-filter--filePath\"\n  }, \"\\u6587\\u4EF6: \", editingTask.filePath), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalForm\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u8FDB\\u5EA6\\u8865\\u5145\\u8BF4\\u660E\"), /*#__PURE__*/React.createElement(\"textarea\", {\n    className: \"tag-filter--formTextarea\",\n    placeholder: \"\\u8F93\\u5165\\u8865\\u5145\\u5185\\u5BB9...\",\n    value: supplementContent,\n    onChange: e => setSupplementContent(e.target.value)\n  }))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalButtons\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--cancelButton\",\n    onClick: () => setEditingTask(null)\n  }, \"\\u53D6\\u6D88\"), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--confirmButton\",\n    onClick: handleEditTask,\n    disabled: !supplementContent.trim()\n  }, \"\\u786E\\u8BA4\\u8865\\u5145\")))), showStatusModal && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--modalOverlay\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusModal\"\n  }, /*#__PURE__*/React.createElement(\"h4\", null, \"\\u9009\\u62E9\\u4EFB\\u52A1\\u72B6\\u6001\"), /*#__PURE__*/React.createElement(\"p\", {\n    className: \"tag-filter--filePath\"\n  }, \"\\u6587\\u4EF6: \", statusChangingTask?.filePath), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusOptions\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusOption\",\n    onClick: () => handleStatusChange(' ')\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusIcon\"\n  }, \"\\u2B55\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusLabel\"\n  }, \"\\u672A\\u5F00\\u59CB\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusOption\",\n    onClick: () => handleStatusChange('/')\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusIcon\"\n  }, \"\\uD83D\\uDD38\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusLabel\"\n  }, \"\\u8FDB\\u884C\\u4E2D\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusOption\",\n    onClick: () => handleStatusChange('x')\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusIcon\"\n  }, \"\\u2705\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusLabel\"\n  }, \"\\u5DF2\\u5B8C\\u6210\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--statusOption\",\n    onClick: () => handleStatusChange('-')\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusIcon\"\n  }, \"\\u274E\\uFE0F\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"tag-filter--statusLabel\"\n  }, \"\\u5DF2\\u53D6\\u6D88\")))))));\n}",
        "success": true
      },
      "settingsCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const settings = getData() || {};\n  const [folders, setFolders] = useState(settings.folders || []);\n  const [assignees, setAssignees] = useState(settings.assignees || \"你的姓名1,姓名2,姓名3\");\n  const [defaultTaskStatus, setDefaultTaskStatus] = useState(settings.defaultTaskStatus || \"/\");\n  const [taskInsertPosition, setTaskInsertPosition] = useState(settings.taskInsertPosition || \"contentEnd\");\n  const [targetHeading, setTargetHeading] = useState(settings.targetHeading || \"\");\n\n  // 添加文件夹\n  const addFolder = () => {\n    setFolders(prev => [...prev, \"\"]);\n  };\n\n  // 更新文件夹路径\n  const updateFolder = (index, path) => {\n    setFolders(prev => {\n      const newFolders = [...prev];\n      newFolders[index] = path;\n      return newFolders;\n    });\n  };\n\n  // 移除文件夹\n  const removeFolder = index => {\n    setFolders(prev => {\n      const newFolders = [...prev];\n      newFolders.splice(index, 1);\n      return newFolders;\n    });\n  };\n\n  // 保存设置\n  const saveSettings = () => {\n    saveData({\n      ...settings,\n      folders: folders.filter(f => f.trim() !== \"\"),\n      assignees,\n      defaultTaskStatus,\n      taskInsertPosition,\n      targetHeading\n    });\n    new Notice('设置已保存');\n  };\n  const handleAssigneesChange = e => {\n    const value = e.target.value;\n    setAssignees(value);\n  };\n  const handleDefaultTaskStatusChange = status => {\n    setDefaultTaskStatus(status);\n  };\n  const handleTaskInsertPositionChange = position => {\n    setTaskInsertPosition(position);\n  };\n  const handleTargetHeadingChange = e => {\n    setTargetHeading(e.target.value);\n  };\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroup\"\n  }, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u4EFB\\u52A1\\u6E90\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroupContent\"\n  }, /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u4EFB\\u52A1\\u6765\\u6E90\\u6587\\u4EF6\\u5939\\uFF0C\\u53EF\\u6DFB\\u52A0\\u591A\\u4E2A\\u6587\\u4EF6\\u5939\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u4EFB\\u52A1\\u6E90\\u6587\\u4EF6\\u5939\"), folders.map((folder, index) => /*#__PURE__*/React.createElement(\"div\", {\n    key: index,\n    className: \"tag-filter--folderItem\"\n  }, /*#__PURE__*/React.createElement(FolderSettingAutocomplete, {\n    value: folder,\n    onChange: path => updateFolder(index, path),\n    placeholder: \"\\u9009\\u62E9\\u4EFB\\u52A1\\u6E90\\u6587\\u4EF6\\u5939\"\n  }), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--removeButton\",\n    onClick: () => removeFolder(index),\n    type: \"button\"\n  }, \"\\u79FB\\u9664\"))), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--addButton\",\n    onClick: addFolder,\n    type: \"button\"\n  }, \"+ \\u6DFB\\u52A0\\u6587\\u4EF6\\u5939\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u7CFB\\u7EDF\\u4F1A\\u8BFB\\u53D6\\u8FD9\\u4E9B\\u6587\\u4EF6\\u5939\\u4E2D\\u7684\\u6240\\u6709Markdown\\u6587\\u4EF6\\u7684\\u4EFB\\u52A1\")))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroup\"\n  }, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u6267\\u884C\\u4EBA\\u5217\\u8868\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroupContent\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u6267\\u884C\\u4EBA\\u5217\\u8868\"), /*#__PURE__*/React.createElement(\"textarea\", {\n    className: \"tag-filter--formTextarea\",\n    placeholder: \"\\u8F93\\u5165\\u6267\\u884C\\u4EBA\\uFF0C\\u7528\\u9017\\u53F7\\u5206\\u9694\",\n    value: assignees,\n    onChange: handleAssigneesChange,\n    rows: 3\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u591A\\u4E2A\\u6267\\u884C\\u4EBA\\u7528\\u9017\\u53F7\\u5206\\u9694\\uFF0C\\u4F8B\\u5982\\uFF1A\\u5F20\\u4E09,\\u674E\\u56DB,\\u738B\\u4E94\")))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroup\"\n  }, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u4EFB\\u52A1\\u72B6\\u6001\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroupContent\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u9ED8\\u8BA4\\u4EFB\\u52A1\\u72B6\\u6001\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--radioGroup\"\n  }, [{\n    value: \" \",\n    label: \"未开始 (- [ ])\"\n  }, {\n    value: \"/\",\n    label: \"进行中 (- [/])\"\n  }, {\n    value: \"x\",\n    label: \"已完成 (- [x])\"\n  }, {\n    value: \"-\",\n    label: \"已取消 (- [-])\"\n  }].map(option => /*#__PURE__*/React.createElement(\"label\", {\n    key: option.value,\n    className: \"tag-filter--radioLabel\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"radio\",\n    name: \"defaultTaskStatus\",\n    checked: defaultTaskStatus === option.value,\n    onChange: () => handleDefaultTaskStatusChange(option.value)\n  }), option.label)))))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroup\"\n  }, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u9ED8\\u8BA4\\u4EFB\\u52A1\\u63D2\\u5165\\u4F4D\\u7F6E\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--settingsGroupContent\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u9ED8\\u8BA4\\u4EFB\\u52A1\\u63D2\\u5165\\u4F4D\\u7F6E\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--radioGroup tag-filter--insertPositionGroup\"\n  }, [{\n    value: \"contentEnd\",\n    label: \"内容最后一行\"\n  }, {\n    value: \"contentStart\",\n    label: \"内容首行\"\n  }, {\n    value: \"headingEnd\",\n    label: \"指定标题下最后一行\"\n  }, {\n    value: \"headingStart\",\n    label: \"指定标题下首行\"\n  }].map(option => /*#__PURE__*/React.createElement(\"label\", {\n    key: option.value,\n    className: \"tag-filter--radioLabel\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"radio\",\n    name: \"taskInsertPosition\",\n    checked: taskInsertPosition === option.value,\n    onChange: () => handleTaskInsertPositionChange(option.value)\n  }), option.label)))), taskInsertPosition === \"headingEnd\" || taskInsertPosition === \"headingStart\" ? /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"tag-filter--formLabel\"\n  }, \"\\u9ED8\\u8BA4\\u6807\\u9898\\u540D\\u79F0\"), /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    className: \"tag-filter--formInput\",\n    placeholder: \"\\u8F93\\u5165\\u6807\\u9898\\u540D\\u79F0\\uFF0C\\u5982\\uFF1A\\u5F85\\u529E\\u4EFB\\u52A1\",\n    value: targetHeading,\n    onChange: handleTargetHeadingChange\n  })) : null)), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"tag-filter--formGroup\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"tag-filter--saveButton\",\n    onClick: saveSettings\n  }, \"\\u4FDD\\u5B58\\u8BBE\\u7F6E\")));\n}",
        "success": true
      },
      "data": {
        "settings": {
          "projectFolder": "04-工作笔记库/05-项目信息库"
        },
        "folderPath": "04-工作笔记库/05-项目信息库",
        "tag": "#测试",
        "projectFolder": "03-输出文件",
        "filterTags": "",
        "selectedFile": "",
        "assignees": "张三,李四,王五",
        "taskInsertPosition": "contentEnd",
        "targetHeading": "# 2025-11月工作总体安排",
        "defaultTaskStatus": " ",
        "folders": [
          "01-日记文件夹/月度笔记"
        ],
        "defaultTaskFolder": "",
        "defaultTaskFile": ""
      }
    }
  ],
  "rootComponentId": "afbc5057-28ba-4f2f-bfad-d2cff5be7277",
  "version": 3.1,
  "modified": 1761308427904
}