---
tags:
- MOC
- Arena
- AI驅動
- 人生成長
- 框架融合
- 課程產品
note: Arena 課程產品主框架文件
type: content
folder: area
status: draft
time_created: '2026-04-09'
time_modified: '2026-04-09'
description: ''
parent: []
children: []
related: []
domain: []
---

# Arena - AI 驅動的人生成長系統

> Arena 是一個以 AI 為核心的人生成長系統，融合設計人生、商業模式、HUMAN 3.0 三大框架，產生可持續、可驗證、可迭代的人生成長框架。

---

## 產品定位

| 項目 | 內容 |
|------|------|
| **產品名稱** | Arena — AI 驅動的人生成長系統 |
| **目標使用者** | 個人（一般大眾） |
| **販售形式** | 課程 |
| **定價** | 之後再定 |
| **使用場景** | 自用、教練對客戶使用 |

---

## 核心問題

> **「如何建立一個可持續、可驗證、可迭代的人生成長系統——在過程中整合意義、價值與所有生活象限，並且隨時知道自己走在正確的方向上。」**

---

## 框架融合方式

Arena 的目標不是「引用三個框架」，而是**蒸餾三個框架的精華，產生第四個新框架**。

```
HUMAN 3.0 = 螺旋動力學 + AQAL + 自我發展九階段 + 心流 + 古代哲學 + 現代職業理論
                ↓ 融合
           新的多維賦能框架

Arena = 設計人生 + 商業模式 + HUMAN 3.0
              ↓ 融合
      新的 AI 驅動人生成長系統
```

### 融合配方

| 源框架 | 提煉 | 融入 Arena |
|--------|------|-----------|
| 設計人生 | 儀表板×設計思考×原型測試 | 現況覺察 × 迭代心態 |
| 商業模式 | 多重角色畫布×價值交換 | 目標萃取 × 路徑規劃 |
| HUMAN 3.0 | 四象限×等級進化×階段動態 | 評估架構 × 整合發展觀 |

### 三系統在 Arena 中的定位

| 系統 | Arena 中的角色 |
|------|--------------|
| **設計人生** | 儀表板（健康、工作、遊戲、愛）— 現況覺察 |
| **HUMAN 3.0** | 四象限（心智、身體、精神、職業）— 意識發展主框架 |
| **商業模式** | 多重角色畫布 — 自我認知**後**的價值交換建模 |

---

## 核心評估架構

### 一、四維度（空間結構）

| Arena 維度 | 核心問題 | 來源 | 說明 |
|------------|----------|------|------|
| **身體** | 我的能量狀態如何？ | 設計人生(健康) + HUMAN 3.0(身體) | 生理狀態、能量、習慣 |
| **心智** | 我的認知與成長如何？ | HUMAN 3.0(心智) + 設計人生(成長) | 思維、認知、學習 |
| **關係** | 我的連結與意義感如何？ | 設計人生(愛/社交) + HUMAN 3.0(精神) | 連結、歸屬、意義建構 |
| **價值** | 我如何創造與交付價值？ | 設計人生(工作) + HUMAN 3.0(職業) + BMY(價值主張) | 創造、交付、交換 |

#### 四維度空間結構

```
          個人              集體
       ┌─────────┬─────────┐
  內在  │  心智   │   關係  │ ← 意義/連結
       ├─────────┼─────────┤
  外在  │  身體   │   價值  │ ← 創造/交付
       └─────────┴─────────┘
```

---

### 二、三等級（意識階段）

每個維度都有三個意識等級，代表個人在該維度的發展層次。

| 等級 | 名稱 | 說明 | 特徵 |
|------|------|------|------|
| **1.0** | 順從者 | 外部驅動，符合期待 | 非黑即白思維、服從權威、視野狹窄 |
| **2.0** | 個人主義者 | 內部驅動，追求差異 | 逆向思考、自信、追求成就 |
| **3.0** | 整合者 | 多視角整合，策略選擇 | 悖論整合、創造新遊戲、系統建構 |

> **重要提示**：你不會「脫離」某個等級——你會超越並融入。較高等級整合較低等級，必要時有意識地運用較低能力。

---

### 三、三階段（發展動態）

每個等級內有三個發展階段，代表當前的發展狀態。

| 階段 | 名稱 | 說明 | 特徵 |
|------|------|------|------|
| **x.1** | 失調 | 舊模式失效 | 痛苦/焦躁、知道要改變但不清清楚 |
| **x.2** | 不確定 | 踏入未知 | 嘗試新方法、脆弱但成長導向 |
| **x.3** | 發現 | 找到有效資源 | 整合新能力、為下一階段做準備 |

---

### 四維度×三等級×三階段 評估輸出範例

```
身體：2.2 — 個人主義者，正在不確定階段
心智：2.3 — 個人主義者，剛進入發現階段
關係：1.1 — 順從者，感受到嚴重失調
價值：2.0 — 個人主義者，穩定狀態
```

---

## 輔助識別系統

### 一、生活方式原型

識別典型發展模式，幫助個人了解自己的現況與盲點。

| 原型 | 說明 |
|------|------|
| 工作狂 | 價值主導，其他維度被忽略 |
| 探索者 | 關係/心智過度，價值/身體虛弱 |
| 優化者 | 身體/心智過度，關係/價值空洞 |
| 漂泊者 | 沒有維度深入發展，分散精力 |
| 專家 | 單一維度極度發展，其他落後 |
| 整合者 | 所有維度相互支持，自然流動 |

### 二、錯誤轉變指標

識別假成長，避免自我欺騙。

| 維度 | 錯誤轉變訊號 |
|------|-------------|
| 身體 | 完美的健身自拍，但功能性很差 |
| 心智 | 引用概念，但無法實際應用 |
| 關係 | 精神上迴避真實情感 |
| 價值 | 教學缺乏實質成果 |

### 三、跨維度傳導

理解一個維度的改變如何影響其他維度。

| 傳導方向 | 影響 |
|---------|------|
| 價值 → 身體 | 財務壓力影響健康 |
| 身體 → 關係 | 體力不足影響社交 |
| 關係 → 心智 | 孤立阻礙成長 |
| 心智 → 價值 | 清晰的思維揭示真實道路 |

---

## 流程系統：四階段框架

```
Stage 1：認識自己
  └─ 現況評估（四維度×三等級×三階段）
       ↓
Stage 2：規劃目標
  └─ 大目標建立 → 前置條件審核 → 階段拆解
       ↓
Stage 3：策略規劃
  └─ 路徑設計 → 資源盤點 → 行動計劃
       ↓
Stage 4：迭代執行
  └─ PDCA → 階段調整 → 回 Stage 1
```

### 階段銜接與驗證邏輯

```
Stage 1 產出 → 必須能回答 Stage 2 的核心問題
Stage 2 產出 → 必須能回溯 Stage 1 的自我認知
Stage 2 產出 → 必須能指引 Stage 3 的策略方向
Stage 3 產出 → 必須能對應 Stage 2 的目標設定
Stage 4 產出 → 必須能驗證 Stage 1-3 的所有假設
Stage 4 執行結果 → 回到 Stage 1，重新開始
```

---

## Stage 1：認識自己

**問題**：我是誰？我現在在哪？

**核心任務**：
- 四維度現況評估（四維度×三等級×三階段）
- 生活方式原型識別
- 錯誤轉變訊號檢測
- 跨維度傳導分析

**產出**：自我認知地圖

---

## Stage 2：規劃目標

**問題**：我要去哪？

**核心任務**：
1. **大目標建立** — 你想要什麼？（結合價值主張與等級進化方向）
2. **前置條件審核** — 達成目標需要的維度等級（遊戲邏輯）
3. **差距分析** — 現在 vs. 需要（差距多大？）
4. **階段拆解** — 大目標 → 階段目標
5. **執行順序建議** — 維度發展優先順序

### 前置條件審核機制（遊戲邏輯）

```
目標：抵達維度 X 等級 Y
  ↓
前置條件審核：
  - 身體需要 2.0 等級
  - 心智需要 2.2 等級
  - 關係需要 1.5 等級
  - 價值需要 2.0 等級
  ↓
差距分析：
  - 身體：當前 1.3 → 需要 2.0（缺 0.7）
  - 心智：當前 2.1 → 需要 2.2（缺 0.1）
  - 關係：當前 1.0 → 需要 1.5（缺 0.5）
  - 價值：當前 1.8 → 需要 2.0（缺 0.2）
  ↓
執行順序建議：
  1. 先發展心智（差距最小，建立信心）
  2. 再發展價值（職業是槓桿）
  3. 同時發展關係（支持系統）
  4. 最後發展身體（需要前者的能量支持）
```

**產出**：未來目標（含階段拆解）

---

## Stage 3：策略規劃

**問題**：如何到達？

**核心任務**：
- 路徑設計（階段目標 → 可執行計画）
- 資源盤點（關鍵資源、合作夥伴）
- 低成本原型測試設計
- 催化劑識別

**產出**：30天行動計劃

---

## Stage 4：迭代執行

**問題**：做到了嗎？如何持續？

**核心任務**：
- PDCA 循環
- 四維度追蹤與調整
- 等級進化評估
- 觸發回 Stage 1 的判斷標準

**產出**：評估調整 + 觸發回 Stage 1

---

## AI 驅動機制

Arena 的 AI 不是回答問題的工具，而是：

1. **自適應訪談** — 根據你的回答調整問題，逐步建構評估
2. **前置條件計算** — 根據目標計算需要的維度等級
3. **差距分析** — 自動計算現在與目標的距離
4. **路徑生成** — 根據差距與優先順序生成行動計劃
5. **迭代引導** — 根據執行結果調整下一輪

> AI 是系統的心臟——持續互動、學習、驅動四階段循環。

---

## 核心理念

- **素材被融合重構，不是串聯引用**
- **AI 是系統的心臟**
- **階段銜接與驗證**
- **遊戲化的前置條件審核**
- **產出是動態工具，不是靜態內容**

---

## Arena 框架檔案結構

### 核心理論（010-042）

| 編號 | 檔案 | 內容 |
|------|------|------|
| 010 | 維度定義 | 四維度理論 + 診斷指標 + 評分量表 |
| 020 | 等級定義 | 三等級 + 四象限×三等級矩陣 |
| 030 | 階段定義 | 三階段 + 具體案例 + 行動指南 |
| 040 | 生活方式原型 | 六種原型 + AI 策略 |
| **041** | **複合型態** | **H3.0 元類型矩陣（新增）** |
| **042** | **行為標記** | **H3.0 等級識別觀察點（新增）** |
| 050 | 錯誤轉變指標 | 各維度假成長訊號 |
| 060 | 跨維度傳導 | 維度間影響邏輯 |

### Stage 2 策略（070-080）

| 編號 | 檔案 | 內容 |
|------|------|------|
| **071** | **問題層級** | **H3.0 Tier 1-5 優先順序** |
| **072** | **生活設計框架** | **H3.0 主約束因素+MED** |
| **073** | **變現階梯** | **BMY 三階段變現路徑（新增）** |
| **074** | **意識層級與變現** | **BMY 客戶購買準備度（新增）** |
| **076** | **每日練習模板** | **H3.0 每日練習庫（新增）** |
| **077** | **行為觀察標記** | **H3.0 等級行為指標（新增）** |
| **078** | **Channel 機制** | **H3.0 心流期處理（新增）** |
| **079** | **回歸恢復協議** | **H3.0 退化處理（新增）** |
| 070 | 前置條件審核 | 維度等級需求對照 |
| 080 | 階段拆解邏輯 | 大目標→台階→行動 |

### Stage 3-4 執行（095-125）

| 編號 | 檔案 | 內容 |
|------|------|------|
| 095 | 現況評估操作流程 | Stage 1 完整操作手冊 |
| 100 | 路徑設計模板 | Stage 2 路徑規劃 |
| 105 | 資源盤點模板 | Stage 2 資源管理 |
| 110 | 行動計劃模板 | Stage 3 行動設計 |
| 115 | PDCA 執行框架 | Stage 3 每日/週/月循環 |
| 120 | 階段調整機制 | 觸發條件 + 調整策略 |
| **121** | **退行機制** | **H3.0 退行識別+恢復協議（新增）** |
| 125 | 四階段銜接標準 | Stage 間驗證門檻 |

### 待實作

| 編號 | 檔案 | 狀態 |
|------|------|------|
| 090 | AI 訪談流程 | ✅ 完成 |

---

## 資料來源

- **設計人生**：`30_Projects/32_Active/34_設計人生/`
- **商業模式畫布**：`30_Projects/32_Active/31_商業模式圖/`
- **HUMAN 3.0 原始資料**：`30_Projects/舊資料/H 3.0/`
- **H3.0 原子化知識**：`40_Knowledge/41_原子知識/`

---

## 附錄

### 維度等級對照表（通用）

#### 身體維度

| 等級 | 名稱 | 行為描述 |
|------|------|----------|
| **1.0** | 順從者 | 身體被視為達成外部目標的工具；飲食/運動/睡眠由外界指令決定；身體發出警訊時選擇忽略 |
| **2.0** | 個人主義者 | 開始主動管理健康；建立自己的健身/飲食系統；追求身體表現的差異化（體態、力量、耐力） |
| **3.0** | 整合者 | 身體是內在智慧的訊息來源；能覺察並回應身體的細微訊號；身體實踐與其他維度自然整合 |

#### 心智維度

| 等級 | 名稱 | 行為描述 |
|------|------|----------|
| **1.0** | 順從者 | 接受既定的信念與思維模式；認知等同於權威或群體的說法；不習慣質疑或深度思考 |
| **2.0** | 個人主義者 | 積極建構自己的認知框架；能批判性分析資訊；追求知識的深度與獨特見解 |
| **3.0** | 整合者 | 能同時持有多個矛盾觀點而不急於化解；根據情境靈活調用不同心智模型；思考本身成為創造性活動 |

#### 關係維度

| 等級 | 名稱 | 行為描述 |
|------|------|----------|
| **1.0** | 順從者 | 關係由社會角色/期待決定；為維持和諧而放棄自我；孤獨感被歸咎於外部因素 |
| **2.0** | 個人主義者 | 選擇性地建立關係；追求深度連結與被理解；願意為關係設立邊界 |
| **3.0** | 整合者 | 能同時是群體的一部分又是獨立的個體；創造性地建設關係而不只是回應；能在孤獨與連結間自如切換 |

#### 價值維度

| 等級 | 名稱 | 行為描述 |
|------|------|----------|
| **1.0** | 順從者 | 價值由外部（薪資、地位、他人認可）定義；工作等同於時間換取金錢；不清楚自己的獨特價值 |
| **2.0** | 個人主義者 | 發展出獨特的價值主張；追求差異化與個人品牌；工作開始與意義感掛鉤 |
| **3.0** | 整合者 | 價值創造成為為他人賦能的工具；能在不同角色中一致地交付核心價值；關注創造的傳承與系統化 |

---

## 待實作項目

完整清單位於：`執行追蹤Arena.md`

### 框架建構（高優序）

- [ ] 生活方式的具體定義與識別標準
- [ ] 錯誤轉變指標的具體行為描述
- [ ] 各維度的具體評估問題設計
- [ ] 前置條件維度等級對照表（目標需要什麼等級）
- [ ] 階段拆解邏輯

### AI 訪談流程（暫緩）

- [ ] AI 自適應訪談流程設計
