---
filters:
  and:
    - 'file.inFolder("400知識/410原子化知識庫")'
    - or:
        - 'subject.contains("一人企業")'
        - 'subject.contains("人生設計")'
        - 'subject.contains("Human 3.0")'
        - 'subject.contains("Navi 3.0")'

properties:
  subject:
    displayName: "範疇"
  status:
    displayName: "成熟度"

views:
  - type: table
    name: "一人企業知識庫"
    filters:
      and:
        - 'subject.contains("一人企業")'
    order:
      - file.name
      - status
      - time_modifie
  - type: table
    name: "人生設計知識庫"
    filters:
      and:
        - 'subject.contains("人生設計")'
    order:
      - file.name
      - status
      - time_modifie
  - type: cards
    name: "全景看板 (Subject View)"
    groupBy:
      property: subject
      direction: ASC
    order:
      - file.name
      - status
---
